<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MySQL Workbench</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="" title="" />
<link rel="next" href="wb-preface.html" title="Preface and Legal Notices" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">MySQL Workbench</th>
</tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-preface.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div lang="en" class="book">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="workbench"></a>MySQL Workbench</h1>
</div>
<div>

<div class="abstract">
<p class="title"><b>Abstract</b></p><p>
        This is the MySQL™ Workbench Reference Manual. It
        documents both MySQL Workbench Commercial and MySQL Workbench Community editions
        6.1 through 6.1.6.
      </p><p>
        If you have not yet installed MySQL Workbench Community please download
        your free copy from the
        <a class="ulink" href="http://dev.mysql.com/downloads/workbench" target="_top">download
        site</a>. MySQL Workbench Community is available for Windows, Mac OS
        X, and Linux.
      </p><p>
        For notes detailing the changes in each release, see the
        <a class="ulink" href="http://dev.mysql.com/doc/relnotes/workbench/en/" target="_top">MySQL Workbench
        Release Notes</a>.
      </p><p>
        For legal information, see the <a class="link" href="wb-preface.html#legalnotice" title="Legal Notices">Legal
        Notices</a>.
      </p><p>
        Document generated on:

        2014-06-10



        (revision: 38974)
</p>
</div>

</div>

</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="preface"><a href="wb-preface.html">Preface and Legal Notices</a></span></dt><dt><span class="chapter"><a href="wb-intro.html">1 General Information</a></span></dt><dd><dl><dt><span class="section"><a href="wb-intro.html#wb-editions">1.1 MySQL Workbench Editions</a></span></dt><dt><span class="section"><a href="wb-intro.html#wb-what-is-new">1.2 What Is New in MySQL Workbench 6.x</a></span></dt><dd><dl><dt><span class="section"><a href="wb-intro.html#wb-what-is-new-61">1.2.1 What Is New in MySQL Workbench 6.1</a></span></dt><dt><span class="section"><a href="wb-intro.html#wb-what-is-new-60">1.2.2 What Is New in MySQL Workbench 6.0</a></span></dt></dl></dd><dt><span class="section"><a href="wb-intro.html#workbench-reporting-bugs">1.3 How To Report Bugs or Problems</a></span></dt><dt><span class="section"><a href="wb-intro.html#mysql-utilities">1.4 MySQL Utilities</a></span></dt><dt><span class="section"><a href="wb-intro.html#wb-accessibility">1.5 User Accessibility</a></span></dt></dl></dd><dt><span class="chapter"><a href="wb-installing.html">2 Installing and Launching MySQL Workbench</a></span></dt><dd><dl><dt><span class="section"><a href="wb-installing.html#wb-requirements">2.1 System Requirements</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-command-line-options">2.2 Command-line options</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-windows">2.3 MySQL Workbench on Windows</a></span></dt><dd><dl><dt><span class="section"><a href="wb-installing.html#wb-installing-windows">2.3.1 Installing</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-launching-windows">2.3.2 Launching</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-windows-uninstalling">2.3.3 Uninstalling</a></span></dt></dl></dd><dt><span class="section"><a href="wb-installing.html#wb-linux">2.4 MySQL Workbench on Linux</a></span></dt><dd><dl><dt><span class="section"><a href="wb-installing.html#wb-installing-linux">2.4.1 Installing</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-launching-linux">2.4.2 Launching</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-linux-uninstalling">2.4.3 Uninstalling</a></span></dt></dl></dd><dt><span class="section"><a href="wb-installing.html#wb-mac">2.5 MySQL Workbench on Mac OS X</a></span></dt><dd><dl><dt><span class="section"><a href="wb-installing.html#wb-installing-mac">2.5.1 Installing</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-launching-osx">2.5.2 Launching</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-mac-uninstalling">2.5.3 Uninstalling</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="wb-mysql-connections.html">3 MySQL Connections</a></span></dt><dd><dl><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-home">3.1 MySQL Connections Home</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-new">3.2 Creating A New MySQL Connection</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-manage-server-connections">3.3 Manage Server Connections</a></span></dt><dd><dl><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-methods-standard">3.3.1 Standard TCP/IP Connection Method</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-methods-socket">3.3.2 Local Socket/Pipe Connection Method</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-methods-ssh">3.3.3 Standard TCP/IP over SSH Connection Method</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-system-profile">3.3.4 System Profile</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-server-management-wizard">3.3.5 Configure Server Management Wizard</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-vault">3.3.6 The Password Storage Vault</a></span></dt></dl></dd><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator">3.4 MySQL Connection Management Navigator</a></span></dt><dd><dl><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-management">3.4.1 Navigator MANAGEMENT Actions</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-instance">3.4.2 Navigator INSTANCE Actions</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-performance">3.4.3 Navigator PERFORMANCE Actions</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-enterprise">3.4.4 Navigator MYSQL ENTERPRISE Actions</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="wb-getting-started-tutorial.html">4 Getting Started Tutorial</a></span></dt><dd><dl><dt><span class="section"><a href="wb-getting-started-tutorial.html#wb-getting-started-tutorial-create-connection">4.1 Creating a MySQL Connection</a></span></dt><dt><span class="section"><a href="wb-getting-started-tutorial.html#wb-getting-started-tutorial-creating-a-model">4.2 Creating a Model</a></span></dt><dt><span class="section"><a href="wb-getting-started-tutorial.html#wb-getting-started-tutorial-adding-data">4.3 Adding Data to Your Database</a></span></dt></dl></dd><dt><span class="chapter"><a href="wb-home.html">5 The Home Window</a></span></dt><dd><dl><dt><span class="section"><a href="wb-home.html#wb-workbench-central">5.1 Workbench Shortcuts</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-workspace">5.2 MySQL Connections</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences">5.3 Workbench Preferences</a></span></dt><dd><dl><dt><span class="section"><a href="wb-home.html#wb-preferences-general">5.3.1 The General Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-administrator">5.3.2 The Administrator Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-sql-editor">5.3.3 The SQL Editor Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-sql-queries">5.3.4 The SQL Queries Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-model">5.3.5 The Model Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-model-mysql">5.3.6 The Model:MySQL Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-diagram">5.3.7 The Diagram Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-appearance">5.3.8 The Appearance Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-theming">5.3.9 The Theming Tab</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="wb-sql-development.html">6 SQL Development</a></span></dt><dd><dl><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor">6.1 SQL Editor</a></span></dt><dd><dl><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-main-menu">6.1.1 Main Menu</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-toolbar">6.1.2 Toolbar</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-query-panel">6.1.3 SQL Query Panel</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-sidebar">6.1.4 Sidebar</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="wb-data-modeling.html">7 Data Modeling</a></span></dt><dd><dl><dt><span class="section"><a href="wb-data-modeling.html#wb-model-editor">7.1 Model Editor</a></span></dt><dd><dl><dt><span class="section"><a href="wb-data-modeling.html#wb-data-modeling-menus">7.1.1 Modeling Menus</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-toolbar">7.1.2 The Toolbar</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-eer-diagrams-section">7.1.3 EER Diagrams</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-view-overview-physical-schemata">7.1.4 The Physical Schemata Panel</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-model-overview-privileges">7.1.5 The Schema Privileges Panel</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-views-overview-scripts">7.1.6 The SQL Scripts Panel</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-views-overview-notes">7.1.7 The Model Notes Panel</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-history-palette">7.1.8 The History Palette</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-navigator-panel">7.1.9 The Model Navigator Panel</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-catalog-palette">7.1.10 The Catalog Tree Palette</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-layers-palette">7.1.11 The Layers Palette</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-properties-palette">7.1.12 The Properties Palette</a></span></dt></dl></dd><dt><span class="section"><a href="wb-data-modeling.html#wb-eer-diagram-editor">7.2 EER Diagram Editor</a></span></dt><dd><dl><dt><span class="section"><a href="wb-data-modeling.html#wb-vertical-toolbar">7.2.1 The Vertical Toolbar</a></span></dt></dl></dd><dt><span class="section"><a href="wb-data-modeling.html#wb-working-with-models">7.3 Working with Models</a></span></dt><dd><dl><dt><span class="section"><a href="wb-data-modeling.html#wb-tables">7.3.1 Creating Tables</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-foreign-key-relationships">7.3.2 Creating Foreign Key Relationships</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-creating-views">7.3.3 Creating Views</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-routines-routine-groups">7.3.4 Creating Routines and Routine Groups</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-layers">7.3.5 Creating Layers</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-notes">7.3.6 Creating Notes</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-text-objects">7.3.7 Creating Text Objects</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-images">7.3.8 Creating Images</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-reverse-engineering">7.3.9 Reverse Engineering</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-forward-engineering">7.3.10 Forward Engineering</a></span></dt></dl></dd><dt><span class="section"><a href="wb-data-modeling.html#wb-tutorials">7.4 Modeling Tutorials</a></span></dt><dd><dl><dt><span class="section"><a href="wb-data-modeling.html#wb-importing-sql-script">7.4.1 Importing a Data Definition SQL Script</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-default-schema">7.4.2 Using the Default Schema</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-basic-modeling">7.4.3 Basic Modeling</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-documenting-sakila">7.4.4 Documenting the <code class="literal">sakila</code> Database</a></span></dt></dl></dd><dt><span class="section"><a href="wb-data-modeling.html#wb-printing">7.5 Printing</a></span></dt><dd><dl><dt><span class="section"><a href="wb-data-modeling.html#wb-printing-options">7.5.1 Printing Options</a></span></dt></dl></dd><dt><span class="section"><a href="wb-data-modeling.html#wb-validation-plugins">7.6 MySQL Workbench Schema Validation Plugins (Commercial Version)</a></span></dt><dd><dl><dt><span class="section"><a href="wb-data-modeling.html#wb-general-validation">7.6.1 General Validation</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#wb-mysql-validation">7.6.2 MySQL-Specific Validation</a></span></dt></dl></dd><dt><span class="section"><a href="wb-data-modeling.html#wb-model-reporting">7.7 The DBDoc Model Reporting Dialog Window (Commercial Version)</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#dbdoc-templates">7.8 Customizing DBDoc Model Reporting Templates</a></span></dt><dd><dl><dt><span class="section"><a href="wb-data-modeling.html#dbdoc-templates-markers">7.8.1 Supported Template Markers</a></span></dt><dt><span class="section"><a href="wb-data-modeling.html#dbdoc-templates-custom">7.8.2 Creating a Custom Template</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="wb-generating.html">8 Code Generation Overview</a></span></dt><dd><dl><dt><span class="section"><a href="wb-generating.html#wb-generating-sql">8.1 Generating SQL Statements</a></span></dt><dt><span class="section"><a href="wb-generating.html#wb-generating-php">8.2 Generating PHP Code</a></span></dt></dl></dd><dt><span class="chapter"><a href="wb-mysql-enterprise.html">9 MySQL Enterprise Features</a></span></dt><dd><dl><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-audit-inspector">9.1 MySQL Audit Inspector Interface</a></span></dt><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup">9.2 MySQL Enterprise Backup Interface</a></span></dt><dd><dl><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-general-requirements">9.2.1 General Requirements</a></span></dt><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-online-backup">9.2.2 Online Backup</a></span></dt><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-backup-recovery">9.2.3 Backup Recovery</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="wb-migration.html">10 Database Migration Wizard</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-install">10.1 General installation requirements</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-install-odbc-libraries">10.1.1 ODBC Libraries</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-install-odbc-drivers">10.1.2 ODBC Drivers</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-overview">10.2 Migration Overview</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-overview-steps">10.2.1 A visual guide to performing a database migration</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-overview-supported">10.2.2 Migrating from supported databases</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-overview-generic">10.2.3 Migrating from unsupported (generic) databases</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-database-concepts">10.3 Conceptual DBMS equivalents</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql">10.4 Microsoft SQL Server migration</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-prepare">10.4.1 Preparations</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-drivers">10.4.2 Drivers</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-connection">10.4.3 Connection Setup</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-typemapping">10.4.4 Microsoft SQL Server Type Mapping</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql">10.5 PostgreSQL migration</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-prepare">10.5.1 Preparations</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-drivers">10.5.2 Drivers</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-connection">10.5.3 Connection Setup</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-typemapping">10.5.4 PostgreSQL Type Mapping</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mysql">10.6 MySQL migration</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard">10.7 Using the MySQL Workbench Migration Wizard</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-connection">10.7.1 Connecting to the databases</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-schemata">10.7.2 Schemata Retrieval and Selection</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-reverse-engineering">10.7.3 Reverse Engineering</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-object-selection">10.7.4 Object Selection</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-migration">10.7.5 Migration</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-manual-editing">10.7.6 Manual Editing</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-schema-target-options">10.7.7 Target Creation Options</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-schema-creation">10.7.8 Schema Creation</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-create-target">10.7.9 Create Target Results</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-data-migration-setup">10.7.10 Data Migration Setup</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-data-migration-transfer">10.7.11 Bulk Data Transfer</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-report">10.7.12 Migration Report</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-faq">10.8 MySQL Workbench Migration Wizard FAQ</a></span></dt></dl></dd><dt><span class="chapter"><a href="wb-extending.html">11 Extending Workbench</a></span></dt><dd><dl><dt><span class="section"><a href="wb-extending.html#wb-grt-data-organization">11.1 GRT and Workbench Data Organization</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-modules">11.2 Modules</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-plugins">11.3 Plugins / Tools</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-mforms">11.4 Adding a GUI to a Plugin Using MForms</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-scripting-shell">11.5 The Workbench Scripting Shell</a></span></dt><dd><dl><dt><span class="section"><a href="wb-extending.html#wb-exploring-scripting-shell">11.5.1 Exploring the Workbench Scripting Shell</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-scripting-shell-window">11.5.2 The Shell Window</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-scripting-modules-palettes">11.5.3 The Files, Globals, Classes, Modules, and Notifications Tabs</a></span></dt></dl></dd><dt><span class="section"><a href="wb-extending.html#wb-tutorial-plugins">11.6 Tutorial: Writing Plugins</a></span></dt></dl></dd><dt><span class="chapter"><a href="wb-keys.html">12 Keyboard Shortcuts</a></span></dt><dt><span class="appendix"><a href="workbench-faq.html">A MySQL Workbench FAQ</a></span></dt><dt><span class="appendix"><a href="news.html">B MySQL Workbench and Utilities Change History</a></span></dt><dd><dl><dt><span class="section"><a href="news.html#wb-change-history">B.1 MySQL Workbench Change History</a></span></dt><dt><span class="section"><a href="news.html#wb-utils-change-history">B.2 MySQL Utilities Change History</a></span></dt></dl></dd><dt><span class="appendix"><a href="wb-third-party-licenses.html">C Third Party Licenses</a></span></dt><dd><dl><dt><span class="section"><a href="wb-third-party-licenses.html#license-flat-tab-control">C.1 .NET Flat TabControl License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-antlr">C.2 ANTLR License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-bitstream-vera">C.3 Bitstream Vera License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-boost">C.4 Boost Library License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-cairo">C.5 Cairo License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-ctemplate">C.6 CTemplate (Google Template System) License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-libcurl">C.7 cURL (<code class="literal">libcurl</code>) License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-dockpanel">C.8 DockPanel Suite License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-dojo-toolkit">C.9 Dojo Toolkit v1.7.0b1 License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-glib-wb">C.10 GLib License (for MySQL Workbench)</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-glitz">C.11 Glitz License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-gnu-lgpl-2-1">C.12 GNU Lesser General Public License Version 2.1, February 1999</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-html-renderer">C.13 HtmlRenderer (System.Drawing.Html)</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-iodbc">C.14 iODBC License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-libiconv-workbench">C.15 Libiconv License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-libintl-workbench">C.16 Libintl License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-libpng">C.17 <code class="literal">libpng</code> License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-libxml2">C.18 Libxml2 License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-libzip">C.19 Libzip License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-lua">C.20 Lua (liblua) License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-paramiko">C.21 Paramiko License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-pcre">C.22 PCRE License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-pixman">C.23 Pixman License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-pycrypto-2-6">C.24 PyCrypto 2.6 License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-pyodbc">C.25 PyODBC License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-pysqlite">C.26 PySQLite License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-python">C.27 Python License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-scintilla">C.28 Scintilla License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-scintilla-net">C.29 ScintillaNET License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-sqlcipher">C.30 SQLCipher License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-tinyxml">C.31 TinyXML License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-treeviewadv-net">C.32 TreeViewAdv for .NET License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-vsqlite">C.33 VSQLite++ License</a></span></dt><dt><span class="section"><a href="wb-third-party-licenses.html#license-zlib">C.34 <code class="literal">zlib</code> License</a></span></dt></dl></dd></dl>
</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-preface.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"></td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Preface and Legal Notices</td>
</tr>
</table>
</div>
</body>
</html>
