<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Appendix B MySQL Workbench and Utilities Change History</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="workbench-faq.html" title="Appendix A MySQL Workbench FAQ" />
<link rel="next" href="wb-third-party-licenses.html" title="Appendix C Third Party Licenses" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Appendix B MySQL Workbench and Utilities Change History</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="workbench-faq.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-third-party-licenses.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="appendix">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="news"></a>Appendix B MySQL Workbench and Utilities Change History</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="news.html#wb-change-history">B.1 MySQL Workbench Change History</a></span></dt><dt><span class="section"><a href="news.html#wb-utils-change-history">B.2 MySQL Utilities Change History</a></span></dt></dl>
</div>
<a class="indexterm" name="idm47984827403984"></a><a class="indexterm" name="idm47984827402912"></a><a class="indexterm" name="idm47984827401456"></a><p>
    This appendix lists the changes from version to version in the MySQL
    Workbench and MySQL Utilities source code.
  </p><p>
    Note that we tend to update the manual at the same time we make
    changes to MySQL. If you find a recent version of the MySQL
    Workbench or Utilities listed here that you can't find on our
    download page (<a class="ulink" href="http://dev.mysql.com/downloads/" target="_top">http://dev.mysql.com/downloads/</a>), it means that
    the version has not yet been released.
  </p><p>
    The date mentioned with a release version is the date of the last
    Bazaar ChangeSet on which the release was based, not the date when
    the packages were made available. The binaries are usually made
    available a few days after the date of the tagged ChangeSet, because
    building and testing all packages takes some time.
  </p><p>
    The manual included in the source and binary distributions may not
    be fully accurate when it comes to the release changelog entries,
    because the integration of the manual happens at build time. For the
    most up-to-date release changelog, please refer to the online
    version instead.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-change-history"></a>B.1 MySQL Workbench Change History</h2>
</div>
</div>
</div>
<p>
      MySQL Workbench release notes are no longer published in the
      MySQL Workbench Manual.
    </p><p>
      Release notes for the changes in each release of MySQL Workbench are
      located at
      <a class="ulink" href="http://dev.mysql.com/doc/relnotes/workbench/en/" target="_top">MySQL Workbench Release
      Notes</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-utils-change-history"></a>B.2 MySQL Utilities Change History</h2>

</div>

</div>

</div>
<p>
      MySQL Utilities release notes are no longer published in the
      MySQL Workbench Manual.
    </p><p>
      Release notes for the changes in each release of MySQL Utilities are
      located at
      <a class="ulink" href="http://dev.mysql.com/doc/relnotes/mysql-utilities/en/" target="_top">MySQL Utilities
      Release Notes</a>.
</p>
</div>

</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="workbench-faq.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-third-party-licenses.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Appendix A MySQL Workbench FAQ</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Appendix C Third Party Licenses</td>
</tr>
</table>
</div>
</body>
</html>
