<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 11 Extending Workbench</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-migration.html" title="Chapter 10 Database Migration Wizard" />
<link rel="next" href="wb-keys.html" title="Chapter 12 Keyboard Shortcuts" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 11 Extending Workbench</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-migration.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-keys.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-extending"></a>Chapter 11 Extending Workbench</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-extending.html#wb-grt-data-organization">11.1 GRT and Workbench Data Organization</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-modules">11.2 Modules</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-plugins">11.3 Plugins / Tools</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-mforms">11.4 Adding a GUI to a Plugin Using MForms</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-scripting-shell">11.5 The Workbench Scripting Shell</a></span></dt><dd><dl><dt><span class="section"><a href="wb-extending.html#wb-exploring-scripting-shell">11.5.1 Exploring the Workbench Scripting Shell</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-scripting-shell-window">11.5.2 The Shell Window</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-scripting-modules-palettes">11.5.3 The Files, Globals, Classes, Modules, and Notifications Tabs</a></span></dt></dl></dd><dt><span class="section"><a href="wb-extending.html#wb-tutorial-plugins">11.6 Tutorial: Writing Plugins</a></span></dt></dl>
</div>
<p>
    MySQL Workbench provides an extension and scripting system that enables
    the developer to extend MySQL Workbench capabilities. While the core of
    MySQL Workbench is developed using C++, it is possible to harness this
    core functionality using both the Lua and Python scripting
    languages. MySQL Workbench also provides access to a cross-platform GUI
    library, MForms, which enables the creation of extensions that
    feature a graphical user interface.
  </p><p>
    The extension system enables the following capabilities:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        Automate common tasks
      </p></li><li class="listitem"><p>
        Extend the Workbench user-interface
      </p></li><li class="listitem"><p>
        Create Tools/Plugins (code which can be invoked from the
        Workbench menu system)
      </p></li><li class="listitem"><p>
        Manipulate schemata
      </p></li><li class="listitem"><p>
        Create custom Workbench features
</p></li></ul>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-grt-data-organization"></a>11.1 GRT and Workbench Data Organization</h2>

</div>

</div>

</div>
<p>
      The GRT, or Generic RunTime, is the internal system used by
      Workbench to hold model document data. It is also the mechanism by
      which Workbench can interact with Modules and Plugins. Workbench
      model data, such as diagrams, schemata, and tables, is stored in a
      hierarchy of objects that can be accessed by any plugin. The
      information is represented using standard data types: integers,
      doubles, strings, dicts, lists, and objects.
    </p><p>
      The GRT can be accessed using external scripting languages such as
      Lua and Python. Awareness is required of how the GRT data types
      map into the scripting language. In Python, for example, the GRT
      integer, double, and string data types are seen as corresponding
      Python data types. Lists and dicts are kept in their internal
      representation, but can generally be treated as Python lists and
      dicts, and accessed in the usual way. Objects contain data fields
      and methods, but the GRT recognizes only objects from a
      pre-registered class hierarchy.
    </p><p>
      It is possible to fully examine the classes contained within the
      GRT using the Workbench Scripting Shell. Dots in class names are changed to
      underscores in their Python counterparts. For example,
      <code class="literal">db.mysql.Table</code> becomes
      <code class="literal">db_mysql_Table</code> in Python.
    </p><p>
      <span class="bold"><strong>The Application Objects Tree (GRT
      Tree)</strong></span>
    </p><p>
      As mentioned previously, Workbench document data is stored in an
      object hierarchy. This hierarchy is known as the GRT Tree. The GRT
      Tree can be accessed and modified from supported external
      scripting languages such as Python. Care should be taken when
      modifying the GRT Tree, to prevent a mistake from leading to
      corruption of the document. Backups should be made before
      manipulating the tree. Read-only access to the tree is the safest
      approach, and is sufficient in most cases.
    </p><p>
      <span class="bold"><strong>The main nodes in the Application Object
      Tree</strong></span>
</p>
<div class="table">
<a name="workbench-extending-grt-tree"></a><p class="title"><b>Table 11.1 The main nodes in the Application Object Tree</b></p>
<div class="table-contents">
<table summary="The main nodes in the Application Object Tree" border="1"><colgroup><col><col></colgroup><thead><tr><th scope="col">Node</th><th scope="col">Description</th></tr></thead><tbody><tr><td scope="row">wb.registry</td><td>Application data such as plugin registry, list of editors, and options.</td></tr><tr><td scope="row">wb.customData</td><td>A generic dictionary for data you can use to store your own data. This
              dictionary is saved and reloaded with Workbench and is
              global (not document specific).</td></tr><tr><td scope="row">wb.options</td><td>Contains some default options that are used by Workbench.</td></tr><tr><td scope="row">wb.rdbmsMgmt</td><td>Internal registry of supported RDBMS modules, known data types.</td></tr><tr><td scope="row">wb.doc</td><td>The currently loaded model document.</td></tr><tr><td scope="row">wb.doc.physicalModels[0]</td><td>The currently loaded model object, containing the database catalog and
              diagrams.</td></tr><tr><td scope="row">wb.doc.physicalModels[0].catalog</td><td>The database catalog for the model. Contains the list of schemata.</td></tr><tr><td scope="row">wb.doc.physicalModels[0]catalog.schemata</td><td>List of schemata in the model. Individual schema can be accessed as a
              list: schemata[0], schemata[1] ...</td></tr><tr><td scope="row">wb.doc.physicalModels[0].catalog.schemata[0].tables (.views, .routines,
              ...)</td><td>Lists of tables, views, routines in the schema.</td></tr><tr><td scope="row">wb.doc.physicalModels[0].diagrams</td><td>List of EER diagrams in the model.</td></tr><tr><td scope="row">wb.doc.physicalModels[0].diagrams[0].figures (.layers, .connections,
...)</td><td>List of figures, layers, connections (relationships) in the diagram.</td></tr></tbody></table>
</div>

</div>
<br class="table-break">
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-modules"></a>11.2 Modules</h2>

</div>

</div>

</div>
<p>
      In the GRT Modules are libraries containing a list of functions
      that are exported for use by code in other modules, scripts, or
      Workbench itself. Modules can currently be written in C++, Lua, or
      Python, but the data types used for arguments and the return value
      must be GRT types.
    </p><p>
      GRT modules are similar to Python modules, but are imported from
      the built-in <code class="literal">grt</code> module, instead of directly
      from an external file. The list of modules loaded into the
      <code class="literal">grt</code> module is obtained from
      <code class="literal">grt.modules</code>. Modules can be imported in Python
      using statements such as <code class="literal">from grt.modules import
      WbModel</code>.
    </p><p>
      To export functions as a module from Python code, you must carry
      out the following steps:
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
          The source file must be located in the user modules folder.
          This path is displayed in the Workbench Scripting Shell with the label
          <span class="guilabel">Looking for user plugins in...</span>. It is
          also possible to install the file using the main menu item
          <span class="guimenu">Scripting</span>, <span class="guimenuitem">Install
          Plugin/Module File</span>.
        </p></li><li class="listitem"><p>
          The source file name must have the extension
          <code class="filename">_grt.py</code>; for example,
          <code class="filename">my_module_grt.py</code>.
        </p></li><li class="listitem"><p>
          Some module metadata must be defined. This can be done using
          the <code class="literal">DefineModule</code> function from the wb
          module:
        </p><pre class="programlisting">
from wb import *
ModuleInfo = DefineModule(name='MyModule', author='Your Name', version='1.0')
</pre></li><li class="listitem"><p>
          Functions to be exported require their signature to be
          declared. This is achieved using the export decorator in the
          previously created ModuleInfo object:
        </p><pre class="programlisting">
@ModuleInfo.export(grt.INT, grt.STRING)
def checkString(s):
   ...
</pre><p>
          For the <code class="literal">export</code> statement, the return type
          is listed first, followed by the input parameter types,
          specified as GRT typenames. The following typenames can be
          used:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">grt.INT</code>: An integer value. Also used
              for boolean values.
            </p></li><li class="listitem"><p>
              <code class="literal">grt.DOUBLE</code>: A floating-point numeric
              value.
            </p></li><li class="listitem"><p>
              <code class="literal">grt.STRING</code>: UTF-8 or ASCII string data.
            </p></li><li class="listitem"><p>
              <code class="literal">grt.DICT</code>: A key/value dictionary item.
              Keys must be strings.
            </p></li><li class="listitem"><p>
              <code class="literal">grt.LIST</code>: A list of other values. It is
              possible to specify the type of the contents as a tuple in
              the form <code class="literal">(grt.LIST,
              &lt;type-or-class&gt;)</code>. For example, (grt.LIST,
              grt.STRING) for a list of strings. For a list of table
              objects, the following would be specified:
              <code class="literal">(grt.LIST, grt.classes.db_table)</code>.
            </p></li><li class="listitem"><p>
              <code class="literal">grt.OBJECT</code>: An instance of a GRT object
              or a GRT class object, from
              <code class="literal">grt.classes</code>.
</p></li></ul>
</div>
<p>
          Note that these types are defined in the
          <code class="literal">grt</code> module, which must be imported before
          they can be used.
</p></li></ol>
</div>
<p>
      The following code snippet illustrates declaring a module that
      exports a single function:
    </p><pre class="programlisting">
from wb import *
import grt

ModuleInfo = DefineModule(name='MyModule', author="your name", version='1.0')

@ModuleInfo.export(grt.DOUBLE, grt.STRING, (grt.LIST, grt.DOUBLE))
def printListSum(message, doubleList):
   sum = 0
   for d in doubleList:
      sum = sum + d
   print message, sum
   return sum   
</pre>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-plugins"></a>11.3 Plugins / Tools</h2>

</div>

</div>

</div>
<p>
      Plugins are special Modules that are exposed to the user through
      the Workbench GUI. This is typically done using the main menu, or
      the context-sensitive menu. Much of the MySQL Workbench functionality
      is implemented using plugins; for example, table, view, and
      routine editors are native C++ plugins, as are the forward and
      reverse engineering wizards. The Administrator facility in
      MySQL Workbench is implemented entirely as a plugin in Python.
    </p><p>
      A plugin can be a simple function that performs some action on an
      input, and ends without further interaction with the user.
      Examples of this include auto-arranging a diagram, or making batch
      changes to objects. To create a simple plugin, the function must
      be located in a module and declared as a plugin using the
      <code class="literal">plugin</code> decorator of the
      <code class="literal">ModuleInfo</code> object.
    </p><p>
      Plugins can have an indefinite runtime, such as when they are
      driven by the user through a graphical user interface. This is the
      case for the object editors and wizards within MySQL Workbench.
      Although the wizard type of plugin must be declared in the usual
      way, only the entry point of the plugin will need to be executed
      in the plugin function, as most of the additional functionality
      will be invoked as a result of the user interacting with the GUI.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        Reloading a plugin requires MySQL Workbench to be restarted.
</p>
</div>
<p>
      Declare a plugin using this syntax:
    </p><pre class="programlisting">
@ModuleInfo.plugin(plugin_name, caption, [input], [groups], [pluginMenu])
</pre><p>
      These parameters are defined as follows:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="bold"><strong>plugin_name</strong></span>: A unique name
          for the plugin. It may contain only alphanumeric characters,
          dots, and underscores.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>caption</strong></span>: A caption to use for
          the plugin in menus.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>input</strong></span>: An optional list of
          input arguments.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>groups</strong></span>: Optional list of
          groups the plugin belongs to. Recognized values are:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
              <code class="literal">Overview/Utility</code>: The
              <span class="guimenu">Context</span> menu in the Model Overview.
            </p></li><li class="listitem"><p>
              <code class="literal">Model/Utility</code>: The menu for diagram
              objects.
            </p></li><li class="listitem"><p>
              <code class="literal">Menu/&lt;category&gt;</code>: The
              <span class="guimenu">Plugins</span> menu in the main menu.
</p></li></ul>
</div>
</li><li class="listitem"><p>
          <span class="bold"><strong>pluginMenu</strong></span>: Optional name of
          a submenu in the Plugins menu where the plugin should appear.
          For example, <span class="guisubmenu">Catalog</span>,
          <span class="guisubmenu">Objects</span>,
          <span class="guisubmenu">Utilities</span>. This is equivalent to
          adding a <code class="literal">Menu/&lt;category&gt;</code> in the
          groups list.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-mforms"></a>11.4 Adding a GUI to a Plugin Using MForms</h2>

</div>

</div>

</div>
<p>
      MySQL Workbench is implemented with a C++ core back-end, and a native
      front-end for each supported platform. Currently the front-end is
      implemented with Windows Forms on Microsoft Windows, GTK+ on
      Linux, and Cocoa on Mac OS X. This approach permits the
      application to have a native look and feel, while reducing the
      amount of work required to maintain the project. However, the GUI
      functionality required by MySQL Workbench can be met by a subset of
      graphical operations. These are implemented in a cross-platform
      GUI library, MForms. This further reduces the development effort
      because plugin developers can use MForms rather than writing
      front-end specific code for each supported platform. This also
      helps consistency of operation across all platforms. MForms is
      coded in C++, but provides a Python interface. To use it, the
      Python code must import the <code class="literal">mforms</code> module.
    </p><p>
      <span class="bold"><strong>MForms Containers</strong></span>
    </p><p>
      Given the problems of using an absolute coordinate system across
      different platforms, MForms employs containers that perform
      automatic layout. The basic containers that MForms provides
      include:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="bold"><strong>Form</strong></span>: A top-level window
          which can contain a single control, usually another container.
          The window will be sized automatically to fit its contents,
          but can also be sized statically.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Box</strong></span>: This is a container that
          can be filled with one or more controls in a vertical or
          horizontal layout. Each child control can be set to use either
          the minimum of required space, or fill the box in the
          direction of the layout. In the direction perpendicular to the
          layout, for example vertical in a horizontal layout, the
          smallest possible size that can accommodate all child controls
          will be employed. So, in this example, the smallest height
          possible to accommodate the controls would be used.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Table</strong></span>: This is a container
          that can organize one or more controls in a grid. The number
          of rows and columns in the table, and the location of controls
          within the grid, can be set by the developer.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>ScrollView</strong></span>: This is a
          container that can contain a single child control, and will
          add scrollbars if the contents do not fit the available space.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-scripting-shell"></a>11.5 The Workbench Scripting Shell</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-extending.html#wb-exploring-scripting-shell">11.5.1 Exploring the Workbench Scripting Shell</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-scripting-shell-window">11.5.2 The Shell Window</a></span></dt><dt><span class="section"><a href="wb-extending.html#wb-scripting-modules-palettes">11.5.3 The Files, Globals, Classes, Modules, and Notifications Tabs</a></span></dt></dl>
</div>
<p>
      The Workbench Scripting Shell provides a means for entering and executing scripts.
      Through the use of the scripting shell, MySQL Workbench can support
      new behavior and data sources using code written in Lua and
      Python. The shell can also be used to explore the current
      Workbench GRT (Generic RunTime) facilities.
    </p><p>
      The scripting shell is not only useful for expanding MySQL Workbench.
      You can use a script file from the scripting shell command line to
      perform repetitive tasks programmatically.
    </p><p>
      The development language can be either
      <a class="ulink" href="http://www.python.org" target="_top">Python</a> or
      <a class="ulink" href="http://www.lua.org/" target="_top">Lua</a>. The default
      programming language used in Workbench Scripting Shell is defined in the
      <span class="guilabel">General</span> tab of the MySQL Workbench
      <span class="guimenu">Preferences</span> dialog, and defaults to Python.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        Although they serve a different purpose, the MySQL Utilities are
        also integrated with MySQL Workbench. For more information, see
        <a class="xref" href="wb-intro.html#mysql-utilities" title="1.4 MySQL Utilities">Section 1.4, “MySQL Utilities”</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-exploring-scripting-shell"></a>11.5.1 Exploring the Workbench Scripting Shell</h3>

</div>

</div>

</div>
<p>
        To open the Workbench Scripting Shell, select <span class="guimenu">Scripting</span>,
        <span class="guimenuitem">Scripting Shell</span> from the main menu.
        You can also open the Workbench Scripting Shell using the
        <span class="keycap"><strong>Control+F3</strong></span> key combination on Windows and
        Linux, <span class="keycap"><strong>Command+F3</strong></span> on Mac OS X, or by clicking
        the shell button above the EER diagram navigator. The Workbench Scripting Shell
        will then open in a new dialog.
      </p><p>
        The following screenshot shows the Workbench Scripting Shell dialog.
</p>
<div class="figure">
<a name="wb-scripting-shell-console"></a><p class="title"><b>Figure 11.1 The Workbench Scripting Shell</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-scripting-shell.png" width="833" height="620" alt="The Workbench Scripting Shell">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-scripting-shell-window"></a>11.5.2 The Shell Window</h3>

</div>

</div>

</div>
<p>
        The Workbench Scripting Shell is primarily used for running Python or Lua scripts,
        or typing commands in these languages directly. However, you can
        also use it to access the Workbench Scripting Shell Scripting Library functions and
        global functions and objects. To see the available commands,
        type <span class="quote">“<span class="quote"><code class="literal">?</code></span>”</span>. You can also cut and
        paste text to and from the shell window.
      </p><p>
        The <span class="guilabel">Snippets</span> tab is a scratch pad for
        saving code snippets. This makes it easy to reuse and execute
        code in MySQL Workbench.
</p>
<div class="figure">
<a name="wb-scripting-shell-snippets"></a><p class="title"><b>Figure 11.2 The Workbench Scripting Shell: Snippets</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-scripting-shell-snippets.png" width="800" height="600" alt="The Workbench Scripting Shell: Snippets">
</div>

</div>

</div>
<br class="figure-break"><p>
        Opened script file tabs are to the right of the
        <span class="guilabel">Snippets</span> tab. Script tabs are labeled with
        the script's filename, or <code class="literal">Unnamed</code> for
        snippets without a name. You can cut-and-paste to and from the
        tabs, or right-click on a snippet to open a context menu with
        options to <span class="guimenu">Execute Snippet</span>, <span class="guimenu">Send to
        Script Editor</span>, or <span class="guimenu">Copy To
        Clipboard</span>.
      </p><p>
        While individual commands can be entered into the shell, it is
        also possible to run a longer script, stored in an external
        file, using the main menu item <span class="guimenu">Scripting</span>,
        <span class="guimenuitem">Run Workbench Script File</span>. When
        scripts are run outside of the shell, to see the output use the
        main menu item <span class="guimenu">View</span>,
        <span class="guimenuitem">Output</span>.
      </p><p>
        It is also possible to run script files directly from the shell.
        For details on running script files, type <span class="command"><strong>?
        run</strong></span> at the Workbench Scripting Shell prompt. The following message is
        displayed:
      </p><pre class="programlisting">
Help Topics
-----------
grt        General information about the Workbench runtime
scripting  Practical information when working on scripts and modules for Workbench
wbdata     Summary about Workbench model data organization
modules    Information about Workbench module usage
plugins    Information about writing Plugins and Modules for Workbench
Type '? [topic]' to get help on the topic.

Custom Python Modules
---------------------
   grt         Module to work with Workbench runtime (grt) objects
   grt.root    The root object in the internal Workbench object hierarchy
   grt.modules Location where Workbench modules are available
   grt.classes List of classes known to the GRT system
   mforms      A Module to access the cross-platform UI toolkit used in some Workbench features
   wb          Utility module for creating Workbench plugins

Type 'help(module/object/function)' to get information about a module, object or function.
Type 'dir(object)'                  to get a quick list of methods an object has.

For an introductory tutorial on the Python language,    visit http://docs.python.org/tutorial/
For general Python and library reference documentation, visit http://python.org/doc/
</pre><p>
        Within the Workbench Scripting Shell, there are five tabs on the top of the left
        side panel: <span class="guilabel">Files</span>,
        <span class="guilabel">Globals</span>, <span class="guilabel">Classes</span>, and
        <span class="guilabel">Modules</span>, and
        <span class="guilabel">Notifications</span>.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          An exception is thrown while attempting to use
          <code class="literal">input()</code> or read from
          <code class="literal">stdin</code>.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-scripting-modules-palettes"></a>11.5.3 The Files, Globals, Classes, Modules, and Notifications Tabs</h3>

</div>

</div>

</div>
<p>
        The Workbench Scripting Shell features the <span class="guilabel">Files</span>,
        <span class="guilabel">Globals</span>, <span class="guilabel">Classes</span>,
        <span class="guilabel">Modules</span>, and
        <span class="guilabel">Notifications</span> tabs, in addition to the main
        <span class="guilabel">Shell</span> tab.
      </p><p>
        <span class="bold"><strong>The Files Tab</strong></span>
      </p><p>
        Lists folders and files for user-defined (custom) script files.
        The categories are <span class="guilabel">User Scripts</span>,
        <span class="guilabel">User Modules</span>, and <span class="guilabel">User
        Libraries</span>.
</p>
<div class="figure">
<a name="wb-scripting-shell-files-tab"></a><p class="title"><b>Figure 11.3 The Workbench Scripting Shell tab: Files</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-scripting-shell-files.png" width="423" height="743" alt="The Workbench Scripting Shell tab: Files">
</div>

</div>

</div>
<br class="figure-break"><p>
        By default, scripts are stored in the
        <code class="filename">scripts/</code> folder of your MySQL Workbench
        configuration folder. These default locations are:
</p>
<div class="table">
<a name="wb-scripting-shell-default-scripts-path"></a><p class="title"><b>Table 11.2 Default Scripts Location</b></p>
<div class="table-contents">
<table summary="Default Scripts Location" border="1"><colgroup><col><col></colgroup><thead><tr><th scope="col">Operating System</th><th scope="col">Default <code class="filename">scripts/</code> path</th></tr></thead><tbody><tr><td scope="row">Linux</td><td><code class="filename">~/.mysql/workbench/scripts</code></td></tr><tr><td scope="row">Mac OS X</td><td><code class="filename">~/Library/Application\
Support/MySQL/Workbench/scripts/</code></td></tr><tr><td scope="row">Windows 7</td><td><code class="filename">C:\Users\[user]\AppData\Roaming\MySQL\Workbench\scripts\</code></td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
        <span class="bold"><strong>The Globals Tab</strong></span>
      </p><p>
        At the top of the window is a list that is used to select the
        starting point, or root, of the GRT Globals tree displayed
        beneath it. By default, this starting point is the root of the
        tree, that is, '/'. You can expand or collapse the GRT Globals
        tree as desired. The GRT Globals tree is the structure in which
        MySQL Workbench stores document data. Clicking any item results in
        its name and value being displayed in the panel below the tree.
</p>
<div class="figure">
<a name="wb-scripting-shell-globals-tab"></a><p class="title"><b>Figure 11.4 The Workbench Scripting Shell tab: Globals</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-scripting-shell-globals.png" width="482" height="876" alt="The Workbench Scripting Shell tab: Globals">
</div>

</div>

</div>
<br class="figure-break"><p>
        <span class="bold"><strong>The Classes Tab</strong></span>
      </p><p>
        A <code class="literal">class</code> is a user-defined data type formed by
        combining primitive data types: integers, doubles, strings,
        dicts, lists, and objects. This tab shows the definitions of the
        classes used by the objects in the <span class="guilabel">Modules</span>
        tab. Clicking a class causes a brief description of the class to
        be displayed in a panel below the classes explorer.
</p>
<div class="figure">
<a name="wb-scripting-shell-classes-tab"></a><p class="title"><b>Figure 11.5 The Workbench Scripting Shell tab: Classes</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-scripting-shell-classes.png" width="489" height="743" alt="The Workbench Scripting Shell tab: Classes">
</div>

</div>

</div>
<br class="figure-break"><p>
        When the <span class="guilabel">Classes</span> tab is selected, the list
        displays the following items:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guilabel">Group by Name</span>: Group by the object name
          </p></li><li class="listitem"><p>
            <span class="guilabel">Group by Hierarchy</span>: Group by
            inheritance
          </p></li><li class="listitem"><p>
            <span class="guilabel">Group by Package</span>: Group by
            functionality
</p></li></ul>
</div>
<p>
        The default view for this tab is <span class="guilabel">Group By
        Name</span>. This view shows all the different objects
        arranged alphabetically. Click the <span class="guibutton">+</span> icon
        or double-click a package to show the properties of the struct.
      </p><p>
        If you switch to the hierarchical view, you will see
        <code class="literal">GrtObject</code>: the parent object from which all
        other objects are derived.
      </p><p>
        <span class="bold"><strong>The Modules Tab</strong></span>
      </p><p>
        The <span class="guilabel">Modules</span> tab enables you to browse the
        MySQL Workbench installed modules and their functions. Clicking a
        module within the explorer causes its details to be displayed in
        a panel below the explorer. This facility is useful for
        exploring the available modules, and their supported functions.
        It is also a way to check whether custom modules have been
        correctly installed.
</p>
<div class="figure">
<a name="wb-scripting-shell-modules-tab"></a><p class="title"><b>Figure 11.6 The Workbench Scripting Shell tab: Modules</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-scripting-shell-modules.png" width="488" height="743" alt="The Workbench Scripting Shell tab: Modules">
</div>

</div>

</div>
<br class="figure-break"><p>
        <span class="bold"><strong>The Notifications Tab</strong></span>
      </p><p>
        The set of <code class="literal">notification</code> classes used by
        MySQL Workbench modules. Click a notification class for a
        description of its use.
</p>
<div class="figure">
<a name="wb-scripting-shell-notifications-tab"></a><p class="title"><b>Figure 11.7 The Workbench Scripting Shell tab: Notifications</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-scripting-shell-notifications.png" width="488" height="743" alt="The Workbench Scripting Shell tab: Notifications">
</div>

</div>

</div>
<br class="figure-break">
</div>

</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-tutorial-plugins"></a>11.6 Tutorial: Writing Plugins</h2>

</div>

</div>

</div>
<p>
    This tutorial shows you how to extend MySQL Workbench by creating a
    plugin.
  </p><p>
    <span class="bold"><strong>The Sample Plugin</strong></span>
  </p><p>
    EER Diagrams are useful for visualizing complex database schemata.
    They are often created for existing databases, to clarify their
    purpose or document them. MySQL Workbench provides facilities for
    reverse engineering existing databases, and then creating an EER
    Diagram automatically. In this case, relationship lines between
    foreign keys in the table will automatically be drawn. This
    graphical representation makes the relationships between the tables
    much easier to understand. However, one of the most popular storage
    engines for MySQL, MyISAM, does not include support for foreign
    keys. This means that MyISAM tables that are reverse engineered will
    not automatically have the relationship lines drawn between tables,
    making the database harder to understand. The plugin that will be
    created in this tutorial gets around this problem by using the fact
    that a naming convention is very often used for foreign keys:
    <code class="literal"> tablename_primarykeyname</code>. Using this convention,
    foreign keys can automatically be created after a database is
    reverse engineered, which will result in relationship lines being
    drawn in the EER diagram.
  </p><p>
    <span class="bold"><strong>Algorithm</strong></span>
  </p><p>
    The basic algorithm for this task would be as follows:
  </p><pre class="programlisting">
for each table in the schema
   for each column in the table
      look for another table whose name and primary key name match the current column name
      if such a table is found, add a foreign key referencing it
</pre><p>
    As iterating the complete table list to find a match can be slow for
    models with a large number of tables, it is necessary to optimize by
    pre-computing all possible foreign key names in a given schema.
  </p><pre class="programlisting">
import grt

def auto_create_fks(schema):
   fk_name_format = "%(table)s_%(pk)s"
   possible_fks = {}
   # create the list of possible foreign keys from the list of tables
   for table in schema.tables:
      if table.primaryKey:
         format_args = {'table':table.name, 'pk':table.primaryKey.name}
         fkname = fk_name_format % format_args
         possible_fks[fkname] = table

   # go through all tables in schema, this time to find columns that may be a fk
   for table in schema.tables:
      for column in table.columns:
         if possible_fks.has_key(column.name):
            ref_table = possible_fks[column.name]
            if ref_table.primaryKey.formattedType != column.type:
               continue
            fk = table.createForeignKey(column.name+"_fk")
            fk.referencedTable = ref_table
            fk.columns.append(column)
            fk.referencedColumn.append(ref_table.primaryKey)
            print "Created foreign key %s from %s.%s to %s.%s" \
            % (fk.name, table.name, column.name, ref_table.name, ref_table.primaryKey.name)

auto_create_fks(grt.root.wb.doc.physicalModels[0].catalog.schemata[0])
</pre><p>
    <span class="bold"><strong>Creating a Plugin from a Script</strong></span>
  </p><p>
    To create a plugin from an arbitrary script, it is first necessary
    to make the file a module, and export the required function from it.
    It is then necessary to declare the module as a plugin, and specify
    the return type and input arguments.
  </p><pre class="programlisting">
from wb import *
import grt

ModuleInfo = DefineModule(name="AutoFK", author="John Doe", version="1.0")

@ModuleInfo.plugin("sample.createGuessedForeignKeys", 
  caption="Create Foreign Keys from ColumnNames",
  input=[wbinputs.objectOfClass("db.mysql.schema")], 
  groups=["Overview/Utility"])

@ModuleInfo.export(grt.INT, grt.classes.db_mysql_Schema)
def auto_create_fks(schema):
   ...
</pre><p>
    With the addition of the preceding code, the
    <code class="literal">auto_create_fks()</code> function is exported and will
    be added to the schema context menu in the model overview. When
    invoked, it receives the currently selected schema as its input.
</p>
</div>

</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-migration.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-keys.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 10 Database Migration Wizard</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 12 Keyboard Shortcuts</td>
</tr>
</table>
</div>
</body>
</html>
