<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 8 Code Generation Overview</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-data-modeling.html" title="Chapter 7 Data Modeling" />
<link rel="next" href="wb-mysql-enterprise.html" title="Chapter 9 MySQL Enterprise Features" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 8 Code Generation Overview</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-data-modeling.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-mysql-enterprise.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-generating"></a>Chapter 8 Code Generation Overview</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-generating.html#wb-generating-sql">8.1 Generating SQL Statements</a></span></dt><dt><span class="section"><a href="wb-generating.html#wb-generating-php">8.2 Generating PHP Code</a></span></dt></dl>
</div>
<p>
    This document provides a quick hands-on introduction to using
    MySQL Workbench to generate code for later use, for either in or outside
    of MySQL Workbench.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-generating-sql"></a>8.1 Generating SQL Statements</h2>
</div>
</div>
</div>
<p>
      MySQL Workbench can be used to generate SQL, most typically as either
      <code class="literal">INSERT</code> statements or <code class="literal">SELECT</code>
      statements.
    </p><p>
      Below are common methods for generating SQL statements in
      MySQL Workbench.
    </p><p>
      Context-menu options after right-clicking on a
      <code class="literal">schema</code> in the schema view, using the
      <code class="literal">sakila</code> column as an example:
    </p><p>
      <span class="guimenuitem">Create Statement</span>
    </p><pre class="programlisting">

CREATE DATABASE `sakila` /*!40100 DEFAULT CHARACTER SET latin1 */;

</pre><p>
      <span class="guimenuitem">Name</span>
    </p><pre class="programlisting">

`sakila`

</pre><p>
      Context-menu options after right-clicking on a
      <code class="literal">table</code> in the schema view, using the
      <code class="literal">sakila.actor</code> column as an example:
    </p><p>
      <span class="guimenuitem">Name (Short)</span>
    </p><pre class="programlisting">

`actor`

</pre><p>
      <span class="guimenuitem">Name (Long)</span>
    </p><pre class="programlisting">

`sakila`.`actor`

</pre><p>
      <span class="guimenuitem">Select All Statement</span>
    </p><pre class="programlisting">

SELECT `actor`.`actor_id`,
    `actor`.`first_name`,
    `actor`.`last_name`,
    `actor`.`last_update`
FROM `sakila`.`actor`;

</pre><p>
      <span class="guimenuitem">Select with References</span>
    </p><pre class="programlisting">

SET @actor_id_to_select = &lt;{row_id}&gt;;
SELECT film_actor.*
    FROM film_actor, actor
    WHERE `actor`.`actor_id` = `film_actor`.`actor_id`
          AND actor.actor_id = @actor_id_to_select;
SELECT actor.*
    FROM actor
    WHERE actor.actor_id = @actor_id_to_select;

</pre><p>
      <span class="guimenuitem">Insert Statement</span>
    </p><pre class="programlisting">

INSERT INTO `sakila`.`actor`
  (`actor_id`,
  `first_name`,
  `last_name`,
  `last_update`)
VALUES
  (&lt;{actor_id: }&gt;,
  &lt;{first_name: }&gt;,
  &lt;{last_name: }&gt;,
  &lt;{last_update: CURRENT_TIMESTAMP}&gt;);

</pre><p>
      <span class="guimenuitem">Update Statement</span>
    </p><pre class="programlisting">

UPDATE `sakila`.`actor`
SET
`actor_id` = &lt;{actor_id: }&gt;,
`first_name` = &lt;{first_name: }&gt;,
`last_name` = &lt;{last_name: }&gt;,
`last_update` = &lt;{last_update: CURRENT_TIMESTAMP}&gt;
WHERE `actor_id` = &lt;{expr}&gt;;

</pre><p>
      <span class="guimenuitem">Delete Statement</span>
    </p><pre class="programlisting">

DELETE FROM `sakila`.`actor`
WHERE &lt;{where_expression}&gt;;

</pre><p>
      <span class="guimenuitem">Delete with References</span>
    </p><pre class="programlisting">


-- All objects that reference that row (directly or indirectly) 
-- will be deleted when this snippet is executed.
-- To preview the rows to be deleted, use Select Row Dependencies
START TRANSACTION;
-- Provide the values of the primary key of the row to delete.
SET @actor_id_to_delete = &lt;{row_id}&gt;;

DELETE FROM film_actor
    USING film_actor, actor
    WHERE `actor`.`actor_id` = `film_actor`.`actor_id`
          AND actor.actor_id = @actor_id_to_delete;
DELETE FROM actor
    USING actor
    WHERE actor.actor_id = @actor_id_to_delete;
COMMIT;


</pre><p>
      <span class="guimenuitem">Create Statement</span>
    </p><pre class="programlisting">

CREATE TABLE `actor` (
  `actor_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`actor_id`),
  KEY `idx_actor_last_name` (`last_name`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

</pre><p>
      Context-menu options after right-clicking on a
      <code class="literal">column</code> in the schema view, using the
      <code class="literal">sakila.actor.first_name</code> column as an example:
    </p><p>
      <span class="guimenuitem">Name (short)</span>
    </p><pre class="programlisting">

`first_name`

</pre><p>
      <span class="guimenuitem">Name (long)</span>
    </p><pre class="programlisting">

`actor`.`first_name`

</pre><p>
      <span class="guimenuitem">Select Columns Statement</span>
    </p><pre class="programlisting">

SELECT `first_name` FROM `sakila`.`actor`;

</pre><p>
      <span class="guimenuitem">Insert Statement</span>
    </p><pre class="programlisting">

INSERT INTO `sakila`.`actor`
(`first_name`)
VALUES
(&lt;{first_name}&gt;);

</pre><p>
      <span class="guimenuitem">Update Statement</span>
    </p><pre class="programlisting">

UPDATE `sakila`.`actor`
SET
`first_name` = &lt;{first_name}&gt;
WHERE &lt;{where_expression}&gt;;

</pre><p>
      Context-menu options after right-clicking on a
      <code class="literal">field</code> in the results view, using record #1 in
      the <code class="literal">sakila.actor</code> table as an example:
    </p><p>
      <span class="guimenuitem">Copy Rows (with names)</span>
    </p><pre class="programlisting">

# actor_id, first_name, last_name, last_update
'1', 'PENELOPE', 'GUINESS', '2006-02-15 04:34:33'

</pre><p>
      <span class="guimenuitem">Copy Rows (with names, unquoted)</span>
    </p><pre class="programlisting">

# actor_id, first_name, last_name, last_update
1, PENELOPE, GUINESS, 2006-02-15 04:34:33

</pre><p>
      <span class="guimenuitem">Copy Row (tab separated)</span>
    </p><pre class="programlisting">

1	PENELOPE	GUINESS	2006-02-15 04:34:33

</pre><p>
      <span class="guimenuitem">Copy Field</span>
    </p><pre class="programlisting">

'GUINESS'

</pre>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        All of the MySQL Workbench Export options include the option to
        export as SQL.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-generating-php"></a>8.2 Generating PHP Code</h2>

</div>

</div>

</div>
<p>
      MySQL Workbench can be used to generate PHP code with the bundled PHP
      plugin, by using the <span class="guimenu">Tools</span>,
      <span class="guimenu">Utilities</span>, <span class="guimenu">Copy as PHP Code</span>
      menu option.
    </p><p>
      Below is an example scenario for how to create PHP code. It is a
      <code class="literal">SELECT</code> statement, and optionally uses
      <code class="literal">SET</code> to set variables.
    </p><p>
      SQL @variables will generate PHP variables in the code, which will
      then be bounded to the statement before execution.
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
          Generate or type in the desired SQL query into the SQL editor.
          This example will use the <code class="literal">sakila</code> database,
          with the query being:

</p><pre class="programlisting">
SET @last_update = '2006-02-14';

SELECT  actor_id, first_name, last_name, last_update 
  FROM  actor 
  WHERE last_update &gt; @last_update;
</pre><p>
        </p></li><li class="listitem"><p>
          While in the SQL editor, choose <span class="guimenu">Tools</span>,
          <span class="guimenu">Utilities</span>, <span class="guimenu">Copy as PHP Code
          (Iterate SELECT Results)</span> from the main menu. This
          will copy PHP code to the clipboard.
        </p></li><li class="listitem"><p>
          Paste the code to the desired location.
</p></li></ol>
</div>
<p>
      Additionally, PHP code that connects to the MySQL database can
      also be generated by choosing <span class="guimenu">Tools</span>,
      <span class="guimenu">Utilities</span>, <span class="guimenu">Copy as PHP Code (Connect
      to Server)</span>.
    </p><p>
      After combining the two, the generated PHP code will look like
      this:
    </p><pre class="programlisting">

&lt;?php

$host     = "localhost";
$port     = 3306;
$socket   = "";
$user     = "nobody";
$password = "";
$dbname   = "sakila";

$con = new mysqli($host, $user, $password, $dbname, $port, $socket)
    or die ('Could not connect to the database server' . mysqli_connect_error());

//$con-&gt;close();

$query = "SELECT actor_id, first_name, last_name, last_update 
          FROM   actor 
          WHERE  last_update &gt; ?";
$last_update = '';

$stmt-&gt;bind_param('s', $last_update);

if ($stmt = $con-&gt;prepare($query)) {

    $stmt-&gt;execute();
    $stmt-&gt;bind_result($actor_id, $first_name, $last_name, $last_update);

    while ($stmt-&gt;fetch()) {
        // printf("%s, %s, %s, %s\n", 
        //   $actor_id, $first_name, $last_name, $last_update);
    }

    $stmt-&gt;close();
}

?&gt;

</pre><p>
      Note that the PHP code uses the <code class="literal">mysqli</code> PHP
      extension for MySQL. This extension must be enabled in your PHP
      distribution for this code to work. For additional details about
      this PHP extension, see <a class="ulink" href="http://dev.mysql.com/doc/apis-php/en/apis-php-mysqli.html" target="_top">MySQL Improved Extension (<code class="literal">Mysqli</code>)</a>.
</p>
</div>

</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-data-modeling.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-mysql-enterprise.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 7 Data Modeling</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 9 MySQL Enterprise Features</td>
</tr>
</table>
</div>
</body>
</html>
