<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 4 Getting Started Tutorial</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-mysql-connections.html" title="Chapter 3 MySQL Connections" />
<link rel="next" href="wb-home.html" title="Chapter 5 The Home Window" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 4 Getting Started Tutorial</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-mysql-connections.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-home.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-getting-started-tutorial"></a>Chapter 4 Getting Started Tutorial</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-getting-started-tutorial.html#wb-getting-started-tutorial-create-connection">4.1 Creating a MySQL Connection</a></span></dt><dt><span class="section"><a href="wb-getting-started-tutorial.html#wb-getting-started-tutorial-creating-a-model">4.2 Creating a Model</a></span></dt><dt><span class="section"><a href="wb-getting-started-tutorial.html#wb-getting-started-tutorial-adding-data">4.3 Adding Data to Your Database</a></span></dt></dl>
</div>
<p>
    This tutorial provides a quick hands-on introduction to using
    MySQL Workbench for beginners. If you have used MySQL Workbench before you
    can safely skip this tutorial.
  </p><p>
    This tutorial uses a locally installed MySQL Server. If you only
    have access to a remote MySQL server, you must enter appropriate
    connection parameters as necessary. Although this tutorial uses a
    MySQL Workbench 6.1 release, the concepts are
    similar in previous versions. It is assumed that you have a basic
    understanding of MySQL concepts. This tutorial demonstrates the
    procedures on Microsoft Windows, but they are the same for all
    supported platforms.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-getting-started-tutorial-create-connection"></a>4.1 Creating a MySQL Connection</h2>
</div>
</div>
</div>

<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
          Launch MySQL Workbench. You will be presented with the Home
          window.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-home"></a><p class="title"><b>Figure 4.1 Getting Started Tutorial - Home Window</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-home.png" width="800" height="691" alt="Getting Started Tutorial - Home Window">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          Our example already has two connections created, but let us
          create a new connection. From the MySQL Workbench Home window,
          click the <span class="guilabel">[+]</span> icon near the
          <span class="guilabel">MySQL Connections</span> label. This opens the
          <span class="guilabel">Setup New Connection</span> wizard.
        </p></li><li class="listitem"><p>
          Define the <span class="guilabel">Connection Name</span> value, which
          we will set to "MyFirstConnection" in this example.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-setup-new-connection-initial"></a><p class="title"><b>Figure 4.2 Getting Started Tutorial - Setup New Connection: MyFirstConnection</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-setup-new-connection.png" width="800" height="500" alt="Getting Started Tutorial - Setup New Connection: MyFirstConnection">
</div>

</div>

</div>
<br class="figure-break"><p>
          The default connection values are for a typical local setup,
          so check them and enter the appropriate values. If you are
          unsure, click the <span class="guibutton">Test Connection</span>
          button to check the connection parameters. Do not press
          <span class="guibutton">OK</span>.
        </p><p>
          Next, optionally click <span class="guibutton">Configure Server
          Management...</span>, which opens up the
          <span class="guilabel">Configure Local Management</span> wizard:
        </p></li><li class="listitem"><p>
          Read the <span class="guilabel">Configure Local Management</span>
          introduction, and press <span class="guibutton">Next</span> to begin
          defining the new connection parameters.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-clm-introduction"></a><p class="title"><b>Figure 4.3 Getting Started Tutorial - Configure Local Management Introduction</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-clm-introduction.png" width="800" height="600" alt="Getting Started Tutorial - Configure Local Management Introduction">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          The connection will now be tested. You should see that the
          connection was successful. If not, click
          <span class="guibutton">Back</span> and check that you have entered
          the information correctly.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-test-db-connection"></a><p class="title"><b>Figure 4.4 Getting Started Tutorial - Test Database Connection</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-test-db-connection.png" width="800" height="600" alt="Getting Started Tutorial - Test Database Connection">
</div>

</div>

</div>
<br class="figure-break"><p>
          Toggle the <span class="guibutton">Show Logs</span> to view additional
          details about the tested connection, then click
          <span class="guibutton">Next</span>.
        </p></li><li class="listitem"><p>
          Optionally, you may configure a method for remote management
          if a Remote Host was specified. Setting these options enables
          MySQL Workbench to determine the location of configuration files,
          and the correct start and stop commands to use for the
          connection.
        </p><p>
          SSH login based management and Native Windows remote
          management types are available. The Operating System and MySQL
          Installation Type are configured for the SSH login variant.
        </p><p>
          We are creating a local MySQL connection in this tutorial, so
          are skipping the <span class="guilabel">Management and OS</span> and
          <span class="guilabel">SSH Configuration</span> options, as they are
          used for configuring a remote MySQL connection.
        </p></li><li class="listitem"><p>
          On Microsoft Windows, select the appropriate MySQL service for
          the MySQL connection.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-windows-management"></a><p class="title"><b>Figure 4.5 Getting Started Tutorial - Windows Management</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-windows-management.png" width="800" height="600" alt="Getting Started Tutorial - Windows Management">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          The wizard will now check its ability to access the start and
          stop commands, and check access to the MySQL Server
          configuration file.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-test-settings"></a><p class="title"><b>Figure 4.6 Getting Started Tutorial - Test Settings</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-test-settings.png" width="800" height="600" alt="Getting Started Tutorial - Test Settings">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          You now have a chance to review the configuration settings.
          The information displayed varies slightly depending on
          platform, connection method, and installation type.
        </p><p>
          At the <span class="guilabel">Review Settings</span> prompt, choose
          "I'd like to review the settings again" to review the
          settings. Choosing "Continue" closes the "Configure Server
          Management" dialog.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-admin-review-settings"></a><p class="title"><b>Figure 4.7 Getting Started Tutorial - Review Settings</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-review-settings.png" width="800" height="600" alt="Getting Started Tutorial - Review Settings">
</div>

</div>

</div>
<br class="figure-break"><p>
          Check the <span class="guilabel">Change Parameters</span> if you want
          to check or edit information about the MySQL configuration
          file. In our example we will check it, and click
          <span class="guibutton">Next</span> to continue.
        </p></li><li class="listitem"><p>
          Review the MySQL configuration file information. Click the
          <span class="guilabel">Check</span> buttons to perform the described
          checks, or optionally change the configuration file path.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-mysql-config-file"></a><p class="title"><b>Figure 4.8 Getting Started Tutorial - MySQL Config File</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-mysql-config-file.png" width="800" height="600" alt="Getting Started Tutorial - MySQL Config File">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          Optionally, enter your own commands for starting, stopping,
          and checking the MySQL connection. Typically the default
          values are used, which means leaving these optional values
          blank.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-specify-commands"></a><p class="title"><b>Figure 4.9 Getting Started Tutorial - Specify Commands</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-specify-commands.png" width="800" height="600" alt="Getting Started Tutorial - Specify Commands">
</div>

</div>

</div>
<br class="figure-break"><p>
          Click <span class="guibutton">Finish</span> to close the "Configure
          Server Management" dialog, which reveals the original
          <span class="guilabel">Setup New Connection</span> window.
        </p></li><li class="listitem"><p>
          After reviewing the <span class="guilabel">Setup New Connection</span>
          information, press <span class="guibutton">Test Connection</span>
          again to make sure it still functions, and then
          <span class="guibutton">OK</span> to create the new MySQL connection.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-setup-new-connection-final"></a><p class="title"><b>Figure 4.10 Getting Started Tutorial - Setup New Connection</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-setup-new-connection-final.png" width="800" height="500" alt="Getting Started Tutorial - Setup New Connection">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          Your new <span class="guilabel">MyFirstConnection</span> MySQL
          connection is now listed on the Home window.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-home-screen-myfirstconnection"></a><p class="title"><b>Figure 4.11 Getting Started Tutorial - Home Window Instance</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-myfirstconnection.png" width="980" height="847" alt="Getting Started Tutorial - Home Window Instance">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          From the Home window, click the new MySQL connection to open
          the SQL editor for this connection. The SQL editor is the
          default page, so now select the <span class="guilabel">Server
          Status</span> from the left <span class="guilabel">Navigator</span>
          panel to display the connected MySQL server's current status.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-server-status"></a><p class="title"><b>Figure 4.12 Getting Started Tutorial - Server Status</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-server-status.png" width="800" height="431" alt="Getting Started Tutorial - Server Status">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          Test the other <span class="guilabel">Navigator</span> panel options
          that relate to your new MySQL connection. Check its status,
          MySQL logs, and measure its performance statistics from the
          <span class="guilabel">Dashboard</span>.
        </p><p>
          Notice the <span class="guilabel">Management</span> and
          <span class="guilabel">Schemas</span> tabs on the bottom of the
          <span class="guilabel">Navigator</span> panel. The
          <span class="guilabel">Schemas</span> view displays the schemas that
          are associated with your new MySQL connection. Alternatively,
          you can merge the Schemas and Management tabs by either
          clicking the merge icon on the top right of the Navigator
          panel, or by enabling the <span class="guilabel">Show Management Tools and
          Schema Tree in a single tab</span> SQL Editor preference.
</p></li></ol>
</div>
<p>
      This concludes the "Creating a MySQL connection" tutorial. For
      additional information about MySQL connections, see
      <a class="xref" href="wb-mysql-connections.html" title="Chapter 3 MySQL Connections">Chapter 3, <i>MySQL Connections</i></a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-getting-started-tutorial-creating-a-model"></a>4.2 Creating a Model</h2>

</div>

</div>

</div>
<p>
      This section provides a tutorial introduction to MySQL models by
      showing you how to create a new database model, and how to forward
      engineer a model to a live MySQL server.
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
          Start MySQL Workbench. On the Home window, click the
          <span class="guilabel">[+]</span> icon next to the
          <span class="guilabel">Models</span> section on the bottom of the page,
          or select <span class="guimenu">File</span>, <span class="guimenuitem">New
          Model</span>. A model can contain multiple schemata.
          Note that when you create a new model, it contains the
          <code class="literal">mydb</code> schema by default. You can change the
          name of this schema to serve your own purposes, or delete it.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-model-home-screen"></a><p class="title"><b>Figure 4.13 Getting Started Tutorial - Home Window</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-model-myfirstconnection-home.png" width="979" height="707" alt="Getting Started Tutorial - Home Window">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          Click the <span class="guibutton">+</span> button on the right side of
          the <span class="guilabel">Physical Schemata</span> toolbar to add a
          new schema. The default schema name is "new_schema1", now
          change it to <span class="quote">“<span class="quote">dvd_collection</span>”</span> by modifying its
          <span class="guilabel">Name</span> field. Confirm this change in the
          <span class="guilabel">Physical Schemata</span> panel. Now you are
          ready to add a table.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-new-schema"></a><p class="title"><b>Figure 4.14 Getting Started Tutorial - New Schema</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-new-schema.png" width="980" height="793" alt="Getting Started Tutorial - New Schema">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          Double-click <span class="guilabel">Add Table</span> in the
          <span class="guilabel">Physical Schemata</span> section.
        </p></li><li class="listitem"><p>
          This automatically loads the table editor with the default
          table name <span class="guilabel">table1</span>. Edit its
          <span class="guilabel">Table Name</span> field and change the table
          name from <span class="quote">“<span class="quote">table1</span>”</span> to <span class="quote">“<span class="quote">movies</span>”</span>.
        </p></li><li class="listitem"><p>
          Next, add several columns. Double-click a <span class="guilabel">Column
          Name</span> cell, and the first field defaults to
          <span class="quote">“<span class="quote">moviesid</span>”</span> because (by default) MySQL Workbench
          appends <span class="quote">“<span class="quote">id</span>”</span> to the table name for the initial
          field. Change <span class="quote">“<span class="quote">moviesid</span>”</span> to
          <span class="quote">“<span class="quote">movie_id</span>”</span> and keep the
          <span class="guilabel">Datatype</span> as <code class="literal">INT</code>, and
          also select the <span class="guilabel">PK</span> (PRIMARY KEY),
          <span class="guilabel">NN</span> (NOT NULL), and
          <span class="guilabel">AI</span> (AUTO_INCREMENT) check boxes.
        </p></li><li class="listitem"><p>
          Add two additional columns using the same method as described
          above:
</p>
<div class="informaltable">
<table summary=" A data grid of the example database. " border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Column Name</th><th scope="col">Data Type</th><th scope="col">Column Properties</th></tr></thead><tbody><tr><td scope="row">movie_title</td><td>VARCHAR(45)</td><td>NN</td></tr><tr><td scope="row">release_date</td><td>DATE (YYYY-MM-DD)</td><td>None</td></tr></tbody></table>
</div>

<div class="figure">
<a name="wb-getting-started-tutorial-columns"></a><p class="title"><b>Figure 4.15 Getting Started Tutorial - Editing table columns</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-columns.png" width="800" height="560" alt="Getting Started Tutorial - Editing table columns">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          For a visual representation (EER diagram) of this schema,
          select <span class="guimenu">Model</span>, <span class="guimenuitem">Create Diagram
          from Catalog Objects</span> to create the EER Diagram
          for the model.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-eer-diagram"></a><p class="title"><b>Figure 4.16 Getting Started Tutorial - EER Diagram</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-eer-diagram.png" width="800" height="556" alt="Getting Started Tutorial - EER Diagram">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          In the table editor, change the name of the column
          <span class="quote">“<span class="quote">movie_title</span>”</span> to <span class="quote">“<span class="quote">title</span>”</span>. Note that
          the EER Diagram is automatically updated to reflect this
          change.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            There are several ways to open the table editor. Either
            change back to the <span class="guilabel">MySQL Model</span> tab and
            right-click on the <code class="literal">movies</code> table, or
            right-click on <code class="literal">movies</code> in the EER diagram
            and select an <span class="guimenuitem">Edit 'movies'</span>
            option.
</p>
</div>
</li><li class="listitem"><p>
          Save the model by choosing <span class="guimenu">File</span>,
          <span class="guimenuitem">Save Model</span> from the main menu, or
          click <span class="guibutton">Save Model to Current File</span> on the
          toolbar. Enter a model name at the file prompt. For this
          tutorial, enter <span class="quote">“<span class="quote">Home_Media</span>”</span> and then
          <span class="guibutton">Save</span> the model.
        </p></li><li class="listitem"><p>
          Before synchronizing your new model with the live MySQL
          server, confirm that you already created a MySQL connection.
          This tutorial assumes you followed the previous
          <a class="xref" href="wb-getting-started-tutorial.html#wb-getting-started-tutorial-create-connection" title="4.1 Creating a MySQL Connection">Section 4.1, “Creating a MySQL Connection”</a>
          tutorial to create a MySQL connection named
          <span class="guilabel">MyFirstConnection</span>, although an
          alternative connection can also work.
        </p></li><li class="listitem"><p>
          Now forward engineer your model to the live MySQL server.
          Select <span class="guimenu">Database</span>, <span class="guimenuitem">Forward
          Engineer...</span> from the main menu to open the
          <span class="guilabel">Forward Engineer to Database</span> wizard.
        </p></li><li class="listitem"><p>
          The <span class="guilabel">Connection Options</span> page selects the
          MySQL connection and optionally sets additional options for
          the selected MySQL connection. We do not require connection
          changes so click <span class="guibutton">Next</span>.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            You may decided to choose a different MySQL connection here,
            but this tutorial uses
            <span class="guilabel">MyFirstConnection</span>.
</p>
</div>
</li><li class="listitem"><p>
          The <span class="guilabel">Options</span> page lists optional advanced
          options. For this tutorial, you can ignore these and click
          <span class="guilabel">Next</span>.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-model-options"></a><p class="title"><b>Figure 4.17 Getting Started Tutorial - Options</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-model-options.png" width="800" height="600" alt="Getting Started Tutorial - Options">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          Select an object to export to the live MySQL server. In this
          case, we only have one table (dvd_collection), so select
          <code class="literal">dvd_collection</code> and click
          <span class="guibutton">Next</span>.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-model-select-options"></a><p class="title"><b>Figure 4.18 Getting Started Tutorial - Select Objects</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-model-select-objects.png" width="800" height="600" alt="Getting Started Tutorial - Select Objects">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          The <span class="guilabel">Review SQL Script</span> page displays the
          SQL script that will be executed on the live server to create
          your schema. Review the script to make sure that you
          understand the operations that will be carried out.
        </p><p>
          Click <span class="guibutton">Next</span> to execute the Forward
          Engineering process.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-review-sql-script"></a><p class="title"><b>Figure 4.19 Getting Started Tutorial - Review SQL Script</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-review-sql-script.png" width="800" height="600" alt="Getting Started Tutorial - Review SQL Script">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          The <span class="guilabel">Commit Progress</span> page confirms that
          each step was executed. Click <span class="guibutton">Show Logs</span>
          to view the logs. If no errors are present, click
          <span class="guibutton">Close</span> to close the wizard.
        </p></li><li class="listitem"><p>
          The new <code class="literal">dvd_collection</code> database is now
          present on the MySQL server. Confirm this by opening the MySQL
          connection and viewing the schema list, or by executing
          <code class="literal">SHOW DATABASES</code> from the MySQL Command Line
          Client (<span class="command"><strong>mysql</strong></span>).
        </p></li><li class="listitem"><p>
          Ensure that your model is saved. Click <span class="guilabel">Save Model to
          Current File</span> on the main toolbar.
</p></li></ol>
</div>
<p>
      For additional information about data modeling, see
      <a class="xref" href="wb-data-modeling.html" title="Chapter 7 Data Modeling">Chapter 7, <i>Data Modeling</i></a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-getting-started-tutorial-adding-data"></a>4.3 Adding Data to Your Database</h2>

</div>

</div>

</div>
<p>
      In the previous section, you created a model, schema, and table.
      You also forward engineered your model to the live MySQL server.
      This section uses MySQL Workbench to add data into your MySQL
      database.
    </p><p>
      Open a MySQL connection.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-adding-data-home"></a><p class="title"><b>Figure 4.20 Getting Started Tutorial - SQL Editor</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-adding-data-home.png" width="800" height="513" alt="Getting Started Tutorial - SQL Editor">
</div>

</div>

</div>
<br class="figure-break">
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
          From the <span class="guilabel">Navigator</span> panel on the left,
          select the <code class="literal">movies</code> table from the
          <code class="literal">dvd_collection</code> schema that we created
          earlier in this tutorial. Right-click on the
          <code class="literal">movies</code> table and choose <span class="guimenu">Select
          Rows - Limit 1000</span> from the context menu.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            The <span class="guilabel">Navigator</span> panel has both
            <span class="guilabel">Management</span> and
            <span class="guilabel">Schemas</span> tabs.
</p>
</div>

<div class="figure">
<a name="wb-getting-started-tutorial-adding-data-movies"></a><p class="title"><b>Figure 4.21 Getting Started Tutorial - Adding Data from the SQL Editor</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-adding-data-movies.png" width="800" height="513" alt="Getting Started Tutorial - Adding Data from the SQL Editor">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          This displays the query and its associated results grid. The
          table is empty, and data may be added into the results grid.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            The <code class="literal">movie_id</code> column is set to
            <code class="literal">AUTO_INCREMENT</code>, so values are not needed
            for this column.
</p>
</div>
<p>
          Input the following data into the <span class="guilabel">movies</span>
          table:
</p>
<div class="informaltable">
<table summary=" A data grid of the example database. " border="1"><colgroup><col><col></colgroup><thead><tr><th scope="col">title</th><th scope="col">release_date</th></tr></thead><tbody><tr><td scope="row">Gone with the Wind</td><td>1939-04-17</td></tr><tr><td scope="row">The Hound of the Baskervilles</td><td>1939-03-31</td></tr><tr><td scope="row">The Matrix</td><td>1999-06-11</td></tr><tr><td scope="row">Above the Law</td><td>1988-04-08</td></tr><tr><td scope="row">Iron Man 2</td><td>2010-05-07</td></tr></tbody></table>
</div>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            Do not modify <code class="literal">movie_id</code> column values.
</p>
</div>
</li><li class="listitem"><p>
          Click <span class="guibutton">Apply</span> to apply these changes to
          the live MySQL server.
        </p></li><li class="listitem"><p>
          View the data grid again and observe the generated
          <code class="literal">AUTO_INCREMENT</code> values.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-edit-data"></a><p class="title"><b>Figure 4.22 Getting Started Tutorial - Edit Data</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-edit-data.png" width="800" height="513" alt="Getting Started Tutorial - Edit Data">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          Optionally, you might confirm the changes by checking an
          external source, such as the MySQL Command Line Client. To
          check, enter <code class="literal">SELECT * FROM movies;</code> from the
          MySQL Command Line Client to confirm that the data was
          entered.
</p>
<div class="figure">
<a name="wb-getting-started-tutorial-view-data-cli"></a><p class="title"><b>Figure 4.23 Getting Started Tutorial - View Data From The Command Line</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-getting-started-tutorial-view-data-cli.png" width="600" height="314" alt="Getting Started Tutorial - View Data From The Command Line">
</div>

</div>

</div>
<br class="figure-break"></li><li class="listitem"><p>
          You can also use MySQL Workbench to perform a similar check. Close
          the <code class="literal">MyFirstConnection</code> tab (or MySQL Workbench)
          and then open the <code class="literal">MyFirstConnection</code>
          connection from the home page. Execute <code class="code">USE
          dvd_collection; SELECT * FROM movies;</code> to display the
          newly entered data.
</p></li></ol>
</div>
<p>
      In this section of the tutorial, you have learned how to add data
      to your database, and also how to execute SQL statements using
      MySQL Workbench.
    </p><p>
      For additional information about the SQL editor, see
      <a class="xref" href="wb-sql-development.html#wb-sql-editor" title="6.1 SQL Editor">Section 6.1, “SQL Editor”</a>.
</p>
</div>

</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-mysql-connections.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-home.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 3 MySQL Connections</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 5 The Home Window</td>
</tr>
</table>
</div>
</body>
</html>
