<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 5 The Home Window</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-getting-started-tutorial.html" title="Chapter 4 Getting Started Tutorial" />
<link rel="next" href="wb-sql-development.html" title="Chapter 6 SQL Development" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 5 The Home Window</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-getting-started-tutorial.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-sql-development.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-home"></a>Chapter 5 The Home Window</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-home.html#wb-workbench-central">5.1 Workbench Shortcuts</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-workspace">5.2 MySQL Connections</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences">5.3 Workbench Preferences</a></span></dt><dd><dl><dt><span class="section"><a href="wb-home.html#wb-preferences-general">5.3.1 The General Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-administrator">5.3.2 The Administrator Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-sql-editor">5.3.3 The SQL Editor Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-sql-queries">5.3.4 The SQL Queries Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-model">5.3.5 The Model Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-model-mysql">5.3.6 The Model:MySQL Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-diagram">5.3.7 The Diagram Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-appearance">5.3.8 The Appearance Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-theming">5.3.9 The Theming Tab</a></span></dt></dl></dd></dl>
</div>
<p>
    When MySQL Workbench first starts, it presents the
    <span class="guilabel">Home</span> window, which has three main sections; a
    list of MySQL Connections, Models, and Shortcuts.
</p>
<div class="figure">
<a name="wb-homepage"></a><p class="title"><b>Figure 5.1 The Home Window</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-homepage.png" width="800" height="581" alt="The Home Window">
</div>

</div>

</div>
<br class="figure-break">
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-workbench-central"></a>5.1 Workbench Shortcuts</h2>

</div>

</div>

</div>
<p>
      This includes shortcuts for following facilities:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="guilabel">MySQL Doc Library</span>: Built-in documentation
        </p></li><li class="listitem"><p>
          <span class="guilabel">MySQL Utilities</span>: Command-line utilities,
          for further information see <a class="xref" href="wb-intro.html#mysql-utilities" title="1.4 MySQL Utilities">Section 1.4, “MySQL Utilities”</a>.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Database Migration</span>: Migrate databases to
          MySQL, for further information see
          <a class="xref" href="wb-migration.html" title="Chapter 10 Database Migration Wizard">Chapter 10, <i>Database Migration Wizard</i></a>.
        </p></li><li class="listitem"><p>
          <span class="guilabel">MySQL Bug Reporter</span>: Links to the MySQL
          bug system, where you can report bugs -- see also
          <a class="xref" href="wb-intro.html#workbench-reporting-bugs" title="1.3 How To Report Bugs or Problems">Section 1.3, “How To Report Bugs or Problems”</a>.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Workbench Blogs</span>: Links to the Workbench
          team blog
        </p></li><li class="listitem"><p>
          <span class="guilabel">Planet MySQ</span>L: Links to MySQL-related
          blogs and news
        </p></li><li class="listitem"><p>
          <span class="guilabel">Workbench Forum</span>: Links to the MySQL user
          and developer forums
        </p></li><li class="listitem"><p>
          <span class="guilabel">Scripting Shell</span>: Execute scripts from
          within MySQL Workbench
        </p></li><li class="listitem"><p>
          <span class="guilabel">Oracle eDelivery</span>: Links to your
          MySQL Workbench downloads (Commercial)
        </p></li><li class="listitem"><p>
          <span class="guilabel">Oracle Support</span>: Links to your MOS (My
          Oracle Support) page (Commercial)
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-workspace"></a>5.2 MySQL Connections</h2>

</div>

</div>

</div>
<p>
      This section lists connections to all of your MySQL servers, and
      allows you to load, configure, group, and view information about
      each MySQL connection. For more information, see
      <a class="xref" href="wb-mysql-connections.html" title="Chapter 3 MySQL Connections">Chapter 3, <i>MySQL Connections</i></a> and
      <a class="xref" href="wb-getting-started-tutorial.html#wb-getting-started-tutorial-create-connection" title="4.1 Creating a MySQL Connection">Section 4.1, “Creating a MySQL Connection”</a>.
</p>
<h3><a name="idm47984831913840"></a>Connection Groups</h3>
<p>
      You may also create groups of connections. Create a group by
      either right-clicking a connection and choosing the
      <span class="guimenuitem">Move to group...</span> context menu option,
      or you may prefix your connection name with the group name
      separated by a forward slash (for example, "QA/TestBox") when you
      create or configure the connection.
</p>
<h3><a name="idm47984831911984"></a>Connection Information</h3>
<p>
      The method to view connection information depends on the operating
      system.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          On Microsoft Windows and Linux: hover over the right side of a
          connection title and click the title
        </p></li><li class="listitem"><p>
          On Mac OS X: hover over a connection title and click the
          little <span class="guilabel">(i)</span> in appears in the bottom right
          corner
</p></li></ul>
</div>
<p>
      The information will be displayed under the connection tiles, and
      will appear similar to:
</p>
<div class="figure">
<a name="wb-homepage-connection-info"></a><p class="title"><b>Figure 5.2 Viewing Connection Information</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-homepage-connection-info.png" width="800" height="692" alt="Viewing Connection Information">
</div>

</div>

</div>
<br class="figure-break">
<h3><a name="idm47984831900720"></a>Models</h3>
<p>
      The <span class="guilabel">Models</span> panel your most recently used
      models. Each entry lists the date and time that the model was last
      opened, and its assocated database. For further information about
      modeling, see <a class="xref" href="wb-data-modeling.html" title="Chapter 7 Data Modeling">Chapter 7, <i>Data Modeling</i></a>.
    </p><p>
      To the right of the <span class="guilabel">Models</span> title are three
      icons. The (+) adds a new model, the (folder) opens an existing
      model from the disk, and the (&gt;) opens a context menu for
      additional commands, such as <span class="guilabel">Create EER Model from
      Database</span>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-preferences"></a>5.3 Workbench Preferences</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-home.html#wb-preferences-general">5.3.1 The General Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-administrator">5.3.2 The Administrator Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-sql-editor">5.3.3 The SQL Editor Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-sql-queries">5.3.4 The SQL Queries Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-model">5.3.5 The Model Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-model-mysql">5.3.6 The Model:MySQL Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-diagram">5.3.7 The Diagram Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-appearance">5.3.8 The Appearance Tab</a></span></dt><dt><span class="section"><a href="wb-home.html#wb-preferences-theming">5.3.9 The Theming Tab</a></span></dt></dl>
</div>
<p>
    MySQL Workbench preferences and default settings are set by the
    <span class="guimenu">Preferences</span> menu. This menu is divided sections,
    as described below:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <span class="guimenu">General</span>: Configuration of general-purpose
        options
      </p></li><li class="listitem"><p>
        <span class="guimenu">Administrator</span>: Configuration of tools used by
        the Administrator functionality
      </p></li><li class="listitem"><p>
        <span class="guimenu">SQL Editor</span>: Configuration of the SQL Editor
      </p></li><li class="listitem"><p>
        <span class="guimenu">SQL Queries</span>: Preferences specific to the
        queries
      </p></li><li class="listitem"><p>
        <span class="guimenu">Model</span>: Default model attributes
      </p></li><li class="listitem"><p>
        <span class="guimenu">Model: MySQL</span>: MySQL specific model
        attributes, including the MySQL storage engine and targeted
        MySQL version
      </p></li><li class="listitem"><p>
        <span class="guimenu">Diagram</span>: EER diagram settings
      </p></li><li class="listitem"><p>
        <span class="guimenu">Appearance</span>: Change colors and fonts used by
        various Workbench components
      </p></li><li class="listitem"><p>
        <span class="guimenu">Theming</span>: Select a sheme that determines the
        core colors
</p></li></ul>
</div>
<p>
    A more detailed discussion of these options follows.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-preferences-general"></a>5.3.1 The General Tab</h3>
</div>
</div>
</div>
<p>
      The General tab enables you to set the following options:
</p>
<div class="figure">
<a name="wb-preferences-general-image"></a><p class="title"><b>Figure 5.3 The <code class="literal">General Preferences</code> Dialog Box</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-preferences-general.png" width="700" height="680" alt="The General Preferences dialog box">
</div>

</div>

</div>
<br class="figure-break">
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="bold"><strong>Automatically reopen previous model at
          start</strong></span>: Check this if you want the model on which
          you previously worked to be automatically reopened when you
          start MySQL Workbench.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Force use of software based rendering
          for EER diagrams</strong></span>: MySQL Workbench will use OpenGL for
          rendering when available. However, due to faulty drivers,
          problems do occasionally occur. These issues can be resolved
          by selecting the software rendering option here.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Model undo history size</strong></span>: You
          can limit the size of the undo history here. Set this value to
          0 to have an unlimited undo history.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Auto-save model interval</strong></span>: An
          open model that has not been saved will automatically be saved
          after this period. On loading a model file, MySQL Workbench will
          notify the user if the file was not previously saved
          correctly, due to a crash or power failure. MySQL Workbench can
          then attempt to recover the last auto-saved version. For
          automatic recovery to be available for a new file, it will
          have to have been saved at least once by the user.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Save snapshot of open editors on
          close</strong></span>: Enabling will save and reload the SQL Editor
          tabs after closing/opening MySQL Workbench (including after an
          unexpected crash).
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Auto-save scripts interval</strong></span>:
          Frequency of the auto-saves.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Create new tabs as Query tabs instead of
          File</strong></span>: By default, opening a new SQL Editor tab
          opens as an SQL File tab. Check this option if you prefer the
          simpler Query tabs that, for example, will not prompt to be
          saved when closed.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Allow more than once instance of MySQL
          Workbench to run</strong></span>: Disabled by default.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Interactive GRT Shell
          Language</strong></span>: You can select the language to be used in
          the GRT (Generic RunTime) shell by choosing a language from
          the list <span class="guilabel">Interactive GRT Shell Language</span>.
          Currently, the choices are Lua and Python. Python is the
          recommended option.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Internal Workbench Schema</strong></span>:
          The schema used by MySQL Workbench to store information required
          on certain operations. Defaults to
          <code class="filename">.mysqlworkbench</code>
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-preferences-administrator"></a>5.3.2 The Administrator Tab</h3>

</div>

</div>

</div>
<p>
      This section provides configuration options that affect the
      Administrator functionality in MySQL Workbench.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="bold"><strong>Path to mysqldump tool</strong></span>: Path
          to your local mysqldump binary. Leave it blank to use the
          bundled mysqldump binary.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Path to mysql tool</strong></span>: Path to
          your local mysql client binary. Leave it blank to use the
          bundled mysql binary.
        </p></li><li class="listitem"><p>
          <span class="bold"><strong>Export Directory Path</strong></span>:
          Directory where your exported mysql dumps are located.
</p></li></ul>
</div>

<div class="figure">
<a name="wb-preferences-administrator-image"></a><p class="title"><b>Figure 5.4 The <code class="literal">Administrator Preferences</code> Dialog Box</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-preferences-administrator.png" width="700" height="680" alt="The Administrator Preferences dialog box">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-preferences-sql-editor"></a>5.3.3 The SQL Editor Tab</h3>

</div>

</div>

</div>
<p>
      This section provides configuration options that affect the SQL
      Editor functionality in MySQL Workbench.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        There is also an <span class="guilabel">SQL Editor</span> section in the
        <a class="link" href="wb-home.html#wb-preferences-general" title="5.3.1 The General Tab">General preference</a>
        tab, with preference settings for how the SQL Editor tabs are
        saved, and opened.
</p>
</div>
<p>
      The SQL Editor is divided into three sections: General,
      Productivity, and SQL Parsing in Text Editors, as seen in the
      following screenshot:
</p>
<div class="figure">
<a name="wb-preferences-sql-editor-image"></a><p class="title"><b>Figure 5.5 The <code class="literal">SQL Editor</code> Preferences</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-preferences-sql-editor.png" width="700" height="680" alt="The SQL Editor preferences">
</div>

</div>

</div>
<br class="figure-break"><p>
      <span class="bold"><strong>General</strong></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="guilabel">Show Schema Contents in Schema Tree</span>:
          Enumerating, populating, and drawing large numbers of items
          can significantly increase loading times. For this reason,
          this facility can be switched off for models containing large
          numbers of schemata and tables.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Show Data Dictionaries and Internal
          Schemas</span>: Whether to show data directories and
          internal schemas in the schema tree (such as
          <code class="literal">INFORMATION_SCHEMA</code>, mysql, and schemas
          starting with ".").
        </p></li><li class="listitem"><p>
          <span class="guilabel">Show Management Tools and Schema Tree in a single
          tab</span>: This affects the Object Browser in the left
          sidebar, and this option can also be toggled from the sidebar.
          The management tools and schema tree can be viewable as
          separate tabs, or as a single long list.
        </p></li><li class="listitem"><p>
          <span class="guilabel">DBMS connection keep-alive interval (in
          seconds)</span>: When executing long running queries over
          a slow connection, you may need to increase this value to
          prevent the connection being lost. Defaults to 600.
        </p></li><li class="listitem"><p>
          <span class="guilabel">DBMS connection read time out (in
          seconds)</span>: Maximum amount of time that the query can
          take to return data from the DBMS. Defaults to 600.
</p></li></ul>
</div>
<p>
      <span class="bold"><strong>Productivity</strong></span>
    </p><p>
      The query results properties that can be set include the
      following:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="guilabel">Enable Code Completion in Editors</span>: The
          SQL Editor offers Auto-complete functionality by either
          pressing the keyboard shortcut (<span class="keycap"><strong>Modifier</strong></span> +
          <span class="keycap"><strong>Space</strong></span>), or it will start automatically if the
          <span class="guilabel">Automatically Start Code Completion</span>
          preference is enabled.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Automatically Start Code Completion</span>:
          Starts code completion automatically when you type something
          and wait a moment.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Use UPPERCASE keywords on completion</span>:
          Normally keywords are shown and inserted as they come from the
          code editor's configuration file. This setting will always
          write completed keywords as uppercase.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Automatically Start Code Completion</span>:
          Enabled by default, this will automatically execute the code
          auto-completion feature while editing SQL in the SQL Editor.
          If disabled, you will instead use the keyboard shortcut
          <span class="keycap"><strong>Modifier</strong></span> + <span class="keycap"><strong>Space</strong></span> to execute
          the auto-completion routine.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Reformat DDL for Views</span>: Whether to
          automatically reformat the View DDL that is returned by the
          MySQL Server.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            The MySQL Server does not store the formatting information
            for View definitions.
</p>
</div>
</li><li class="listitem"><p>
          <span class="guilabel">Max syntax error count</span>: Large complex
          scripts may contain errors. Further, a syntax error early on
          can lead to subsequent syntax errors. For these reasons, it is
          possible to limit the number of errors displayed using this
          option. The default is 100 error messages.
</p></li></ul>
</div>
<p>
      <span class="bold"><strong>SQL</strong></span>
    </p><p>
      SQL properties that can be set include the
      <code class="literal">SQL_MODE</code>, case sensitivity of identifiers, and
      the SQL delimiter used.
    </p><p>
      The document property <code class="literal">SqlMode</code> defines
      <code class="literal">SQL_MODE</code> for all operations affecting SQL
      parsing at the document scope. The purpose of this option is to
      preserve the consistency of SQL statements within the document.
    </p><p>
      The property has the following functions:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Sets the <code class="literal">SQL_MODE</code> DBMS session variable to
          the value stored in the <code class="literal">SqlMode</code> property of
          the document when performing reverse engineering, forward
          engineering, or synchronization operations.
        </p></li><li class="listitem"><p>
          Honors the <code class="literal">SQL_MODE</code> values defined in
          <code class="literal">SqlMode</code> so that SQL parsing is correct.
</p></li></ul>
</div>
<p>
      Only a subset of all possible <code class="literal">SQL_MODE</code> values
      affect the MySQL Workbench SQL parser. These values are:
      <code class="literal">ANSI_QUOTES</code>,
      <code class="literal">HIGH_NOT_PRECEDENCE</code>,
      <code class="literal">IGNORE_SPACE</code>,
      <code class="literal">NO_BACKSLASH_ESCAPES</code>,
      <code class="literal">PIPES_AS_CONCAT</code>. Other values do not affect the
      MySQL Workbench SQL parser and are ignored.
    </p><p>
      If the value of <code class="literal">SqlMode</code> is not set, the default
      value of the <code class="literal">SQL_MODE</code> session variable defined
      by the server stays unchanged during operations with the server.
      However, the MySQL Workbench SQL parser behaves as if
      <code class="literal">SQL_MODE</code> is also not set. This may potentially
      lead to inconsistencies in parsing of SQL statements stored in the
      document. If you choose to not set the <code class="literal">SqlMode</code>
      property, ensure that the default <code class="literal">SQL_MODE</code>
      variable defined by the server does not contain any values from
      the following list: <code class="literal">ANSI_QUOTES</code>,
      <code class="literal">HIGH_NOT_PRECEDENCE</code>,
      <code class="literal">IGNORE_SPACE</code>,
      <code class="literal">NO_BACKSLASH_ESCAPES</code>,
      <code class="literal">PIPES_AS_CONCAT</code>.
    </p><p>
      The <code class="literal">SqlMode</code> property is defined in two
      locations: globally and at document scope. MySQL Workbench uses the
      global property to initialize the document property for each new
      document created. For each document, the property value defined at
      document scope always has higher priority over the one defined
      globally.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-preferences-sql-queries"></a>5.3.4 The SQL Queries Tab</h3>

</div>

</div>

</div>
<p>
      Preferences related to the SQL Editor, and how query viewing
      behaves.
</p>
<div class="figure">
<a name="wb-preferences-sql-queries-image"></a><p class="title"><b>Figure 5.6 The <code class="literal">SQL Queries</code> Preferences</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-preferences-sql-queries.png" width="700" height="680" alt="The SQL Queries preferences">
</div>

</div>

</div>
<br class="figure-break"><p>
      <span class="bold"><strong>General</strong></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="guilabel">Max query length to store in history (in
          bytes)</span>: Queries that exceed this size will not be
          saved in the history when executed. The default is 65536
          bytes, and setting to 0 means there is no limit (all queries
          will be saved).
        </p></li><li class="listitem"><p>
          <span class="guilabel">Continue on SQL Script Error</span>: Should an
          error occur while executing a script, this option causes
          execution to continue for the remainder of the script.
        </p></li><li class="listitem"><p>
          <span class="guilabel">"Safe Updates". Forbid UPDATEs and DELETEs with no
          key in WHERE clause, or no LIMIT clause. Requires
          connection</span>: This enables the
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/server-system-variables.html#sysvar_sql_safe_updates" target="_top"><code class="literal">sql_safe_updates</code></a> MySQL Server
          option for the MySQL Workbench session. Changing this option
          requires a reconnection to the server, which can be performed
          by <span class="guimenu">Query</span>, <span class="guimenuitem">Reconnect to
          Server</span>.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Leave autocommit mode enabled by default</span>:
          Toggles the default autocommit mode for connections. When
          enabled, each statement will be committed immediately.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            All query tabs in the same connection share the same
            trasaction. To have independent transactions, you must open
            a new connection.
</p>
</div>
</li><li class="listitem"><p>
          <span class="guilabel">Progress status update interval</span>: When
          executing long running queries over a slow connection, you may
          need to increase this value to prevent excess load on the
          connection. Defaults to 500 milliseconds.
</p></li></ul>
</div>
<p>
      <span class="bold"><strong>Online DDL</strong></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="guilabel">Default algorithm for ALTER table</span>: The
          default algorithm selected when performing
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/alter-table.html" target="_top"><code class="literal">ALTER TABLE</code></a> operations in
          MySQL Workbench. The setting can also be adjusted for each
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/alter-table.html" target="_top"><code class="literal">ALTER TABLE</code></a> operation. Options
          include "In-Place" (preferred) and "Copy", see the
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl.html" target="_top">online DDL</a>
          documentation for more information.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Default lock for ALTER table</span>: The default
          lock setting for allowing concurrent queries with
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/alter-table.html" target="_top"><code class="literal">ALTER TABLE</code></a> in MySQL Workbench.
          This setting can also be adjusted for each
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/alter-table.html" target="_top"><code class="literal">ALTER TABLE</code></a> operation. Options
          include "None", "Shared", and "Exclusive", see the
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl.html" target="_top">online DDL</a>
          documentation for more information.
</p></li></ul>
</div>
<p>
      <span class="bold"><strong>Query Results</strong></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="guilabel">Limit Rows</span>: Queries can sometimes return
          an excessive number of rows, which can heavily load the
          connection, and take time to display in MySQL Workbench. To
          prevent this, you can set a more moderate value here. This
          limit is defined by the <span class="guilabel">Limit Rows Count</span>
          option.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Limit Rows Count</span>: Specify the maximum
          number of result rows to return. Defaults to 1000.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Max. Field Value Length to Display</span>: To
          avoid display problems due to excessive field length, it is
          possible to set the maximum field length to display (in
          bytes). Defaults to 256.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Treat BINARY/VARBINARY as non-binary character
          string</span>: Binary byte string values are not displayed
          by default in the results grid, but are instead marked as
          <code class="literal">BLOB</code> values. These can then be viewed or
          edited with the <code class="literal">BLOB</code> editor. Nonbinary
          character string values are displayed in the results grid, and
          can be edited in the grid cell or using the
          <code class="literal">BLOB</code> editor.
        </p><p>
          If this option is turned on, data truncation may result:
          Binary byte string values may contain null bytes as part of
          their valid data, whereas for nonbinary character strings, a
          null byte terminates the string.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Confirm Data Changes</span>: In the SQL Editor,
          if you edit table data and then click the <span class="guibutton">Applying
          changes to data</span> button, MySQL Workbench launches a
          wizard to step you through applying your changes. This gives
          you a chance to review the SQL that will be applied to the
          live server to make the requested changes. If this option is
          deselected, the changes will be applied to the server without
          the wizard being displayed and without giving you a chance to
          review the changes that will be made.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-preferences-model"></a>5.3.5 The Model Tab</h3>

</div>

</div>

</div>
<p>
      This section provides configuration options that affect the
      Modeling functionality in MySQL Workbench.
</p>
<div class="figure">
<a name="wb-preferences-model-image"></a><p class="title"><b>Figure 5.7 The <code class="literal">Model</code> Preferences</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-preferences-model.png" width="700" height="680" alt="The Model preferences">
</div>

</div>

</div>
<br class="figure-break"><p>
      Use the <span class="guilabel">When Deleting Physical Model Figures in
      Diagram</span> section to determine the behavior when deleting
      objects from the EER diagram canvas. Choose <code class="literal">Ask</code>
      and whenever you delete an object, you will be asked whether you
      wish to remove the object from an EER diagram only or also from
      the catalog. The <code class="literal">Keep Database Object in
      Catalog</code> is the safest option. You also have the option
      of deleting the object from both the EER diagram and the catalog.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        If you choose the <code class="literal">Ask</code> option, a confirmation
        dialog box opens only when you are deleting an object from an
        EER Diagram. When deleting in the MySQL Model view, there is
        <span class="bold"><strong>no</strong></span> confirmation dialog window
        and the delete action always removes the object from the
        catalog.
</p>
</div>
<p>
      There are a variety of ways to delete an object from an EER
      canvas: using the <code class="literal">eraser</code> tool; choosing a
      pop-up menu item; using the delete key; and by choosing the delete
      option from the <span class="guimenu">Edit</span> menu. In each case, the
      action performed by the delete key is determined by the option
      chosen from the <span class="guilabel">When Deleting Physical Model Figures in
      Diagram</span> section.
    </p><p>
      Use the Model tab to set the default value for various object
      names and the primary key data type. The following table shows the
      object names and their default values.
</p>
<div class="informaltable">
<table summary=" Object name default values. " border="1"><colgroup><col><col></colgroup><thead><tr><th scope="col">Object Name</th><th scope="col">Default Value</th></tr></thead><tbody><tr><td scope="row"><code class="literal">PK Column Name</code></td><td><code class="literal">id%table%</code></td></tr><tr><td scope="row"><code class="literal">PK Column Type</code></td><td><code class="literal">INT</code></td></tr><tr><td scope="row"><code class="literal">Column Name</code></td><td><code class="literal">%table%col</code></td></tr><tr><td scope="row"><code class="literal">Column Type</code></td><td><code class="literal">VARCHAR(45)</code></td></tr><tr><td scope="row"><code class="literal">FK Name</code></td><td><code class="literal">fk%stable_%dtable%</code></td></tr><tr><td scope="row"><code class="literal">Foreign Key Column Name</code></td><td><code class="literal">%table%_%column%</code></td></tr><tr><td scope="row"><code class="literal">ON UPDATE</code></td><td><code class="literal">NO ACTION</code></td></tr><tr><td scope="row"><code class="literal">ON DELETE</code></td><td><code class="literal">NO ACTION</code></td></tr><tr><td scope="row"><code class="literal">Associative Table Name</code></td><td><code class="literal">%stable%_has_%dtable%</code></td></tr></tbody></table>
</div>
<p>
      The <span class="guilabel">PK Column Name</span>, <span class="guilabel">PK Column
      Type</span>, <span class="guilabel">Column Name</span>, and
      <span class="guilabel">Column Type</span> values are the defaults used by
      the table editor, and only function on Microsoft Windows and Mac
      OS X. The others are the default names used when using the
      relationship tools on an EER diagram.
    </p><p>
      Within object values items enclosed by percentage signs are
      variables. Their meanings are as follows:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <code class="literal">%table%</code>: The table associated with the
          object
        </p></li><li class="listitem"><p>
          <code class="literal">%stable%</code>: The source table associated with
          the object
        </p></li><li class="listitem"><p>
          <code class="literal">%dtable%</code>: The destination table associated
          with the object
        </p></li><li class="listitem"><p>
          <code class="literal">%column%</code>: The column associated with the
          object
</p></li></ul>
</div>
<p>
      Legitimate values for the foreign key update or delete rules are:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <code class="literal">RESTRICT</code>
        </p></li><li class="listitem"><p>
          <code class="literal">CASCADE</code>
        </p></li><li class="listitem"><p>
          <code class="literal">SET NULL</code>
        </p></li><li class="listitem"><p>
          <code class="literal">NO ACTION</code> (default)
</p></li></ul>
</div>
<p>
      For more information about these actions, see
      <a class="xref" href="wb-data-modeling.html#wb-table-editor-foreign-keys-tab" title="7.3.1.3.4 The Foreign Keys Tab">Section 7.3.1.3.4, “The Foreign Keys Tab”</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-preferences-model-mysql"></a>5.3.6 The Model:MySQL Tab</h3>

</div>

</div>

</div>
<p>
      This enables you to set the default table storage engine, MySQL
      Server version, and <code class="literal">SQL_MODE</code> to be used for
      generated scripts.
</p>
<div class="figure">
<a name="wb-preferences-model-mysql-image"></a><p class="title"><b>Figure 5.8 The <code class="literal">Model:MySQL</code> Preferences</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-preferences-model-mysql.png" width="700" height="680" alt="The Model:MySQL preferences">
</div>

</div>

</div>
<br class="figure-break">
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="guilabel">Default Target MySQL Version</span>: A limited
          subset of validation procedures and table editor options are
          affected by this MySQL version number.
        </p><p>
          Supported MySQL Server 5.6 features include fraction seconds
          support for <code class="literal">TIME</code>,
          <code class="literal">DATETIME</code>, and <code class="literal">TIMESTAMP</code>,
          automatic initialization and updates for
          <code class="literal">TIMESTAMP</code> and <code class="literal">DATETIME</code>
          (for example, setting them to
          <code class="literal">CURRENT_TIMESTAMP</code>), and FULLTEXT index
          types with the InnoDB engine.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Default Storage Engine</span>: Tables created in
          MySQL Workbench will be defined using this default storage engine.
        </p></li><li class="listitem"><p>
          <span class="guilabel">SQL_MODE to be used in generated scripts</span>:
          Defaults to "TRADITIONAL,ALLOW_INVALID_DATES", this defines
          the <code class="literal">SQL_MODE</code> used by Forward Engineering
          and Synchronization.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-preferences-diagram"></a>5.3.7 The Diagram Tab</h3>

</div>

</div>

</div>
<p>
      Use this tab to determine display settings for an EER diagram.
</p>
<div class="figure">
<a name="wb-preferences-diagram-image"></a><p class="title"><b>Figure 5.9 The <code class="literal">Diagram</code> Preferences</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-preferences-diagram.png" width="700" height="680" alt="The Diagram preferences">
</div>

</div>

</div>
<br class="figure-break"><p>
      Select whether to expand new objects by checking the
      <span class="guilabel">Expand New Objects</span> check box and select
      whether to draw line crossings by checking the <span class="guilabel">Draw Line
      Crossings</span> check box.
    </p><p>
      This tab also enables you to set the maximum number of characters
      for the following items:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Column Names
        </p></li><li class="listitem"><p>
          Column Types
        </p></li><li class="listitem"><p>
          Routine Names
</p></li></ul>
</div>
<p>
      Changes to these values change the display properties only, not
      the objects themselves.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-preferences-appearance"></a>5.3.8 The Appearance Tab</h3>

</div>

</div>

</div>
<p>
      Use this tab to set the available colors for the objects that
      appear on an EER diagram canvas. You can also add colors if you
      wish.
</p>
<div class="figure">
<a name="wb-preferences-appearance-image"></a><p class="title"><b>Figure 5.10 The <code class="literal">Appearance</code> Preferences</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-preferences-appearance.png" width="700" height="680" alt="The Appearance preferences">
</div>

</div>

</div>
<br class="figure-break"><p>
      Changes made here affect the list of colors that appears on the
      toolbar when adding objects to an EER diagram canvas. For
      information about using this list, see
      <a class="xref" href="wb-data-modeling.html#wb-tool-specific-toolbar-items" title="7.1.2.1 Tool-Specific Toolbar Items">Section 7.1.2.1, “Tool-Specific Toolbar Items”</a>.
    </p><p>
      You can also use this tab to set the font face, size, and style
      for the following items:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Editor
        </p></li><li class="listitem"><p>
          Layer Title
        </p></li><li class="listitem"><p>
          Text Figure Text
        </p></li><li class="listitem"><p>
          Text Figure Title
        </p></li><li class="listitem"><p>
          Connection Caption
        </p></li><li class="listitem"><p>
          Routine Group Figure Item
        </p></li><li class="listitem"><p>
          Routine Group Figure Title
        </p></li><li class="listitem"><p>
          Table Figure Items
        </p></li><li class="listitem"><p>
          Table Figure Section
        </p></li><li class="listitem"><p>
          Table Figure Title
        </p></li><li class="listitem"><p>
          View Figure Title
</p></li></ul>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
        On Windows, the default font for the editor supports only
        <code class="literal">latin-1</code> characters. If you need to use
        characters not supported by the <code class="literal">latin-1</code>
        character set, you must change the font here.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-preferences-theming"></a>5.3.9 The Theming Tab</h3>

</div>

</div>

</div>
<p>
      On Microsoft Windows, set the scheme that determines the code
      colors.
</p>
<div class="figure">
<a name="wb-preferences-theming-image"></a><p class="title"><b>Figure 5.11 The <code class="literal">Theming</code> Preferences</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-preferences-theming-windows.png" width="701" height="683" alt="The Theming preferences">
</div>

</div>

</div>
<br class="figure-break">
</div>

</div>

</div>

<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-getting-started-tutorial.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-sql-development.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 4 Getting Started Tutorial</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 6 SQL Development</td>
</tr>
</table>
</div>
</body>
</html>
