<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 1 General Information</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-preface.html" title="Preface and Legal Notices" />
<link rel="next" href="wb-installing.html" title="Chapter 2 Installing and Launching MySQL Workbench" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 1 General Information</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-preface.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-installing.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-intro"></a>Chapter 1 General Information</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-intro.html#wb-editions">1.1 MySQL Workbench Editions</a></span></dt><dt><span class="section"><a href="wb-intro.html#wb-what-is-new">1.2 What Is New in MySQL Workbench 6.x</a></span></dt><dd><dl><dt><span class="section"><a href="wb-intro.html#wb-what-is-new-61">1.2.1 What Is New in MySQL Workbench 6.1</a></span></dt><dt><span class="section"><a href="wb-intro.html#wb-what-is-new-60">1.2.2 What Is New in MySQL Workbench 6.0</a></span></dt></dl></dd><dt><span class="section"><a href="wb-intro.html#workbench-reporting-bugs">1.3 How To Report Bugs or Problems</a></span></dt><dt><span class="section"><a href="wb-intro.html#mysql-utilities">1.4 MySQL Utilities</a></span></dt><dt><span class="section"><a href="wb-intro.html#wb-accessibility">1.5 User Accessibility</a></span></dt></dl>
</div>
<h2><a name="idm47984833437104"></a>Introduction</h2>
<p>
    MySQL Workbench provides a graphical tool for working with MySQL Servers
    and databases. MySQL Workbench fully supports MySQL Server versions 5.1
    and above. It is also compatible with MySQL Server 5.0, but not
    every feature of 5.0 may be supported. It does not support MySQL
    Server versions 4.x.
  </p><p>
    MySQL Workbench provides five main areas of functionality:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <span class="bold"><strong>SQL Development</strong></span>: Enables you to
        create and manage connections to database servers. Along with
        enabling you to configure connection parameters, MySQL Workbench
        provides the capability to execute SQL queries on the database
        connections using the built-in SQL Editor.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>Data Modeling</strong></span>: Enables you to
        create models of your database schema graphically, reverse and
        forward engineer between a schema and a live database, and edit
        all aspects of your database using the comprehensive Table
        Editor. The Table Editor provides easy-to-use facilities for
        editing Tables, Columns, Indexes, Triggers, Partitioning,
        Options, Inserts and Privileges, Routines and Views.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>Server Administration</strong></span>: Enables
        you to administer MySQL server instances by administering users,
        performing backup and recovery, inspecting audit data, viewing
        database health, and monitoring the MySQL server performance.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>Data Migration</strong></span>: Allows you to
        migrate from Microsoft SQL Server, Sybase ASE, SQLite, SQL
        Anywhere, PostreSQL, and other RDBMS tables, objects and data to
        MySQL. Migration also supports migrating from earlier versions
        of MySQL to the latest releases.
      </p></li><li class="listitem"><p>
        <span class="bold"><strong>MySQL Enterprise Support</strong></span>:
        Support for Enterprise products such as MySQL Enterprise Backup and MySQL Audit.
</p></li></ul>
</div>
<p>
    MySQL Workbench is available in two editions, the Community Edition and
    the Commercial Edition. The Community Edition is available free of
    charge. The Commercial Edition provides additional Enterprise
    features, such as access to MySQL Enterprise Backup and MySQL Audit, at low cost. For
    a complete comparison, see
    <a class="ulink" href="http://www.mysql.com/products/workbench/features.html" target="_top">http://www.mysql.com/products/workbench/features.html</a>
  </p><p>
    For notes detailing changes made in each release of MySQL Workbench, see
    <a class="xref" href="news.html" title="Appendix B MySQL Workbench and Utilities Change History">Appendix B, <i>MySQL Workbench and Utilities Change History</i></a>.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-editions"></a>1.1 MySQL Workbench Editions</h2>
</div>
</div>
</div>
<p>
    MySQL Workbench is available in the following editions:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <code class="literal">Community Edition</code> (Open Source, GPL) -- This
        is the foundation for all other editions
      </p></li><li class="listitem"><p>
        <code class="literal">Standard Edition</code> (Commercial)
      </p></li><li class="listitem"><p>
        <code class="literal">Enterprise Edition</code> (Commercial)
</p></li></ul>
</div>
<p>
    ﻿For details about each edition, see
    <a class="ulink" href="http://www.mysql.com/products/workbench/features.html" target="_top">http://www.mysql.com/products/workbench/features.html</a>
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-what-is-new"></a>1.2 What Is New in MySQL Workbench 6.x</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-intro.html#wb-what-is-new-61">1.2.1 What Is New in MySQL Workbench 6.1</a></span></dt><dt><span class="section"><a href="wb-intro.html#wb-what-is-new-60">1.2.2 What Is New in MySQL Workbench 6.0</a></span></dt></dl>
</div>
<p>
    This section summarizes how the MySQL Workbench 6 series progressed with
    each minor release.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-what-is-new-61"></a>1.2.1 What Is New in MySQL Workbench 6.1</h3>
</div>
</div>
</div>
<p>
      This section summarizes many of the new features added to
      MySQL Workbench 6.1.x, in relation to MySQL Workbench 6.0.x;.
</p>
<h4><a name="idm47984833414656"></a>New Navigator PERFORMANCE Section</h4>
<p>
      The new <span class="guilabel">PERFORMANCE</span> section includes
      <span class="guilabel">Dashboard</span>, <span class="guilabel">Performance
      Reports</span>, and <span class="guilabel">Performance Schema
      Setup</span> pages. Generally, this new performance reporting
      feature provides a graphical representation of key statistics from
      the MySQL server status, and provides an overview of the MySQL
      server subsystems.
    </p><p>
      <span class="guilabel">Dashboard</span>
    </p><p>
      View server performance statistics in a graphical dashboard.
</p>
<div class="figure">
<a name="wb-what-is-new-performance-dashboard"></a><p class="title"><b>Figure 1.1 Performance Dashboard</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-performance-dashboard.png" width="800" height="520" alt="Performance Dashboard">
</div>

</div>

</div>
<br class="figure-break"><p>
      <span class="guilabel">Performance Reports</span>
    </p><p>
      Performance schema based reports that provide insight into the
      operation of the MySQL server through many high-level reports.
</p>
<div class="figure">
<a name="wb-what-is-new-performance-reports-top-io-bytes"></a><p class="title"><b>Figure 1.2 Performance Reports: Top I/0 By Bytes</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-performance-reports-top-io-bytes.png" width="800" height="503" alt="Performance Reports: Top I/0 By Bytes">
</div>

</div>

</div>
<br class="figure-break"><p>
      <span class="guilabel">Performance Schema Setup</span>
    </p><p>
      A GUI for configuring and fine tuning the Performance Schema
      instrumentation. Initially, this loads an "Easy Setup" page that
      is enough for most users. Slide the "Performance Schema Full
      Enabled" slider to <span class="guilabel">YES</span> to enable all
      available Performance Schema instruments.
</p>
<div class="figure">
<a name="wb-what-is-new-performance-schema-setup-easy-setup"></a><p class="title"><b>Figure 1.3 Performance Schema Setup: Easy Setup</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-performance-schema-setup-easy.png" width="800" height="584" alt="Performance Schema Setup: Easy Setup">
</div>

</div>

</div>
<br class="figure-break"><p>
      Clicking <span class="guibutton">Show Advanced</span> provides methods to
      fine tune the Performance Schema instrumentation.
</p>
<div class="figure">
<a name="wb-what-is-new-performance-schema-setup-introduction"></a><p class="title"><b>Figure 1.4 Performance Schema Setup: Introduction</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-performance-schema-setup-introduction.png" width="800" height="775" alt="Performance Schema Setup: Introduction">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833377456"></a>Server Variable Groupings</h4>
<p>
      Variables can now be organized using custom groupings in the
      <span class="guilabel">Status and System Variables</span> Management tab.
    </p><p>
      To create a custom group, right-click on a variable and choose
      either <span class="guimenu">Add to Custom Category</span> (to create a new
      category), or an existing custom category.
</p>
<div class="figure">
<a name="wb-what-is-new-status-and-system-variables-custom"></a><p class="title"><b>Figure 1.5 Status And System Variables: Custom</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-status-and-system-variables-custom.png" width="800" height="695" alt="Status And System Variables: Custom">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833367760"></a>SQL Editor Views</h4>
<p>
      Additional viewing options were added for executed statements:
    </p><p>
      <span class="bold"><strong>Result Grid</strong></span>
    </p><p>
      Available previously, and it remains the default view.
</p>
<div class="figure">
<a name="wb-what-is-new-sql-editor-result-grid"></a><p class="title"><b>Figure 1.6 SQL Editor: Result Grid</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-result-grid.png" width="800" height="490" alt="SQL Editor: Result Grid">
</div>

</div>

</div>
<br class="figure-break"><p>
      <span class="bold"><strong>Form Editor</strong></span>
    </p><p>
      You can now edit records row by row in a form style editor.
</p>
<div class="figure">
<a name="wb-what-is-new-sql-editor-form-editor"></a><p class="title"><b>Figure 1.7 SQL Editor: Form Editor</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-form-editor.png" width="800" height="490" alt="SQL Editor: Form Editor">
</div>

</div>

</div>
<br class="figure-break"><p>
      <span class="bold"><strong>Field Types</strong></span>
    </p><p>
      Displays information about the selected fields, similar to passing
      in <code class="literal">--column-type-info</code> from the command line
      client.
</p>
<div class="figure">
<a name="wb-what-is-new-sql-editor-field-types"></a><p class="title"><b>Figure 1.8 SQL Editor: Field Types</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-field-types.png" width="800" height="490" alt="SQL Editor: Field Types">
</div>

</div>

</div>
<br class="figure-break"><p>
      <span class="bold"><strong>Query Stats</strong></span>
    </p><p>
      Query statistics are taken from the Performance Schema, and
      includes information about timing, temporary tables, indexes,
      joins, and more.
</p>
<div class="figure">
<a name="wb-what-is-new-sql-editor-query-stats"></a><p class="title"><b>Figure 1.9 SQL Editor: Query Stats</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-query-stats.png" width="800" height="490" alt="SQL Editor: Query Stats">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833333264"></a>Home Screen Features</h4>
<p>
      Several behavioral improvements were made to the MySQL Workbench Home
      screen, including:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Connection tiles can now be repositioned by using drag and
          drop
        </p></li><li class="listitem"><p>
          A script or model file can be dragged into a MySQL connection
          tile
        </p></li><li class="listitem"><p>
          The following right-click options were added to the connection
          tiles: <span class="guimenu">Copy JDBC Connection String</span> and
          <span class="guimenu">Copy Connection String</span>
        </p></li><li class="listitem"><p>
          Right-clicking a blank area in the <span class="guilabel">MySQL
          Connections</span> area now offers an option to create a
          <span class="guimenu">New Connection From Clipboard</span>
</p></li></ul>
</div>
<h4><a name="idm47984833325808"></a>Visual Explain</h4>
<p>
      The layout changed, and additional information is now viewable by
      hovering over the fields. It also displays traditional
      <code class="literal">EXPLAIN</code> output in a separate tab, and the
      <span class="guilabel">Raw Explain Data</span> (as JSON) in another. For
      MySQL server 5.7+, the new "cost information" (such as
      "query_cost" and "sort_cost) is also utilized.
</p>
<div class="figure">
<a name="wb-what-is-new-visual-explain-60a"></a><p class="title"><b>Figure 1.10 Visual Explain: Workbench 6.0</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-visual-explain-60.png" width="800" height="509" alt="Visual Explain: Workbench 6.0">
</div>

</div>

</div>
<br class="figure-break">
<div class="figure">
<a name="wb-what-is-new-visual-explain-61"></a><p class="title"><b>Figure 1.11 Visual Explain: Workbench 6.1</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-visual-explain-61.png" width="800" height="648" alt="Visual Explain: Workbench 6.1">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833309696"></a>Table Inspector</h4>
<p>
      View table information, similar to the <span class="guilabel">Schema
      Inspector</span>. This also has a simpler and easier to use
      interface for analyzing and creating indexes for your tables.
</p>
<div class="figure">
<a name="wb-what-is-new-table-inspector-info"></a><p class="title"><b>Figure 1.12 Table Inspector</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-table-inspector-info.png" width="800" height="631" alt="Table Inspector">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833301328"></a>Additional Client Connection Information</h4>
<p>
      Additional information was added to the <span class="guilabel">Client
      Connections</span> tab, such as Thread ID, Parent Thread,
      Instrumented, and Type.
</p>
<div class="figure">
<a name="wb-what-is-new-client-connections-60"></a><p class="title"><b>Figure 1.13 Client Connections: MySQL Workbench 6.0</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-client-connections-60.png" width="800" height="452" alt="Client Connections: MySQL Workbench 6.0">
</div>

</div>

</div>
<br class="figure-break">
<div class="figure">
<a name="wb-what-is-new-client-connections-61"></a><p class="title"><b>Figure 1.14 Client Connections: MySQL Workbench 6.1</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-client-connections-61.png" width="800" height="442" alt="Client Connections: MySQL Workbench 6.1">
</div>

</div>

</div>
<br class="figure-break"><p>
      Also, a <span class="guilabel">Thread Stack</span> view option was added by
      right-clicking a connection entry in the <span class="guilabel">Client
      Connections</span> tab and choosing <span class="guimenu">View Thread
      Stack</span>.
</p>
<div class="figure">
<a name="wb-what-is-new-client-connections-thread-stack"></a><p class="title"><b>Figure 1.15 Client Connections: View Thread Stack</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-client-connections-thread-stack.png" width="809" height="1050" alt="Client Connections: View Thread Stack">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833276608"></a>Additional Miscellaneous Additions</h4>

<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          MSAA (Windows Accessibility API) support and High contrast
          color theme in Microsoft Windows
        </p></li><li class="listitem"><p>
          MySQL Enterprise Backup improvements
        </p></li><li class="listitem"><p>
          Improvements with general performance and overall stability
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-what-is-new-60"></a>1.2.2 What Is New in MySQL Workbench 6.0</h3>

</div>

</div>

</div>
<p>
      This section summarizes many of the new features added to
      MySQL Workbench 6.0.0, in relation to MySQL Workbench 5.2.x;.
</p>
<h4><a name="idm47984833271568"></a>A new home screen</h4>
<p>
      A new, modernized "Home" screen where major functionality of
      MySQL Workbench can be accessed, including connections to MySQL
      servers, modeling, migration, and the command-line utilities.
</p>
<div class="figure">
<a name="wb-what-is-new-home-52"></a><p class="title"><b>Figure 1.16 Home Screen: Workbench 5.2</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-home-52.png" width="800" height="628" alt="Home Screen: Workbench 5.2">
</div>

</div>

</div>
<br class="figure-break">
<div class="figure">
<a name="wb-what-is-new-home-60"></a><p class="title"><b>Figure 1.17 Home Screen: Workbench 6.0</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-home-60.png" width="800" height="581" alt="Home Screen: Workbench 6.0">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833256976"></a>Unified SQL Editor and Administration interface</h4>
<p>
      In the new user interface, the Server Administration functionality
      (such as start/stop server, managing user accounts etc) is now
      accessible directly from the SQL Editor interface, located near
      where the schema information can be browsed and queries executed.
    </p><p>
      The image below contains three screenshots of the Schema window in
      the SQL Editor. The first is from MySQL Workbench 5.2, the second is
      MySQL Workbench 6.0 with the management tab collapsed, and the third
      shows what the merged management tab looks like. Toggle the merged
      and tabbed views by clicking the new merge button next to the
      refresh button.
</p>
<div class="figure">
<a name="wb-what-is-new-unified-editor"></a><p class="title"><b>Figure 1.18 Comparing the SQL Editor interface for Workbench 5.2 and 6.0</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-schema-52-60.png" width="750" height="550" alt="Comparing the SQL Editor interface for Workbench 5.2 and 6.0">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833248112"></a>Table data search</h4>
<p>
      You can select schemas and/or tables to perform client-side
      searches for user specified strings and patterns. To access this
      new search feature, right click select a schema or a table in the
      left sidebar and select <span class="guimenu">Search Table Data...</span>.
    </p><p>
      This screenshot demonstrates the search feature, along with an
      example search. Multiple tables were selected and searched in this
      example:
</p>
<div class="figure">
<a name="wb-what-is-new-table-search"></a><p class="title"><b>Figure 1.19 Table search functionality</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-table-search.png" width="800" height="558" alt="Table search functionality">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833239072"></a>Context Sensitive help for the SQL Editor</h4>
<p>
      Select a keyword or function in your query and after a delay it
      will show formatted help information from the MySQL Server
      (equivalent to using the help command from the command-line MySQL
      Client).
</p>
<div class="figure">
<a name="wb-what-is-new-context-sensitive-help"></a><p class="title"><b>Figure 1.20 Context Sensitive Help</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-context-help.png" width="800" height="581" alt="Context Sensitive Help">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833231264"></a>Schema Inspector</h4>
<p>
      New Schema Inspector feature allows you to browse general
      information from schema objects. For tables, it's also possible to
      perform maintenance tasks such as <code class="literal">ANALYZE</code>,
      <code class="literal">OPTIMIZE</code>, <code class="literal">CHECK</code>, and
      <code class="literal">CHECKSUM TABLE</code>. To access the inspector,
      right-click a schema and select the <span class="guimenuitem">Schema
      Inspector</span>
</p>
<div class="figure">
<a name="wb-what-is-new-schema-inspector"></a><p class="title"><b>Figure 1.21 Schema Inspector</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-schema-inspector.png" width="800" height="581" alt="Schema Inspector">
</div>

</div>

</div>
<br class="figure-break"><p>
      And choosing <span class="guibutton">Maintenance</span> for a table:
</p>
<div class="figure">
<a name="wb-what-is-new-schema-inspector-maintenance"></a><p class="title"><b>Figure 1.22 Schema Inspector: Maintenance</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-schema-inspector-maintenance.png" width="800" height="641" alt="Schema Inspector: Maintenance">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833212480"></a>Cascaded <code class="literal">DELETE</code> statements generator</h4>
<p>
      You can generate a series of <code class="literal">DELETE</code> statements
      needed to delete a row from that table, which includes rows from
      other tables that reference it, recursively. The
      <code class="literal">SELECT</code> version allows you to preview what rows
      would be deleted. Right click a table and select <span class="guimenuitem">Copy
      to Clipboard</span>, <span class="guimenuitem">Delete with
      References</span>.
</p>
<div class="figure">
<a name="wb-what-is-new-cascading-select"></a><p class="title"><b>Figure 1.23 Cascading SELECT</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-cascading-select.png" width="800" height="556" alt="Cascading SELECT">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833201488"></a>Table templates</h4>
<p>
      Define templates of tables with commonly used columns, to be used
      to create new tables in a live connection or in an EER model. In
      the SQL Editor, choose <span class="guilabel">Create Table Like...</span>,
      or in Modeling, use the right sidebar.
</p>
<h4><a name="idm47984833199840"></a>Vertical Text</h4>
<p>
      A Vertical Text output option for queries (equivalent to \G from
      the command-line Client) was added. To execute, choose
      <span class="guimenu">Query</span>, <span class="guimenuitem">Execute Current Statement
      (Vertical Text Output)</span>.
</p>
<div class="figure">
<a name="wb-what-is-new-vertical-text-output"></a><p class="title"><b>Figure 1.24 Vertical Text (\G)</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-vertical-text-output.png" width="800" height="738" alt="Vertical Text (\G)">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833190864"></a>Improved Visual Explain</h4>
<p>
      The Visual Explain output was improved.
</p>
<div class="figure">
<a name="wb-what-is-new-visual-explain-52"></a><p class="title"><b>Figure 1.25 Visual Explain: Workbench 5.2</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-visual-explain-52.png" width="800" height="614" alt="Visual Explain: Workbench 5.2">
</div>

</div>

</div>
<br class="figure-break">
<div class="figure">
<a name="wb-what-is-new-visual-explain-60b"></a><p class="title"><b>Figure 1.26 Visual Explain: Workbench 6.0</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-visual-explain-60.png" width="800" height="509" alt="Visual Explain: Workbench 6.0">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833176320"></a>Improved Server Status</h4>
<p>
      Additional server status information was added, and the user
      interface was improved. Select <span class="guilabel">Server Status</span>
      from the <span class="guilabel">Management</span> tab to open this window.
</p>
<div class="figure">
<a name="wb-what-is-new-server-status-52"></a><p class="title"><b>Figure 1.27 Server Status: Workbench 5.2</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-server-status-52.png" width="800" height="600" alt="Server Status: Workbench 5.2">
</div>

</div>

</div>
<br class="figure-break">
<div class="figure">
<a name="wb-what-is-new-server-status-60"></a><p class="title"><b>Figure 1.28 Server Status: Workbench 6.0</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-new-server-status-60.png" width="800" height="601" alt="Server Status: Workbench 6.0">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984833160416"></a>Enterprise Features</h4>
<p>
      Support for MySQL Enterprise features in the Commercial edition of
      MySQL Workbench was added. From within the
      <span class="guilabel">Management</span> tab for an open connection, look
      for the following products under the heading <span class="guilabel">MySQL
      Enterprise</span>:
    </p><p>
      <code class="literal">MySQL Enterprise Backup (MEB)</code>: A GUI frontend
      for the MEB tool. After installing a commercial version of
      MySQL Workbench and MySQL Enterprise Backup, MySQL Workbench will check for and handle the
      pre-requisites. Backup recovery is also supported. This plugin
      supports MEB with local and remote installations of Linux and Mac
      OS X, and locally for MySQL Windows.
    </p><p>
      <code class="literal">MySQL Audit Log Inspector</code>: A GUI for browsing
      the contents of generated logs by the commercial Audit Log Plugin.
      Powerful filtering and search capabilities are available. Fast
      browsing is provided by caching the log data locally in an
      encrypted file. This plugin supports MEB with local and remote
      installations of Linux and Mac OS X, and locally for MySQL
      Windows.
</p>
<h4><a name="idm47984833155264"></a>Database Migration Features</h4>
<p>
      SQL Anywhere and SQLite are now supported.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="workbench-reporting-bugs"></a>1.3 How To Report Bugs or Problems</h2>

</div>

</div>

</div>
<p>
    The following is a list of tips and information that is helpful for
    reporting a MySQL Workbench bug.
</p>
<h3><a name="idm47984833152640"></a>A useful bug report includes:</h3>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        The exact steps taken to repeat the bug, ideally as a video if
        the bug is tricky to repeat
      </p></li><li class="listitem"><p>
        A screenshot, if the bug is visual
      </p></li><li class="listitem"><p>
        The error messages, which includes text sent to stdout and the
        GUI
      </p></li><li class="listitem"><p>
        The MySQL Workbench Log file
      </p><p>
        The log file location can be found using
        <span class="guimenu">Help</span>, <span class="guimenuitem">Locate Log
        Files</span> from within MySQL Workbench.
</p></li></ul>
</div>
<p>
    Bugs that cannot be reproduced are difficult and nearly impossible
    to fix, so it is important to provide the steps necessary to
    reproduce the bug.
</p>
<h3><a name="idm47984833146016"></a>Where to report a bug</h3>
<p>
    Visit http://bugs.mysql.com/ and use one of the "MySQL Workbench"
    bug categories.
</p>
<h3><a name="idm47984833145136"></a>Log Levels</h3>
<p>
    There are six different log levels, with increasing levels of
    verbosity: <code class="literal">error</code>, <code class="literal">warning</code>,
    <code class="literal">info</code>, <code class="literal">debug1</code>,
    <code class="literal">debug2</code>, and <code class="literal">debug3</code>. By
    default, the <code class="literal">error</code>, <code class="literal">warning</code>
    and <code class="literal">info</code> levels are enabled. There is also a
    "none" level that completely switches off logging.
</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Important
</div>
<p>
      Please enable the <code class="literal">debug3</code> level before
      generating a log for the report.
</p>
</div>
<p>
    The enabled error log levels can be configured using an environment
    variable, or by using a command line parameter.
  </p><p>
    Both the environment variable and command line variants accept a
    single error level, but enabling a more verbose option will
    implicitly enable the levels below it. For example, passing in
    "info" will also enable the "error" and "warning" levels.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        Environment variable: <code class="literal">WB_LOG_LEVEL</code>
      </p><p>
        Command line option: <code class="literal">--log-level</code> on Mac OS X
        and Linux, and <code class="literal">-log-level</code> on Microsoft
        Windows
</p></li></ul>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
      If both the command line and environment variable are set, the
      command line takes precedence.
</p>
</div>
<p>
    For example:
  </p><pre class="programlisting">

# Microsoft Windows
shell&gt; <strong class="userinput"><code>cd "C:\Program Files (x86)\MySQL\MySQL Workbench CE 6.0.9\"</code></strong>
shell&gt; <strong class="userinput"><code>MySQLWorkbench.exe -log-level=debug3</code></strong>

# Mac OS X
shell&gt; <strong class="userinput"><code>cd /Applications</code></strong>
shell&gt; <strong class="userinput"><code>MySQLWorkbench --log-level=debug3</code></strong>

# Linux (Ubuntu)
shell&gt; <strong class="userinput"><code>cd /usr/bin</code></strong>
shell&gt; <strong class="userinput"><code>mysqlworkbench --log-level=debug3</code></strong>
  
  </pre><p>
    If the <code class="literal">info</code> level is enabled, the system
    information and all paths used in the application are also logged.
    On Microsoft Windows, this also means that the log file contains the
    full set of current environment variables that are active for the
    program.
</p>
<h3><a name="idm47984833124272"></a>Operating System Specific Notes</h3>
<p>
    <span class="bold"><strong>Microsoft Windows</strong></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        Log file location: Near the user's app data folder, such as
        <code class="filename">C:\Users\[user]\AppData\Roaming\MySQL\Workbench\log</code>
        for Microsoft Windows 7.
      </p></li><li class="listitem"><p>
        In case of errors (or exceptions), the log file contains the
        stack trace to the point MySQL Workbench can track it (usually only
        C# code, and not C++ code). Also, all warnings are added to the
        log if the warning (or greater) log level is enabled.
      </p></li><li class="listitem"><p>
        If it is a crash and that cannot be replicated by the
        MySQL Workbench team, and the stack trace cannot be obtained, we
        will request a crashdump. Instructions for enabling a crashdump
        can be
        <a class="ulink" href="http://forums.plexapp.com/index.php/topic/23320-enabling-automatic-crash-dumps-on-windows/" target="_top">found
        here</a>, and please also read the MSDN details for this as
        we need a full dump, and not the mini dump.
      </p></li><li class="listitem"><p>
        For crashes related to display issues, start MySQL Workbench with
        the <code class="literal">-swrendering</code> parameter (and only then, as
        it switches off OpenGL rendering, which is of no use in WBA or
        WQE). This output will be added to the log file.
      </p></li><li class="listitem"><p>
        If it is a crash when MySQL Workbench is started (especially if the
        error report includes something about
        <code class="filename">kernelbase.dll</code>), we will ask you to run
        <code class="filename">depends.exe</code> on the
        <code class="filename">MySQLWorkbench.exe</code> binary, and ask for the
        reported errors.
      </p></li><li class="listitem"><p>
        If it is a crash when MySQL Workbench is started, and it is a 64-bit
        version of Microsoft Windows, check that the correct MSVC
        runtimes are installed. Often people install the 64-bit version
        of them, but only the 32-bit will function. More precisely:
        <code class="literal">MSVC 2010 runtime x86 (32 bit)</code>.
</p></li></ul>
</div>
<p>
    <span class="bold"><strong>Mac OS X</strong></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        Log File Location: <code class="filename">~/Library/Application
        Support/MySQL/Workbench/logs</code>
      </p></li><li class="listitem"><p>
        System crash logs generated for Workbench are in
        <code class="filename">~/Library/Logs/DiagnosticReports/MySQLWorkbench*</code>
</p></li></ul>
</div>
<p>
    <span class="bold"><strong>Linux</strong></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        Log File Location: <code class="filename">~/.mysql/workbench/logs</code>
      </p></li><li class="listitem"><p>
        For a crash, we might ask for a stack trace that can generated
        by <code class="literal">gdb</code> by using the following steps:
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          Because published MySQL Workbench builds lack debug symbols, this
          step is optional and will probably not be necessary.
</p>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
            In shell, execute <code class="literal">source
            /usr/bin/mysql-workbench</code>
          </p></li><li class="listitem"><p>
            Quit MySQL Workbench
          </p></li><li class="listitem"><p>
            In shell, execute <code class="literal">gdb
            /usr/bin/mysql-workbench-bin</code>
          </p></li><li class="listitem"><p>
            In the gdb interface, type <code class="literal">run</code>
          </p></li><li class="listitem"><p>
            In MySQL Workbench, repeat the crash
          </p></li><li class="listitem"><p>
            In the gdb interface, type <code class="literal">bt</code>
</p></li></ul>
</div>
</li><li class="listitem"><p>
        If it is a crash, also run <code class="literal">glxinfo</code>. If that
        also crashes, then it is a driver/X server problem related to
        OpenGL that is not specific to MySQL Workbench.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="mysql-utilities"></a>1.4 MySQL Utilities</h2>

</div>

</div>

</div>
<p>
    MySQL Utilities is a package of utilities that are used for maintenance and
    administration of MySQL servers. These utilities encapsulate a set
    of primitive commands, and bundles them so they can be used to
    perform macro operations with a single command. They can be
    installed via MySQL Workbench, or as a standalone package.
  </p><p>
    They are a set of command-line utilities and a Python library for
    making the common tasks easy to accomplish. The library is written
    entirely in Python, meaning that it is not necessary to have any
    other tools or libraries installed to make it work. It is currently
    designed to work with Python v2.6 or later and there is no support
    (yet) for Python v3.1.
  </p><p>
    The utilities are available under the GPLv2 license, and are
    extendable using the supplied library.
  </p><p>
    For more information, see the MySQL Utilities manual:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        MySQL Utilities 1.4.x Manual:
        <a class="ulink" href="http://dev.mysql.com/doc/mysql-utilities/1.4/en/" target="_top">http://dev.mysql.com/doc/mysql-utilities/1.4/en/</a>
      </p></li><li class="listitem"><p>
        MySQL Utilities 1.3.x Manual:
        <a class="ulink" href="http://dev.mysql.com/doc/mysql-utilities/1.3/en/" target="_top">http://dev.mysql.com/doc/mysql-utilities/1.3/en/</a>
</p></li></ul>
</div>
<h3><a name="wb-mysql-utilities-install"></a>Installing The MySQL Utilities</h3>
<p>
    MySQL Utilities development is managed elsewhere, and require a separate
    download. Attempting to start the MySQL Utilities when they are not
    installed will prompt for a download and their installation. See the
    MySQL Utilities manual for additional information.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
      MySQL Workbench searches for the <span class="command"><strong>mysqluc</strong></span> MySQL
      Utility in the system's <code class="literal">PATH</code> to determine if
      the MySQL Utilities are installed.
</p>
</div>
<h3><a name="wb-mysql-utilities-open"></a>Opening MySQL Utilities From MySQL Workbench</h3>
<p>
    Open the MySQL Utility <span class="command"><strong>mysqluc</strong></span> (MySQL Utilities Unified
    Console) from MySQL Workbench from either the <span class="guimenu">Tools</span>
    menu, or from the MySQL Utilities shortcut on the Home page.
</p>
<div class="figure">
<a name="wb-mysql-utilities-open-help"></a><p class="title"><b>Figure 1.29 Open MySQL Utilities From Workbench</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-mysql-utilities-open.png" width="800" height="491" alt="Open MySQL Utilities From Workbench">
</div>

</div>

</div>
<br class="figure-break"><p>
    The MySQL Utilities console window can be seen below, with the "help"
    command executed:
</p>
<div class="figure">
<a name="wb-mysql-utilities-console"></a><p class="title"><b>Figure 1.30 The MySQL Utilities Console</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-mysql-utilities-console.png" width="661" height="503" alt="The MySQL Utilities Console">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-accessibility"></a>1.5 User Accessibility</h2>

</div>

</div>

</div>
<p>
    MySQL Workbench includes methods to improve user accessibility.
</p>
<h3><a name="idm47984833062144"></a>Fonts</h3>
<p>
    Adjust fronts from the <span class="guilabel">Appearance</span> tab in the
    <span class="guilabel">Preferences</span> menu:
</p>
<div class="figure">
<a name="wb-accessibility-appearance"></a><p class="title"><b>Figure 1.31 Appearance Preferences</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-accessibility-appearance.png" width="700" height="680" alt="Appearance Preferences">
</div>

</div>

</div>
<br class="figure-break"><p>
    Choose the character set under the <span class="guilabel">Configure Fonts
    For</span> setting (typically leave the default setting here)
    and then adjust the fonts to fit your needs. From here you can
    adjust the font type and size for several GUI elements in
    MySQL Workbench, including the SQL editor.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
      Font changes require a refresh or restart before they take effect.
</p>
</div>
<p>
    The following image shows the SQL Editor after changing the
    <span class="guilabel">Editor</span> font size from 10 to 30:
</p>
<div class="figure">
<a name="wb-accessibility-editor-example"></a><p class="title"><b>Figure 1.32 SQL Editor with Font size 30</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-accessibility-editor-example.png" width="800" height="597" alt="SQL Editor with Font size 30">
</div>

</div>

</div>
<br class="figure-break">
<h3><a name="idm47984833042608"></a>Color Presets</h3>
<p>
    Here you define the colors used in EER diagrams for the tables,
    views, layers, and notes. You can edit or add additional color
    choices by entering their ASCII values.
</p>
<h3><a name="idm47984833041616"></a>Theming</h3>
<p>
    On Windows, a MySQL Workbench <span class="guilabel">Theming</span> preference
    tab is available that also supports a <span class="guilabel">High
    Contrast</span> color theme. This theme preference affects the
    MySQL Workbench GUI.
</p>
<div class="figure">
<a name="wb-accessibility-theming"></a><p class="title"><b>Figure 1.33 Theming Preference</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-accessibility-theming.png" width="701" height="681" alt="Theming Preference">
</div>

</div>

</div>
<br class="figure-break">
<h3><a name="idm47984833032368"></a>Microsoft Active Accessibility (MSAA)</h3>
<p>
    On Windows, MySQL Workbench supports MSAA, which allows use of screen
    reader applications with MySQL Workbench.
</p>
</div>

</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-preface.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-installing.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Preface and Legal Notices</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 2 Installing and Launching MySQL Workbench</td>
</tr>
</table>
</div>
</body>
</html>
