<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 2 Installing and Launching MySQL Workbench</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-intro.html" title="Chapter 1 General Information" />
<link rel="next" href="wb-mysql-connections.html" title="Chapter 3 MySQL Connections" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 2 Installing and Launching MySQL Workbench</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-intro.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-mysql-connections.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-installing"></a>Chapter 2 Installing and Launching MySQL Workbench</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-installing.html#wb-requirements">2.1 System Requirements</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-command-line-options">2.2 Command-line options</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-windows">2.3 MySQL Workbench on Windows</a></span></dt><dd><dl><dt><span class="section"><a href="wb-installing.html#wb-installing-windows">2.3.1 Installing</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-launching-windows">2.3.2 Launching</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-windows-uninstalling">2.3.3 Uninstalling</a></span></dt></dl></dd><dt><span class="section"><a href="wb-installing.html#wb-linux">2.4 MySQL Workbench on Linux</a></span></dt><dd><dl><dt><span class="section"><a href="wb-installing.html#wb-installing-linux">2.4.1 Installing</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-launching-linux">2.4.2 Launching</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-linux-uninstalling">2.4.3 Uninstalling</a></span></dt></dl></dd><dt><span class="section"><a href="wb-installing.html#wb-mac">2.5 MySQL Workbench on Mac OS X</a></span></dt><dd><dl><dt><span class="section"><a href="wb-installing.html#wb-installing-mac">2.5.1 Installing</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-launching-osx">2.5.2 Launching</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-mac-uninstalling">2.5.3 Uninstalling</a></span></dt></dl></dd></dl>
</div>
<p>
    MySQL Workbench is available for Windows, Linux, and Mac OS X.
  </p><p>
    Binary distributions of MySQL Workbench are available for the preceding
    platforms. Source code distributions are also available as a
    <code class="filename">tar.gz</code> package, or an RPM package.
  </p><p>
    MySQL Workbench downloads are available at
    <a class="ulink" href="http://dev.mysql.com/downloads/tools/workbench/" target="_top">http://dev.mysql.com/downloads/tools/workbench/</a>.
  </p><p>
    The following sections explain the installation process for each of
    these platforms.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-requirements"></a>2.1 System Requirements</h2>
</div>
</div>
</div>
<p>
      MySQL Workbench is available on a number of operating systems and
      platforms. For information about those platforms that are
      officially supported, see
      <a class="ulink" href="http://www.mysql.com/support/supportedplatforms/workbench.html" target="_top">http://www.mysql.com/support/supportedplatforms/workbench.html</a>
      on the MySQL Web site.
    </p><p>
      MySQL Workbench also has the following general requirements:
    </p><p>
      Although it is not required, MySQL Workbench is designed for use with
      MySQL server, either locally or remotely. For additional
      information about connecting to a MySQL server, see
      <a class="xref" href="wb-mysql-connections.html" title="Chapter 3 MySQL Connections">Chapter 3, <i>MySQL Connections</i></a>. For additional information
      about installing a MySQL server, see <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/installing.html" target="_top">Installing and Upgrading MySQL</a>.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        On startup, the application checks the OpenGL version and
        chooses between software and hardware rendering. To determine
        which rendering method is being used, open the
        <span class="guimenu">Help</span> menu and choose the <span class="guimenuitem">System
        Info</span> item.
</p>
</div>
<p>
      Requirements for Linux:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          The requirements for Linux are embedded within their
          respective packages. Use the platform specific tool (for
          example, yum or apt) to install the package and their
          dependencies.
        </p></li><li class="listitem"><p>
          The "Save password in keychain" functionality requires
          <code class="literal">gnome-keyring</code> to store the passwords. Note
          that on KDE systems, the <code class="literal">gnome-keyring</code>
          daemon is not started by default.
</p></li></ul>
</div>
<p>
      Requirements for Microsoft Windows:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Microsoft .NET 4.0 Framework
        </p></li><li class="listitem"><p>
          Microsoft Visual C++ 2010 Redistributable Package (x86)
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-command-line-options"></a>2.2 Command-line options</h2>

</div>

</div>

</div>
<p>
      In addition to platform-specific command-line options, MySQL Workbench
      has the following command-line options:
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        On Microsoft Windows, the command-line options contain one
        leading dash instead of two. For example, use
        <code class="option">-log-level</code> for Microsoft Windows and
        <code class="option">--log-level</code> for Linux and Mac OS X.
</p>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <code class="option">--log-level</code> <em class="replaceable"><code>level</code></em>:
          Controls the verbosity level for logging output from
          Workbench.
        </p><p>
          With increasingly levels of verbosity, the valid values for
          <code class="literal">level</code> are: error, warning, info, debug1,
          debug2, and debug3.
        </p><p>
          The location of the generated log files, such as
          <code class="filename">wb.log</code>, are as follows:
</p>
<div class="informaltable">
<table summary="The default location of generated MySQL Workbench
log files" border="1"><colgroup><col><col></colgroup><thead><tr><th scope="col">Platform</th><th scope="col">Default location</th></tr></thead><tbody><tr><td scope="row">Linux</td><td><code class="filename">~/.mysql/workbench/log/</code></td></tr><tr><td scope="row">Mac OS X</td><td><code class="filename">~/Library/Application Support/Workbench/log/</code></td></tr><tr><td scope="row">Microsoft Windows</td><td><code class="filename">C:\Users\<em class="replaceable"><code>user_name</code></em>AppData\Roaming\MySQL\Workbench\log\</code></td></tr></tbody></table>
</div>
</li><li class="listitem"><p>
          <code class="option">--admin <em class="replaceable"><code>instance</code></em></code>:
          Open an administration tab to the named MySQL instance.
        </p></li><li class="listitem"><p>
          <code class="option">--upgrade-mysql-dbs</code>: Open the Migration
          Wizard tab.
        </p></li><li class="listitem"><p>
          <code class="option">--migration</code>: Open the Migration Wizard tab.
        </p></li><li class="listitem"><p>
          <code class="option">--log-to-stderr</code>: Also log to
          <code class="literal">stderr</code>.
        </p></li><li class="listitem"><p>
          <code class="option">--version</code>: Show MySQL Workbench version number
          and exit.
        </p></li><li class="listitem"><p>
          <code class="option">--verbose, -v</code>: Enable diagnostics output.
        </p></li><li class="listitem"><p>
          <code class="option">--query
          <em class="replaceable"><code>[connection|connection_string]</code></em></code>:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
              Empty: Open a query tab and prompts for a connection.
            </p></li><li class="listitem"><p>
              Connection: Open a named connection.
            </p></li><li class="listitem"><p>
              Connection_string: Create a connection based on the
              entered connection string, which should be in the form
              <em class="replaceable"><code>$USER@$HOST:$PORT</code></em>.
</p></li></ul>
</div>
</li><li class="listitem"><p>
          <code class="option">--model <em class="replaceable"><code>modelfile</code></em></code>:
          pen the given EER model file.
        </p></li><li class="listitem"><p>
          <code class="option">--script <em class="replaceable"><code>script</code></em></code>:
          Open the given SQL file in a connection, typically used with
          the <code class="option">--query</code> parameter.
        </p></li><li class="listitem"><p>
          <code class="option">--run <em class="replaceable"><code>code</code></em></code>:
          Execute the given code using the default language for GRT
          shell.
        </p></li><li class="listitem"><p>
          <code class="option">--run-python
          <em class="replaceable"><code>script</code></em></code>: Execute the given
          code in Python.
        </p></li><li class="listitem"><p>
          <code class="option">--run-lua <em class="replaceable"><code>script</code></em></code>:
          Execute the given code in Lua.
        </p></li><li class="listitem"><p>
          <code class="option">--open <em class="replaceable"><code>file</code></em></code>: Open
          the given file at startup. Deprecated, so instead use specific
          types such as <code class="option">--script</code> or
          <code class="option">--model</code>.
        </p></li><li class="listitem"><p>
          <code class="option">--quit-when-done</code>: Quits MySQL Workbench after
          <code class="option">--script</code> or <code class="option">--run</code> finishes.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-windows"></a>2.3 MySQL Workbench on Windows</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-installing.html#wb-installing-windows">2.3.1 Installing</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-launching-windows">2.3.2 Launching</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-windows-uninstalling">2.3.3 Uninstalling</a></span></dt></dl>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-installing-windows"></a>2.3.1 Installing</h3>

</div>

</div>

</div>
<p>
        MySQL Workbench for Windows can be installed using the Windows
        Installer package or installed manually from a Zip file.
</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Important
</div>
<p>
          Installing MySQL Workbench using the Installer package requires
          either Administrator or Power User privileges. If you are
          using the Zip file without an installer, you do not need
          Administrator or Power User privileges.
</p>
</div>
<p>
        Downloads are available at
        <a class="ulink" href="http://dev.mysql.com/downloads/tools/workbench/" target="_top">http://dev.mysql.com/downloads/tools/workbench/</a>.
      </p><p>
        <span class="bold"><strong>Installing MySQL Workbench Using
        MySQL Installer</strong></span>
      </p><p>
        When executing <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/mysql-installer.html" target="_top">MySQL Installer</a>, you
        may choose MySQL Workbench as one of the products to install. It is
        selected by default, and essentially executes the Installer
        Package described below.
      </p><p>
        <span class="bold"><strong>Installing MySQL Workbench Using the Installer
        Package</strong></span>
      </p><p>
        MySQL Workbench can be installed using the Windows Installer
        (<code class="literal">.msi</code>) installation package. The MSI package
        bears the name
        <code class="literal">mysql-workbench-<em class="replaceable"><code>version</code></em>-win32.msi</code>,
        where <em class="replaceable"><code>version</code></em> indicates the
        MySQL Workbench version number.
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
            To install MySQL Workbench, right-click the MSI file and select
            the <span class="guimenuitem">Install</span> item from the pop-up
            menu, or double-click the file.
          </p></li><li class="listitem"><p>
            In the <span class="guilabel">Setup Type</span> window you may choose
            a <code class="option">Complete</code> or <code class="option">Custom</code>
            installation. To use all features of MySQL Workbench choose the
            <code class="option">Complete</code> option.
          </p></li><li class="listitem"><p>
            Unless you choose otherwise, MySQL Workbench is installed in
            <code class="filename">C:\<em class="replaceable"><code>%PROGRAMFILES%</code></em>\MySQL\MySQL
            Workbench 6.1
            <em class="replaceable"><code>edition_type</code></em>\</code>, where
            <em class="replaceable"><code>%PROGRAMFILES%</code></em> is the default
            directory for programs for your locale. The
            <code class="literal">%PROGRAMFILES%</code> directory is defined as
            <code class="filename">C:\Program Files\</code> on most systems.
</p></li></ol>
</div>
<p>
        <span class="bold"><strong>Installing from the Zip File</strong></span>
      </p><p>
        If you have problems running the Installer package, an
        alternative is to install from a Zip file without an installer.
        That file is called
        <code class="literal">mysql-workbench-<em class="replaceable"><code>version</code></em>-win32.zip</code>.
      </p><p>
        To install using the Zip file, download the Zip file to a
        convenient location and decompress the file using a Zip utility.
        You can place the resulting directory anywhere on you system.
        You need not install or configure the application before using
        it. You may want to create a shortcut on your desktop or the
        quick launch bar.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-launching-windows"></a>2.3.2 Launching</h3>

</div>

</div>

</div>
<p>
        To start MySQL Workbench on Windows, select
        <span class="guimenu">Start</span>, <span class="guimenuitem">Programs</span>,
        <span class="guimenuitem">MySQL</span>, then select MySQL Workbench. This
        executes the <code class="filename">MySQLWorkbench.exe</code> file on
        your system.
      </p><p>
        Alternatively, start MySQL Workbench from the command line. To view
        the available command-line options, issue the command
        <span class="command"><strong>MySQLWorkbench -help</strong></span> from the MySQL Workbench
        installation directory. You will see the following output:
      </p><pre class="programlisting">

MySQLWorkbench.exe [&lt;options&gt;] [&lt;model file&gt;]

Options:
  -swrendering          Force the diagram canvas to use software rendering instead of OpenGL
  -query [&lt;connection&gt;] Open a query tab to the named connection or prompt for it if none given
  -admin &lt;instance&gt;     Open a administration tab to the named instance
  -upgrade-mysql-dbs    Open a migration wizard tab
  -model &lt;model file&gt;   Open the given EER model file
  -open &lt;file&gt;          Open the given file at startup
  -run &lt;script&gt;         Execute the given code in default language for GRT shell
  -run-python &lt;script&gt;  Execute the given code in Python
  -run-lua &lt;script&gt;     Execute the given code in Lua
  -migration            Open the Migration Wizard tab
  -quit-when-done       Quit Workbench when the script is done
  -log-to-stderr        Also log to stderr
  -help, -h             Show command line options and exit
  -log-level=&lt;level&gt;    Valid levels are: error, warning, info, debug1, debug2, debug3
  -verbose, -v          Enable diagnostics output
  -version              Show Workbench version number and exit

</pre><p>
        Use the <code class="option">-swrendering</code> option if your video card
        does not support OpenGL 1.5. The <code class="option">-version</code>
        option can be used to display the MySQL Workbench version number.
        The other options are self-explanatory.
      </p><p>
        MySQL Workbench may also be started from MySQL Notifier for Microsoft Windows by choosing
        <span class="guimenu">SQL Editor</span> or <span class="guimenu">Configure
        Instance</span> from the Notifier context menu. For
        additional information, see <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/windows-notifier.html" target="_top">MySQL Notifier for Microsoft Windows</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-windows-uninstalling"></a>2.3.3 Uninstalling</h3>

</div>

</div>

</div>
<p>
        The method for uninstalling MySQL Workbench depends on how you
        installed MySQL Workbench in the first place.
      </p><p>
        <span class="bold"><strong>Removing MySQL Workbench After Installation
        Using the Installer Package</strong></span>
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
            To uninstall MySQL Workbench, open the <span class="guilabel">Control
            Panel</span> and Choose <span class="guilabel">Add or Remove
            Programs</span>. Find the MySQL Workbench entry and choose
            the <span class="guibutton">Remove</span> button. This will remove
            MySQL Workbench.
          </p></li><li class="listitem"><p>
            Any modules added to the
            <code class="filename">C:\%PROGRAMFILES%\MySQL\MySQL Workbench
            <em class="replaceable"><code>version</code></em>\modules</code>
            directory will <span class="bold"><strong>not</strong></span> be
            deleted.
</p></li></ol>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
          If you installed MySQL Workbench using the Installer package, it
          is not possible to remove MySQL Workbench from the command line.
          Although you can manually remove some of the components, there
          is no command-line option for removing MySQL Workbench.
        </p><p>
          Removing the MySQL Workbench directory manually will not remove
          all the files belonging to MySQL Workbench.
</p>
</div>
<p>
        <span class="bold"><strong>Removing MySQL Workbench After Installation
        from the MySQL Installer</strong></span>
      </p><p>
        Open the MySQL Installer for Windows, click <span class="guilabel">Remove MySQL
        Products</span>, choose MySQL Workbench, and then
        <span class="guibutton">Execute</span>.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-linux"></a>2.4 MySQL Workbench on Linux</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-installing.html#wb-installing-linux">2.4.1 Installing</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-launching-linux">2.4.2 Launching</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-linux-uninstalling">2.4.3 Uninstalling</a></span></dt></dl>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-installing-linux"></a>2.4.1 Installing</h3>

</div>

</div>

</div>
<p>
        There are binary distributions of MySQL Workbench available for
        several variants of Linux, including Fedora, Oracle Linux, and
        Ubuntu.
      </p><p>
        Downloads are available at
        <a class="ulink" href="http://dev.mysql.com/downloads/tools/workbench/" target="_top">http://dev.mysql.com/downloads/tools/workbench/</a>.
      </p><p>
        In addition to the binary distributions, it is also possible to
        download the MySQL Workbench source code as a
        <code class="filename">tar.gz</code> or RPM package.
      </p><p>
        Check the MySQL Workbench
        <a class="ulink" href="http://dev.mysql.com/downloads/workbench" target="_top">download page</a>
        for the latest packages.
      </p><p>
        The procedure for installing on Linux depends on which Linux
        distribution you are using.
      </p><p>
        <span class="bold"><strong>Installing DEB packages</strong></span>
      </p><p>
        On Ubuntu, and other systems that use the Debian package scheme,
        you can install MySQL Workbench using a command such as:
      </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo dpkg -i <em class="replaceable"><code>package</code></em>.deb</code></strong>
</pre><p>
        <code class="filename"><em class="replaceable"><code>package</code></em>.deb</code> is
        the MySQL Workbench package name; for example,
        <code class="filename">mysql-workbench-community-<em class="replaceable"><code>version</code></em>_i386.deb</code>,
        where <em class="replaceable"><code>version</code></em> is the MySQL Workbench
        version number.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          You may be warned that certain libraries are not available,
          depending on what you already have installed. Install the
          required libraries and then install the MySQL Workbench package
          again.
</p>
</div>
<p>
        <span class="bold"><strong>Installing RPM packages</strong></span>
      </p><p>
        On Red Hat-based systems, and other systems that use the RPM
        package format, MySQL Workbench can be installed by a command such
        as:
      </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo rpm -i <em class="replaceable"><code>package</code></em>.rpm</code></strong>
</pre><p>
        <code class="filename"><em class="replaceable"><code>package</code></em>.rpm</code> is
        the MySQL Workbench package name; for example,
        <code class="filename">mysql-workbench-community-<em class="replaceable"><code>version</code></em>-1fc10.x86_64.rpm</code>,
        where <em class="replaceable"><code>version</code></em> is the MySQL Workbench
        version number.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-launching-linux"></a>2.4.2 Launching</h3>

</div>

</div>

</div>
<p>
        After MySQL Workbench has been installed, it can be launched by
        selecting <span class="guimenu">Applications</span>,
        <span class="guimenuitem">Programming</span>, <span class="guimenuitem">MySQL
        Workbench</span> from the main menu.
      </p><p>
        MySQL Workbench can also be launched from the command line on Linux.
        Type the command:
      </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>/usr/bin/mysql-workbench --help</code></strong>
</pre><p>
        This will display the available command-line options:
      </p><pre class="programlisting">

mysql-workbench [&lt;options&gt;] [&lt;model file&gt;]
Options:
  --force-sw-render      Force Xlib rendering
  --force-opengl-render  Force OpenGL rendering
  --query [&lt;connection&gt;] Open a query tab to the named connection or prompt for it if none given
  --admin &lt;instance&gt;     Open a administration tab to the named instance
  --upgrade-mysql-dbs    Open a migration wizard tab
  --model &lt;model file&gt;   Open the given EER model file
  --open &lt;file&gt;          Open the given file at startup
  --run &lt;script&gt;         Execute the given code in default language for GRT shell
  --run-python &lt;script&gt;  Execute the given code in Python
  --run-lua &lt;script&gt;     Execute the given code in Lua
  --migration            Open the Migration Wizard tab
  --quit-when-done       Quit Workbench when the script is done
  --log-to-stderr        Also log to stderr
  --help, -h             Show command line options and exit
  --log-level=&lt;level&gt;    Valid levels are: error, warning, info, debug1, debug2, debug3
  --verbose, -v          Enable diagnostics output
  --version              Show Workbench version number and exit

</pre>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-linux-uninstalling"></a>2.4.3 Uninstalling</h3>

</div>

</div>

</div>
<p>
        The procedure for uninstalling MySQL Workbench on Linux depends on
        the package you are using.
      </p><p>
        <span class="bold"><strong>Uninstalling DEB packages</strong></span>
      </p><p>
        To uninstall a Debian package, use this command:
      </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo dpkg -r mysql-workbench-community</code></strong>
</pre><p>
        This command does not remove the configuration files. If you
        wish to also remove the configuration files, use this command:
      </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo dpkg --purge mysql-workbench-community</code></strong>
</pre><p>
        <span class="bold"><strong>Uninstalling RPM packages</strong></span>
      </p><p>
        To uninstall an RPM package, use this command:
      </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo rpm -e mysql-workbench-community</code></strong>
</pre><p>
        This command does not remove the configuration files.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-mac"></a>2.5 MySQL Workbench on Mac OS X</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-installing.html#wb-installing-mac">2.5.1 Installing</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-launching-osx">2.5.2 Launching</a></span></dt><dt><span class="section"><a href="wb-installing.html#wb-mac-uninstalling">2.5.3 Uninstalling</a></span></dt></dl>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-installing-mac"></a>2.5.1 Installing</h3>

</div>

</div>

</div>
<p>
        MySQL Workbench for Mac OS X is distributed as a DMG file. The file
        is named
        <code class="filename">mysql-workbench-community-<em class="replaceable"><code>version</code></em>-osx.dmg</code>,
        where <em class="replaceable"><code>version</code></em> is the MySQL Workbench
        version.
      </p><p>
        Downloads are available at
        <a class="ulink" href="http://dev.mysql.com/downloads/tools/workbench/" target="_top">http://dev.mysql.com/downloads/tools/workbench/</a>.
      </p><p>
        To install MySQL Workbench on Mac OS X, download the file.
        Double-click the downloaded file. You will be presented with the
        installation window.
</p>
<div class="figure">
<a name="wb-installing-mac-install-screen"></a><p class="title"><b>Figure 2.1 MySQL Workbench Mac OS X Installation Window</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-installing-mac-install-screen.png" width="600" height="447" alt="MySQL Workbench Mac OS X Installation Window">
</div>

</div>

</div>
<br class="figure-break"><p>
        Drag the MySQL Workbench icon onto the Applications icon as
        instructed. MySQL Workbench is now installed.
      </p><p>
        You can now launch MySQL Workbench from the Applications folder.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-launching-osx"></a>2.5.2 Launching</h3>

</div>

</div>

</div>
<p>
        To launch MySQL Workbench on Mac OS X, open the Applications folder
        in the Finder, then double-click MySQL Workbench.
      </p><p>
        It is also possible to start MySQL Workbench from the command line:
      </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>open MySQLWorkbench.app <em class="replaceable"><code>[model_file]</code></em></code></strong>
</pre><p>
        Specifying a model file is optional.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mac-uninstalling"></a>2.5.3 Uninstalling</h3>

</div>

</div>

</div>
<p>
        To uninstall MySQL Workbench for Mac OS X, locate MySQL Workbench in the
        Applications folder, right-click, and select <span class="guimenuitem">Move
        to Trash</span>.
</p>
</div>

</div>

</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-intro.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-mysql-connections.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1 General Information</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 3 MySQL Connections</td>
</tr>
</table>
</div>
</body>
</html>
