<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 12 Keyboard Shortcuts</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-extending.html" title="Chapter 11 Extending Workbench" />
<link rel="next" href="workbench-faq.html" title="Appendix A MySQL Workbench FAQ" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 12 Keyboard Shortcuts</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-extending.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="workbench-faq.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-keys"></a>Chapter 12 Keyboard Shortcuts</h1>

</div>

</div>

</div>
<p>
    The following tables list keyboard shortcuts for MySQL Workbench
    commands. <span class="keycap"><strong>Modifier</strong></span> in the tables stands for the
    platform-specific modifier key. This is <span class="keycap"><strong>Command</strong></span> on
    Mac OS X, <span class="keycap"><strong>Control</strong></span> on other platforms. On Mac OS X,
    the <span class="keycap"><strong>Alt</strong></span> key is <span class="keycap"><strong>Option</strong></span>.
  </p><p>
    There are keyboard shortcut tables for the
    <a class="link" href="wb-keys.html#workbench-keys-menu-file" title="Table 12.1 File menu keyboard shortcuts">File</a>,
    <a class="link" href="wb-keys.html#workbench-keys-menu-edit" title="Table 12.2 Edit menu keyboard shortcuts">Edit</a>,
    <a class="link" href="wb-keys.html#workbench-keys-menu-view" title="Table 12.3 View menu keyboard shortcuts">View</a>,
    <a class="link" href="wb-keys.html#workbench-keys-menu-arrange" title="Table 12.4 Arrange menu keyboard shortcuts">Arrange</a>,
    <a class="link" href="wb-keys.html#workbench-keys-menu-model" title="Table 12.5 Model menu keyboard shortcuts">Model</a>,
    <a class="link" href="wb-keys.html#workbench-keys-menu-query" title="Table 12.6 Query menu keyboard shortcuts">Query</a>,
    <a class="link" href="wb-keys.html#workbench-keys-menu-database" title="Table 12.7 Database menu keyboard shortcuts">Database</a>,
    <a class="link" href="wb-keys.html#workbench-keys-menu-scripting" title="Table 12.8 Scripting menu keyboard shortcuts">Scripting</a>,
    <a class="link" href="wb-keys.html#workbench-keys-menu-help" title="Table 12.9 Help menu keyboard shortcuts">Help</a>, and
    <a class="link" href="wb-keys.html#workbench-keys-menu-eer-diagram-mode" title="Table 12.10 EER diagram mode keyboard shortcuts">EER Diagram
    Mode</a> menus.
  </p><p>
    <span class="bold"><strong>File Menu</strong></span>
</p>
<div class="table">
<a name="workbench-keys-menu-file"></a><p class="title"><b>Table 12.1 File menu keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="File menu keyboard shortcuts" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th><th scope="col">Context</th></tr></thead><tbody><tr><td scope="row">New Model</td><td>Modifier+N</td><td>All</td></tr><tr><td scope="row">Open Model</td><td>Modifier+O</td><td>All</td></tr><tr><td scope="row">Open SQL Script</td><td>Modifier+Shift+O</td><td>SQL Editor</td></tr><tr><td scope="row">Close Tab</td><td>Modifier+W, Modifier+F4 on Windows</td><td>All</td></tr><tr><td scope="row">Save Model</td><td>Modifier+S</td><td>Model</td></tr><tr><td scope="row">Save Script</td><td>Modifier+S</td><td>SQL Editor</td></tr><tr><td scope="row">Save Model As</td><td>Modifier+Shift+S</td><td>Model</td></tr><tr><td scope="row">Save Script As</td><td>Modifier+Shift+S</td><td>SQL Editor</td></tr><tr><td scope="row">Forward Engineer SQL CREATE Script</td><td>Modifier+Shift+G</td><td>Model</td></tr><tr><td scope="row">Forward Engineer SQL ALTER Script</td><td>Modifier+Alt+Y</td><td>Model</td></tr><tr><td scope="row">Synchronize With SQL CREATE Script</td><td>Modifier+Shift+Y</td><td>Model</td></tr><tr><td scope="row">Print</td><td>Modifier+P</td><td>EER Diagram mode only</td></tr><tr><td scope="row">Exit</td><td>Modifier+Q</td><td>All</td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
    <span class="bold"><strong>Edit Menu</strong></span>
</p>
<div class="table">
<a name="workbench-keys-menu-edit"></a><p class="title"><b>Table 12.2 Edit menu keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="Edit menu keyboard shortcuts" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th><th scope="col">Context</th></tr></thead><tbody><tr><td scope="row">Undo</td><td>Modifier+Z</td><td>Model, EER Diagram</td></tr><tr><td scope="row">Redo</td><td>Modifier+Y, Modifier+Shift+Z (Mac OS X)</td><td>Model, EER Diagram</td></tr><tr><td scope="row">Cut</td><td>Modifier+X</td><td>All</td></tr><tr><td scope="row">Copy</td><td>Modifier+C</td><td>All</td></tr><tr><td scope="row">Paste</td><td>Modifier+V</td><td>All</td></tr><tr><td scope="row">Delete</td><td>Modifier+Delete, Command+BackSpace (Mac OS X)</td><td>All</td></tr><tr><td scope="row">Edit Selected</td><td>Modifier+E</td><td>Model, EER Diagram</td></tr><tr><td scope="row">Edit Selected in New Window</td><td>Modifier+Shift+E</td><td>Model, EER Diagram</td></tr><tr><td scope="row">Select All</td><td>Modifier+A</td><td>EER Diagram</td></tr><tr><td scope="row">Find</td><td>Modifier+F</td><td>All</td></tr><tr><td scope="row">Find Advanced</td><td>Modifier+Alt+F</td><td>All</td></tr><tr><td scope="row">Find Next</td><td>F3</td><td>All</td></tr><tr><td scope="row">Find Previous</td><td>Shift+F3</td><td>All</td></tr><tr><td scope="row">Search and Replace</td><td>Modifier+Shift+F</td><td>All</td></tr><tr><td scope="row">Comment/Uncomment lines of SQL</td><td>Modifier+/</td><td>SQL Editor</td></tr><tr><td scope="row">Auto-Complete SQL</td><td>Modifier+Space</td><td>SQL Editor</td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
    <span class="bold"><strong>View Menu</strong></span>
</p>
<div class="table">
<a name="workbench-keys-menu-view"></a><p class="title"><b>Table 12.3 View menu keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="View menu keyboard shortcuts" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th><th scope="col">Context</th></tr></thead><tbody><tr><td scope="row">Output Window</td><td>Modifier+F2, Modifier+Option+2 (Mac OS X)</td><td>All</td></tr><tr><td scope="row">Set Marker n</td><td>Modifier+Shift+n (n is integer 1..9)</td><td>EER Diagram</td></tr><tr><td scope="row">Go to Marker n</td><td>Modifier+n (n is integer 1..9)</td><td>EER Diagram</td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
    <span class="bold"><strong>Arrange Menu</strong></span>
</p>
<div class="table">
<a name="workbench-keys-menu-arrange"></a><p class="title"><b>Table 12.4 Arrange menu keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="Arrange menu keyboard shortcuts" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th><th scope="col">Context</th></tr></thead><tbody><tr><td scope="row">Bring to Front</td><td>Modifier+Shift+F</td><td>EER Diagram</td></tr><tr><td scope="row">Send to Back</td><td>Modifier+Shift+B</td><td>EER Diagram</td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
    <span class="bold"><strong>Model Menu</strong></span>
</p>
<div class="table">
<a name="workbench-keys-menu-model"></a><p class="title"><b>Table 12.5 Model menu keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="Model menu keyboard shortcuts" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th><th scope="col">Context</th></tr></thead><tbody><tr><td scope="row">Add Diagram</td><td>Modifier+T</td><td>Model, EER Diagram</td></tr><tr><td scope="row">Validate All</td><td>Modifier+Alt+V</td><td>Model, EER Diagram</td></tr><tr><td scope="row">Validate All (MySQL)</td><td>Modifier+Alt+B</td><td>Model, EER Diagram</td></tr><tr><td scope="row">Model Options</td><td>Command+Alt+, (Shortcut available only on Mac OS X)</td><td>Model, EER Diagram</td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
    <span class="bold"><strong>Query Menu</strong></span>
</p>
<div class="table">
<a name="workbench-keys-menu-query"></a><p class="title"><b>Table 12.6 Query menu keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="Query menu keyboard shortcuts" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th><th scope="col">Context</th></tr></thead><tbody><tr><td scope="row">Execute statement</td><td>Modifier+Return</td><td>SQL Editor</td></tr><tr><td scope="row">Execute statements</td><td>Modifier+Shift+Return</td><td>SQL Editor</td></tr><tr><td scope="row">New Tab</td><td>Modifier+T</td><td>SQL Editor</td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
    <span class="bold"><strong>Database Menu</strong></span>
</p>
<div class="table">
<a name="workbench-keys-menu-database"></a><p class="title"><b>Table 12.7 Database menu keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="Database menu keyboard shortcuts" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th><th scope="col">Context</th></tr></thead><tbody><tr><td scope="row">Query Database</td><td>Modifier+U</td><td>All</td></tr><tr><td scope="row">Reverse Engineer</td><td>Modifier+R</td><td>Model, EER Diagram</td></tr><tr><td scope="row">Forward Engineer</td><td>Modifier+G</td><td>Model, EER Diagram</td></tr><tr><td scope="row">Synchronize Model</td><td>Modifier+Y</td><td>Model, EER Diagram</td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
    <span class="bold"><strong>Scripting Menu</strong></span>
</p>
<div class="table">
<a name="workbench-keys-menu-scripting"></a><p class="title"><b>Table 12.8 Scripting menu keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="Scripting menu keyboard shortcuts" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th><th scope="col">Context</th></tr></thead><tbody><tr><td scope="row">Scripting Shell</td><td>Modifier+F3, Modifier+Option+3 (on Mac OS X)</td><td>All</td></tr><tr><td scope="row">Run Workbench Script File</td><td>Modifier+Shift+R</td><td>All</td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
    <span class="bold"><strong>Help Menu</strong></span>
</p>
<div class="table">
<a name="workbench-keys-menu-help"></a><p class="title"><b>Table 12.9 Help menu keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="Help menu keyboard shortcuts" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th><th scope="col">Context</th></tr></thead><tbody><tr><td scope="row">Help Index</td><td>F1, Command+Option+question (on Mac OS X)</td><td>All</td></tr></tbody></table>
</div>

</div>
<br class="table-break"><p>
    <span class="bold"><strong>EER Diagram Mode</strong></span>
  </p><p>
    In the EER Diagram view, a number of other keyboard shortcuts are
    available.
</p>
<div class="table">
<a name="workbench-keys-menu-eer-diagram-mode"></a><p class="title"><b>Table 12.10 EER diagram mode keyboard shortcuts</b></p>
<div class="table-contents">
<table summary="EER diagram mode keyboard shortcuts" border="1"><colgroup><col><col></colgroup><thead><tr><th scope="col">Function</th><th scope="col">Keyboard Shortcut</th></tr></thead><tbody><tr><td scope="row">Selection tool</td><td>Escape</td></tr><tr><td scope="row">Hand tool</td><td>H</td></tr><tr><td scope="row">Delete tool</td><td>D</td></tr><tr><td scope="row">Layer tool</td><td>L</td></tr><tr><td scope="row">Note tool</td><td>N</td></tr><tr><td scope="row">Image tool</td><td>I</td></tr><tr><td scope="row">Table tool</td><td>T</td></tr><tr><td scope="row">View tool</td><td>V</td></tr><tr><td scope="row">Routine Group tool</td><td>G</td></tr><tr><td scope="row">Non-Identifying Relationship 1:1</td><td>1</td></tr><tr><td scope="row">Non-Identifying Relationship 1:n</td><td>2</td></tr><tr><td scope="row">Identifying Relationship 1:1</td><td>3</td></tr><tr><td scope="row">Identifying Relationship 1:n</td><td>4</td></tr><tr><td scope="row">Identifying Relationship n:m</td><td>5</td></tr><tr><td scope="row">Relationship Using Existing Columns</td><td>6</td></tr></tbody></table>
</div>

</div>
<br class="table-break">
<div class="table">
<a name="workbench-keys-changelog"></a><p class="title"><b>Table 12.11 Keyboard shortcut changes</b></p>
<div class="table-contents">
<table summary="Keyboard shortcut changes" border="1"><colgroup><col><col></colgroup><thead><tr><th scope="col">MySQL Workbench version</th><th scope="col">The Change</th></tr></thead><tbody><tr><td scope="row">5.2.45</td><td>The "Modifier+/" shortcut was added to comment/uncomment SQL in the SQL
            editor</td></tr><tr><td scope="row">5.2.45</td><td>On Microsoft Windows, the "Modifier+W" shortcut was changed to
"Control+F4" -- this shortcut closes MySQL Workbench tabs</td></tr></tbody></table>
</div>

</div>
<br class="table-break">
</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-extending.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="workbench-faq.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 11 Extending Workbench</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Appendix A MySQL Workbench FAQ</td>
</tr>
</table>
</div>
</body>
</html>
