<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 9 MySQL Enterprise Features</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-generating.html" title="Chapter 8 Code Generation Overview" />
<link rel="next" href="wb-migration.html" title="Chapter 10 Database Migration Wizard" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 9 MySQL Enterprise Features</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-generating.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-migration.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-mysql-enterprise"></a>Chapter 9 MySQL Enterprise Features</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-audit-inspector">9.1 MySQL Audit Inspector Interface</a></span></dt><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup">9.2 MySQL Enterprise Backup Interface</a></span></dt><dd><dl><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-general-requirements">9.2.1 General Requirements</a></span></dt><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-online-backup">9.2.2 Online Backup</a></span></dt><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-backup-recovery">9.2.3 Backup Recovery</a></span></dt></dl></dd></dl>
</div>
<p>
    A MySQL Enterprise subscription is the most comprehensive offering
    of MySQL database software, services and support; it ensures that
    your business achieves the highest levels of reliability, security,
    and uptime.
  </p><p>
    An Enterprise Subscription includes a MySQL Workbench GUI for the
    following enterprise features:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        The MySQL Enterprise Server: The most reliable, secure, and
        up-to-date version of the world's most popular open source
        database
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/mysql-enterprise-backup.html" target="_top">MySQL Enterprise Backup</a>: Performs
        backup and restore operations for MySQL data, and MySQL Workbench
        offers a GUI for these operations
      </p></li><li class="listitem"><p>
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/mysql-enterprise-audit.html" target="_top">MySQL Enterprise
        Audit</a>: An easy to use auditing and compliance solution
        for applications that are governed by both internal and external
        regulatory guidelines
      </p></li><li class="listitem"><p>
        <a class="link" href="wb-data-modeling.html#dbdoc-templates" title="7.8 Customizing DBDoc Model Reporting Templates">DBDoc Model Reporting
        Templates</a>: For accessing the Ctemplate System.
      </p></li><li class="listitem"><p>
        <a class="link" href="wb-data-modeling.html#wb-validation-plugins" title="7.6 MySQL Workbench Schema Validation Plugins (Commercial Version)">Model Validation</a>:
        Validation modules for testing models before implementing them,
        both with general RDMS and specific MySQL rules.
      </p></li><li class="listitem"><p>
        MySQL Production Support: Technical and consultative support
        when you need it, along with regularly scheduled service packs,
        and hot-fixes, and MySQL Workbench links to your My Oracle Support
        (MOS) service
</p></li></ul>
</div>
<p>
    For more information, visit
    <a class="ulink" href="http://www.mysql.com/enterprise" target="_top">http://www.mysql.com/enterprise</a>
  </p><p>
    Additional information for the Enterprise features includes:
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-audit-inspector"></a>9.1 MySQL Audit Inspector Interface</h2>
</div>
</div>
</div>
<p>
    MySQL Workbench offers a GUI interface to the Audit Inspector.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
      The Audit Inspector interface was added in MySQL Workbench 6.0.0.
</p>
</div>
<p>
    Initially, when you first load the <span class="guilabel">Audit
    Inspector</span>, you must use MySQL Workbench to cache the audit
    log for performance reasons. MySQL Workbench will then parse, index, and
    retrieve values from the encrypted cached file on your local
    computer. At this stage, you also set a password for the encrypted
    file that will be used when viewing this file. The initial screen
    looks similar to:
</p>
<div class="figure">
<a name="fig-wb-audit-inspector-initial"></a><p class="title"><b>Figure 9.1 Workbench: Audit Inspector: Initializing</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-audit-inspector-initial.png" width="800" height="490" alt="Workbench: Audit Inspector: Initializing">
</div>

</div>

</div>
<br class="figure-break">
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
      Generating the cache file can take a long time. If you press
      <span class="guibutton">Abort</span> during the caching process,
      MySQL Workbench will save the results that were cached at the point
      you pressed <span class="guibutton">Abort</span>.
</p>
</div>
<p>
    After caching an audit log, the <span class="guilabel">Audit Inspector</span>
    page will display the results:
</p>
<div class="figure">
<a name="fig-wb-audit-inspector-main"></a><p class="title"><b>Figure 9.2 Workbench: Audit Inspector</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-audit-inspector-main.png" width="800" height="537" alt="Workbench: Audit Inspector">
</div>

</div>

</div>
<br class="figure-break"><p>
    The search field offers criteria for narrowing the displayed events,
    including <span class="guimenuitem">Show events of type Fetch</span> and
    <span class="guimenuitem">Show events of type Query</span>, and defaults
    to <span class="guimenuitem">Show all events</span>. Custom filters are
    also available.
  </p><p>
    You can <span class="guibutton">Add Files to Cache</span> from the main
    Audit Inspector page:
</p>
<div class="figure">
<a name="fig-wb-audit-inspector-add-files-to-cache"></a><p class="title"><b>Figure 9.3 Workbench: Audit Inspector: Add Files to Cache</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-audit-inspector-add-files-to-cache.png" width="800" height="565" alt="Workbench: Audit Inspector: Add Files to Cache">
</div>

</div>

</div>
<br class="figure-break"><p>
    Future uses of the <span class="guibutton">Audit Inspector</span> will
    require the password that you set during the initial step. The login
    page:
</p>
<div class="figure">
<a name="fig-wb-audit-inspector-unlock"></a><p class="title"><b>Figure 9.4 Workbench: Audit Inspector: Unlock</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-audit-inspector-unlock.png" width="800" height="579" alt="Workbench: Audit Inspector: Unlock">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-mysql-enterprise-backup"></a>9.2 MySQL Enterprise Backup Interface</h2>

</div>

</div>

</div>

<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-general-requirements">9.2.1 General Requirements</a></span></dt><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-online-backup">9.2.2 Online Backup</a></span></dt><dt><span class="section"><a href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-backup-recovery">9.2.3 Backup Recovery</a></span></dt></dl>
</div>
<p>
    MySQL Workbench offers a MySQL Enterprise Backup GUI interface, and supports MySQL Enterprise Backup 3.6.0
    and above. It is listed in the Management Navigator tab for a MySQL
    connection. There are two MySQL Enterprise Backup related sections in the Navigator:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <span class="guilabel">Online Backup</span>: Sets a backup profile that
        defines <code class="literal">what</code> should be backed up,
        <code class="literal">where</code> the backup should be stored, and
        <code class="literal">when</code> (the frequency) MySQL should be backed
        up.
      </p></li><li class="listitem"><p>
        <span class="guilabel">Backup Recovery</span>: Restores the MySQL server
        to a specific point in time, typically by restoring a backup
        that was created by the <span class="guilabel">Online Backup</span>
        feature in MySQL Workbench.
</p></li></ul>
</div>
<p>
    The MySQL Enterprise Backup configuration is located on the MySQL server, and not
    locally. This information includes the MySQL Enterprise Backup configuration backup
    profiles, job scheduling, backup operations, and data. This also
    means that the backup operations are executed with (or without)
    MySQL Workbench running.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-enterprise-backup-general-requirements"></a>9.2.1 General Requirements</h3>
</div>
</div>
</div>
<p>
      MySQL Enterprise Backup is a MySQL Enterprise Feature that is separate from
      MySQL Workbench. For more information about its functionality, see the
      MySQL Enterprise Backup documentation at
      <a class="ulink" href="http://dev.mysql.com/doc/mysql-enterprise-backup/en" target="_top">http://dev.mysql.com/doc/mysql-enterprise-backup/en</a>.
      MySQL Workbench provides an interface to MySQL Enterprise Backup, as described in the
      following documentation. In addition to having MySQL Enterprise Backup installed on
      your host, the following general requirements also apply:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Managing both local and remote MySQL instances is available on
          Linux and Mac OS X, and managing local MySQL instances is
          available on Microsoft Windows. Remote management is
          configured using SSH Remote Management.
        </p></li><li class="listitem"><p>
          A MySQL connection with a root user.
        </p></li><li class="listitem"><p>
          The MySQL server configuration file path must be set and
          correct for the MySQL connection.
        </p></li><li class="listitem"><p>
          The user running MySQL Workbench must be a sudoer (Linux / OS X).
</p></li></ul>
</div>
<p>
      And the <span class="guilabel">Prerequisites</span> set in the
      <span class="guibutton">Settings</span> tab are:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          A path to the MySQL Enterprise Backup executable. MySQL Enterprise Backup is available via
          eDelivery or My Oracle Support (MOS). MySQL Workbench attempts to
          locate the MySQL Enterprise Backup executable, so check the path and adjust it
          accordingly.
        </p></li><li class="listitem"><p>
          The path to the <span class="guilabel">Backup Home Directory</span>,
          where backup profiles and data is stored. This can be created
          from within Workbench from the <span class="guilabel">Settings</span>
          tab.
        </p></li><li class="listitem"><p>
          The MySQL account for the <span class="guilabel">Backup Process</span>.
          The available actions depends on the current state of this set
          up, with options including:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
              <span class="guibutton">Create MEB Account</span>: Available if a
              backup user does not already exist.
            </p></li><li class="listitem"><p>
              <span class="guibutton">Change Password</span>: Available if a
              backup user does exist.
            </p></li><li class="listitem"><p>
              <span class="guibutton">Fix Grants for MEB...</span>: Available if
              the user's privileges are invalid, which alters the user
              by adding the <code class="literal">RELOAD</code>,
              <code class="literal">SUPER</code>, and <code class="literal">REPLICATION CLIENT
              ON *.*</code> privileges.
</p></li></ul>
</div>
</li></ul>
</div>
<p>
      The <span class="guibutton">Settings</span> tab:
</p>
<div class="figure">
<a name="fig-wb-meb-online-backup-backup-settings"></a><p class="title"><b>Figure 9.5 Workbench: MySQL Enterprise Backup Settings</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-meb-online-backup-settings.png" width="800" height="447" alt="Workbench: MySQL Enterprise Backup Settings">
</div>

</div>

</div>
<br class="figure-break"><p>
      If any of the requirements are not met, then an error will be
      generated when attempting to use MySQL Enterprise Backup features.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-enterprise-backup-online-backup"></a>9.2.2 Online Backup</h3>

</div>

</div>

</div>
<p>
      Sets a backup profile that defines <code class="literal">what</code> should
      be backed up, <code class="literal">where</code> the backup should be
      stored, and <code class="literal">when</code> (the frequency) it should be
      backed up. The main page:
</p>
<div class="figure">
<a name="fig-wb-meb-online-backup-backup-main"></a><p class="title"><b>Figure 9.6 Workbench: MySQL Enterprise Backup</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-online-backup-create.png" width="800" height="467" alt="Workbench: MySQL Enterprise Backup">
</div>

</div>

</div>
<br class="figure-break"><p>
      The <span class="guilabel">Online Backup</span> page is separated into
      three sections:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="guilabel">Backup Jobs</span>: Used for managing backup
          jobs for the MySQL server. A backup job (profile) is a
          configuration file used to store information about what is
          backed up, where the backup is stored, and optionally when
          backups will be performed.
        </p><p>
          Right-clicking on a Backup Job is an alternative way to access
          the available actions, such as <code class="literal">Configure
          Job</code>, <code class="literal">Delete Job</code>, and
          <code class="literal">Execute Backup</code>. Right-clicking also offers
          two additional options:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
              <span class="guimenu">Execute Backup to Image File</span>: Saves the
              backup to a single file, and prompts for the file name.
            </p></li><li class="listitem"><p>
              <span class="guimenu">Copy Backup Command to Clipboard</span>:
              Generates a command for executing the backup, and copies
              it to your clipboard. You might execute this command in
              the shell or terminal, which looks similar to:
              <code class="literal">/bin/mysqlbackup
              --defaults-file="/var/lib/meb/foo.cnf"
              --show-progress=stdout backup --with-timestamp</code>.
</p></li></ul>
</div>
</li><li class="listitem"><p>
          <span class="guilabel">Backup Job Details</span>: Displays information
          about the state of a specific (selected) backup job. It
          includes information from the <span class="guibutton">Settings</span>
          page, and information specific to the selected backup.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Recent Activity</span>: Historical information
          about the backup operations performed on the server. View the
          backup log by right-clicking an entry and choosing
          <code class="literal">View Backup Log</code>
</p></li></ul>
</div>
<p>
      Executing a backup will show a dialog with the progress of the
      backup operation.
</p>
<h4><a name="idm47984828760336"></a>Backup Jobs</h4>
<p>
      Creating a backup job offers several elements. The following
      information applies to the <span class="guibutton">New Job</span>
      operation, and <span class="guibutton">Configure Job</span> is used to
      modify existing jobs.
    </p><p>
      The <span class="guilabel">Backup Profile Name</span> and its associated
      <span class="guilabel">Comments</span> field are used to identify the
      backup job's profile, and this name is listed on the main page.
    </p><p>
      The <span class="guibutton">New Job</span> scheduling page separates the
      configuration information into three tabs. The
      <span class="guilabel">Contents</span> tab defines the schemas and tables
      to back up, and whether the job is a full or partial backup.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <code class="literal">Full backup</code>: All schemas and tables are
          backed up.
        </p></li><li class="listitem"><p>
          <code class="literal">Incremental</code>: Select the schemas and tables
          (objects) that you want to back up. Select an object from the
          left <span class="guilabel">Objects in this Instance</span> box, and
          press the <span class="guibutton">&gt;</span> arrow button to schedule
          the selected object under <span class="guilabel">Objects to
          Backup</span>. The <span class="guilabel">Show System
          Schemas</span> option shows system schemas, such as
          <code class="literal">mysql</code> and
          <code class="literal">performance_schema</code>.
</p></li></ul>
</div>

<div class="figure">
<a name="fig-wb-meb-online-backup-configure-contents"></a><p class="title"><b>Figure 9.7 Workbench: MySQL Enterprise Backup Configuration: Contents</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-meb-online-backup-configure-contents.png" width="800" height="537" alt="Workbench: MySQL Enterprise Backup Configuration: Contents">
</div>

</div>

</div>
<br class="figure-break"><p>
      The <span class="guilabel">Options</span> tab includes setting that modify
      the default behavior of the backup process.
    </p><p>
      By default, the <span class="guilabel">Backup Storage Directory</span> is
      stored under a sub-folder using the name of the <span class="guilabel">Backup
      Profile Name</span> in the <code class="literal">MySQL Backup Home
      Directory</code> setting. The compression and
      <code class="literal">apply-log</code> operation options are also set here.
</p>
<div class="figure">
<a name="fig-wb-meb-online-backup-configure-options"></a><p class="title"><b>Figure 9.8 Workbench: MySQL Enterprise Backup Configuration: Options</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-meb-online-backup-configure-options.png" width="800" height="537" alt="Workbench: MySQL Enterprise Backup Configuration: Options">
</div>

</div>

</div>
<br class="figure-break"><p>
      The <span class="guilabel">Schedule</span> tab optionally sets a backup
      schedule for both full and incremental backups. The schedule uses
      the Windows Tasks Scheduler on Microsoft Windows, and a cron job
      on Linux and Mac OS X. It is scheduled using the operating system
      user that is scheduling the backup, which is typically the MySQL
      user.
    </p><p>
      A full backup is slower than the incremental backup that merges
      with a full backup. A common scenario is to set a full backup as
      weekly, and an incremental backup as daily. For additional
      information about backup performance, see
      <a class="ulink" href="http://dev.mysql.com/doc/mysql-enterprise-backup/3.10/en/backup-performance.html" target="_top">Optimizing Backup Performance</a>.
</p>
<div class="figure">
<a name="fig-wb-meb-online-backup-configure-schedule"></a><p class="title"><b>Figure 9.9 Workbench: MySQL Enterprise Backup Configuration: Schedule</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-meb-online-backup-configure-schedule.png" width="800" height="537" alt="Workbench: MySQL Enterprise Backup Configuration: Schedule">
</div>

</div>

</div>
<br class="figure-break"><p>
      To recover backups, see
      <a class="xref" href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-backup-recovery" title="9.2.3 Backup Recovery">Section 9.2.3, “Backup Recovery”</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-enterprise-backup-backup-recovery"></a>9.2.3 Backup Recovery</h3>

</div>

</div>

</div>
<p>
      The Backup Recovery wizard is used to recover MySQL Enterprise Backup backups. For
      more information about creating MySQL Enterprise Backup backups using MySQL Workbench,
      see <a class="xref" href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-online-backup" title="9.2.2 Online Backup">Section 9.2.2, “Online Backup”</a>
    </p><p>
      The Backup Recovery wizard allows you to restore backups from
      folders, image files, and backup profiles created by
      <a class="xref" href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup-online-backup" title="9.2.2 Online Backup">Section 9.2.2, “Online Backup”</a>.
</p>
<div class="figure">
<a name="fig-wb-backup-recovery-main"></a><p class="title"><b>Figure 9.10 Workbench: Backup Recovery: Main page</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-meb-backup-recovery-main.png" width="800" height="583" alt="Workbench: Backup Recovery: Main page">
</div>

</div>

</div>
<br class="figure-break"><p>
      In our example, we will restore a full backup that was created by
      MySQL Workbench Online Backup. After choosing the "backup (full)"
      profile that we created earlier, the next page lists each table
      that will be updated:
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        We unchecked <span class="guilabel">Show System Schemas</span> the
        option, which is enabled by default.
</p>
</div>

<div class="figure">
<a name="fig-wb-backup-recovery-table-view"></a><p class="title"><b>Figure 9.11 Workbench: Backup Recovery: Table View</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-meb-backup-recovery-table-view.png" width="800" height="583" alt="Workbench: Backup Recovery: Table View">
</div>

</div>

</div>
<br class="figure-break"><p>
      Clicking <span class="guibutton">Next &gt;</span> will open the
      <span class="guilabel">Restore</span> wizard. We then clicked
      <span class="guibutton">Restore &gt;</span> to execute the restoration
      process, and toggled the message logs in our example below:
</p>
<div class="figure">
<a name="fig-wb-backup-recovery-restore"></a><p class="title"><b>Figure 9.12 Workbench: Backup Recovery: Restore</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-backup-recovery-restore.png" width="1006" height="799" alt="Workbench: Backup Recovery: Restore">
</div>

</div>

</div>
<br class="figure-break">
</div>

</div>

</div>

<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-generating.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-migration.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 8 Code Generation Overview</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 10 Database Migration Wizard</td>
</tr>
</table>
</div>
</body>
</html>
