<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 3 MySQL Connections</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-installing.html" title="Chapter 2 Installing and Launching MySQL Workbench" />
<link rel="next" href="wb-getting-started-tutorial.html" title="Chapter 4 Getting Started Tutorial" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 3 MySQL Connections</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-installing.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-getting-started-tutorial.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-mysql-connections"></a>Chapter 3 MySQL Connections</h1>

</div>

</div>

</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-home">3.1 MySQL Connections Home</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-new">3.2 Creating A New MySQL Connection</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-manage-server-connections">3.3 Manage Server Connections</a></span></dt><dd><dl><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-methods-standard">3.3.1 Standard TCP/IP Connection Method</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-methods-socket">3.3.2 Local Socket/Pipe Connection Method</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-methods-ssh">3.3.3 Standard TCP/IP over SSH Connection Method</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-system-profile">3.3.4 System Profile</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-server-management-wizard">3.3.5 Configure Server Management Wizard</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-vault">3.3.6 The Password Storage Vault</a></span></dt></dl></dd><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator">3.4 MySQL Connection Management Navigator</a></span></dt><dd><dl><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-management">3.4.1 Navigator MANAGEMENT Actions</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-instance">3.4.2 Navigator INSTANCE Actions</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-performance">3.4.3 Navigator PERFORMANCE Actions</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-enterprise">3.4.4 Navigator MYSQL ENTERPRISE Actions</a></span></dt></dl></dd></dl>
</div>
<p>
    To administer your MySQL Server, you must first create a MySQL
    connection. These connections are listed on the MySQL Workbench Home
    page, and creating a MySQL connection is often the first action
    performed after installing MySQL Workbench.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-mysql-connections-home"></a>3.1 MySQL Connections Home</h2>
</div>
</div>
</div>
<p>
      The following is a typical MySQL Workbench Home page:
</p>
<div class="figure">
<a name="wb-mysql-connections-home-page"></a><p class="title"><b>Figure 3.1 MySQL Workbench Home Page</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-mysql-connections-home.png" width="980" height="713" alt="MySQL Workbench Home Page">
</div>

</div>

</div>
<br class="figure-break"><p>
      Notice the three MySQL connection tiles named "Localhost", "Local
      MEM", and "Localhost as John" that were created. Each tile shows
      the Username, Hostname, and (optionally) the default Schema used
      with the connection.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        The optional <span class="guilabel">Default Schema</span> is selected
        when a MySQL connection is opened by issuing a "USE DATABASE"
        statement.
</p>
</div>
<p>
      To add a connection, click the <code class="literal">[+]</code> icon to the
      right of the <span class="guilabel">MySQL Connections</span> label. For
      additional information about creating a MySQL connection, see
      <a class="xref" href="wb-mysql-connections.html#wb-mysql-connections-new" title="3.2 Creating A New MySQL Connection">Section 3.2, “Creating A New MySQL Connection”</a>.
</p>
<h3><a name="idm47984832821536"></a>Connection Groups</h3>
<p>
      You may also create groups of connections. Create a group by
      either right-clicking a connection and choosing the
      <span class="guimenuitem">Move to group...</span> context menu option,
      or you may prefix your connection name with the group name
      separated by a forward slash (for example, "QA/TestBox") when you
      create or configure the connection.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-mysql-connections-new"></a>3.2 Creating A New MySQL Connection</h2>

</div>

</div>

</div>
<p>
      To add a connection, click the <code class="literal">[+]</code> icon to the
      right of the <span class="guilabel">MySQL Connections</span> title. This
      opens the <span class="guilabel">Setup New Connection</span> form:
</p>
<div class="figure">
<a name="wb-mysql-connections-setup-new-connection"></a><p class="title"><b>Figure 3.2 Setup New Connection Form</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-mysql-connections-setup-new-connection.png" width="800" height="500" alt="Setup New Connection Form">
</div>

</div>

</div>
<br class="figure-break">
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Important
</div>
<p>
        The <span class="guilabel">Setup New Connection</span> form features a
        <span class="guibutton">Configure Server Management</span> button
        (bottom left) that is required for the MySQL connection to
        perform tasks that requires shell access to the host. For
        example, starting/stopping the MySQL instance or editing the
        configuration file. For more information, see
        <a class="xref" href="wb-mysql-connections.html#wb-mysql-connections-server-management-wizard" title="3.3.5 Configure Server Management Wizard">Section 3.3.5, “Configure Server Management Wizard”</a>.
</p>
</div>
<p>
      Fill out the connection details and optionally click
      <span class="guibutton">Configure Server Management</span> to execute the
      Server Management wizard. Click <span class="guibutton">OK</span> to save
      the connection.
</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Important
</div>
<p>
        All connections opened by MySQL Workbench automatically set the
        client character set to <code class="literal">utf8</code>. Manually
        changing the client character set, such as using <code class="literal">SET
        NAMES <em class="replaceable"><code>...</code></em></code>, may cause
        MySQL Workbench to not correctly display the characters. For
        additional information about client character sets, see
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/charset-connection.html" target="_top">Connection Character Sets and Collations</a>.
</p>
</div>
<p>
      New connections are added to the Home page as a tile, and multiple
      connections may be opened simultaneously in MySQL Workbench. The
      <a class="xref" href="wb-sql-development.html#wb-sql-editor-navigator" title="6.1.4.3 Navigator">Section 6.1.4.3, “Navigator”</a> describes several
      MySQL Workbench features to monitor and configure each connected MySQL
      server.
    </p><p>
      For a more detailed overview of this process, see the tutorial
      titled
      <a class="xref" href="wb-getting-started-tutorial.html#wb-getting-started-tutorial-create-connection" title="4.1 Creating a MySQL Connection">Section 4.1, “Creating a MySQL Connection”</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-manage-server-connections"></a>3.3 Manage Server Connections</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-methods-standard">3.3.1 Standard TCP/IP Connection Method</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-methods-socket">3.3.2 Local Socket/Pipe Connection Method</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-methods-ssh">3.3.3 Standard TCP/IP over SSH Connection Method</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-system-profile">3.3.4 System Profile</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-server-management-wizard">3.3.5 Configure Server Management Wizard</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-vault">3.3.6 The Password Storage Vault</a></span></dt></dl>
</div>
<p>
      The <span class="guilabel">Manage Server Connections</span> dialog is
      another way to manage MySQL connections. This dialog is invoked by
      either selecting <span class="guilabel">Edit Connection</span> or selecting
      <span class="guimenu">Database</span>, <span class="guimenuitem">Manage
      Connections</span> from the main menu. It can also be
      invoked from any of the wizards requiring access to a live
      database.
    </p><p>
      After the MySQL connection manager is launched, you are presented
      with the following dialog, with the
      <span class="guilabel">Connection</span> tab open:
</p>
<div class="figure">
<a name="wb-manage-server-connections-connection"></a><p class="title"><b>Figure 3.3 Manage Server Connections: Connection Tab</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-manage-server-connections-connection.png" width="800" height="533" alt="Manage Server Connections: Connection Tab">
</div>

</div>

</div>
<br class="figure-break">
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <span class="guilabel">Connection Name</span>: The name used to refer
          to this connection. This connection can then be selected from
          a list in other wizards requiring a connection.
        </p></li><li class="listitem"><p>
          <span class="guilabel">Connection Method</span>: Method used to connect
          to the RDBMS.
        </p><p>
          After you select a connection method, the fields available in
          the <span class="guilabel">Parameters</span>, <span class="guilabel">SSL</span>,
          and <span class="guilabel">Advanced</span> tabs change accordingly.
          More details about these options and parameters are available
          below.
</p></li></ul>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
        The <span class="guibutton">Test Connection</span> button will test the
        selected MySQL connection, and report the connection status.
      </p><p>
        For testing remote connections, you might also use
        <code class="literal">ping</code> to check the hostname, or
        <code class="literal">telnet</code> to also check the port. If these fail,
        then also check the firewall settings on each host, and also
        that MySQL server is running on the remote host.
</p>
</div>
<h3><a name="idm47984832774864"></a>Connection Methods</h3>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-methods-standard"></a>3.3.1 Standard TCP/IP Connection Method</h3>

</div>

</div>

</div>
<p>
        This connection method enables MySQL Workbench to connect to MySQL
        Server using TCP/IP.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          The <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/server-options.html#option_mysqld_skip-networking" target="_top"><code class="option">--skip-networking</code></a> MySQL
          server configuration option affects the TCP/IP connection
          method. If disabled, use named pipes or shared memory (on
          Windows) or Unix socket files (on Unix).
</p>
</div>
<p>
        <span class="bold"><strong>Parameters tab</strong></span>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guilabel">Hostname</span>: The host name or IP address
            of the MySQL server.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
              The host name "localhost" might resolve to "127.0.0.1" or
              "::1" on your host, so note this when checking
              permissions. For example, if a web application's user only
              has access to "127.0.0.1" on a host, and a defined
              connection uses "localhost" that resolves to "::1", this
              connection may lack the proper permissions to the
              aforementioned web application. Ping "localhost" on each
              host to determine where it resolves to.
</p>
</div>
</li><li class="listitem"><p>
            <span class="guilabel">Port</span>: The TCP/IP port on which the
            MySQL server is listening (the default is 3306).
          </p></li><li class="listitem"><p>
            <span class="guilabel">Username</span>: User name to use for the
            connection.
          </p></li><li class="listitem"><p>
            <span class="guilabel">Password</span>: Optional password for the
            account used. If you enter no password here, you will be
            prompted to enter the password when MySQL Workbench attempts to
            establish the connection. MySQL Workbench can store the password
            in a vault (see
            <a class="xref" href="wb-mysql-connections.html#wb-mysql-connections-vault" title="3.3.6 The Password Storage Vault">Section 3.3.6, “The Password Storage Vault”</a>).
          </p></li><li class="listitem"><p>
            <span class="guilabel">Default Schema</span>: When the connection to
            the server is established, this is the schema that will be
            used by default. It becomes the default schema for use in
            other parts of MySQL Workbench.
</p></li></ul>
</div>
<p>
        <span class="bold"><strong>Advanced tab</strong></span>
      </p><p>
        More parameters can be set for the connection by using the
        <span class="guilabel">Advanced</span> tab.
</p>
<div class="figure">
<a name="wb-mysql-connections-methods-standard-advanced"></a><p class="title"><b>Figure 3.4 Standard (TCP/IP) Connection: Advanced Tab</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-manage-db-connections-advanced.png" width="800" height="533" alt="Standard (TCP/IP) Connection: Advanced Tab">
</div>

</div>

</div>
<br class="figure-break"><p>
        The <span class="guilabel">Advanced</span> tab includes these check
        boxes:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guilabel">Use compression protocol</span>: If checked,
            the communication between the application and the MySQL
            server will be compressed, which may increase transfer
            rates. This corresponds to starting a MySQL command-line
            client with the <code class="option">--compress</code> option. This
            option is unchecked by default.
          </p></li><li class="listitem"><p>
            <span class="guilabel">Use ANSI quotes to quote identifiers</span>:
            Treat <span class="quote">“<span class="quote">"</span>”</span> as an identifier quote character
            (like the <span class="quote">“<span class="quote">`</span>”</span> quote character) and not as a
            string quote character. You can still use <span class="quote">“<span class="quote">`</span>”</span>
            to quote identifiers with this mode enabled. With this
            option enabled, you cannot use double quotation marks to
            quote literal strings, because it is interpreted as an
            identifier. Note: If this option is checked, it overrides
            the server setting. This option is unchecked by default.
          </p></li><li class="listitem"><p>
            <span class="guilabel">Enable Cleartext Authentication Plugin</span>:
            Send the user password in cleartext. Required for some
            authentication methods. This option is unchecked by default.
          </p></li><li class="listitem"><p>
            <span class="guilabel">Use the old authentication protocol</span>:
            This option disables Connector/C++'s secure_auth option.
            This option unchecked by default.
</p></li></ul>
</div>
<p>
        It also includes these options:
      </p><p>
        <span class="guilabel">SQL_MODE</span>: Override the default
        <code class="literal">SQL_MODE</code> used by the server.
      </p><p>
        <span class="guilabel">Others</span>: Other options for Connector/C++ as
        option=value pairs, one per line.
      </p><p>
        <span class="bold"><strong>SSL tab</strong></span>
      </p><p>
        More parameters can be set for the connection by using the
        <span class="guilabel">SSL</span> tab.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guilabel">Use SSL if available</span>: This option turns
            on SSL encryption if the client library supports it.
          </p></li><li class="listitem"><p>
            <span class="guilabel">SSL CA File</span>: Path to the Certification
            Authority file for SSL.
          </p></li><li class="listitem"><p>
            <span class="guilabel">SSL CERT File</span>: Path the Certificate
            file for SSL.
          </p></li><li class="listitem"><p>
            <span class="guilabel">SSL Key File</span>: Path to the Key file for
            SSL.
          </p></li><li class="listitem"><p>
            <span class="guilabel">SSL Cipher</span>: Optional list of
            permissible ciphers to use for SSL encryption.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-methods-socket"></a>3.3.2 Local Socket/Pipe Connection Method</h3>

</div>

</div>

</div>
<p>
        This connection method enables MySQL Workbench to connect to MySQL
        Server using a socket file (on Unix) or a named pipe (on
        Windows).
      </p><p>
        <span class="bold"><strong>Parameters</strong></span>
      </p><p>
        The unique field here is <span class="guilabel">Socket/Pipe Path</span>.
        Enter the name of the socket or pipe here. If the field is left
        blank, the default socket or pipe name is used. On Unix, the
        default socket name is <code class="literal">/tmp/mysql.sock</code>. On
        Microsoft Windows, the default pipe name is
        <code class="literal">MySQL</code>.
      </p><p>
        This option can be seen in the following screenshot.
</p>
<div class="figure">
<a name="wb-mysql-connections-methods-socket-parameters"></a><p class="title"><b>Figure 3.5 Manage DB Connections - Socket/Pipe Parameters</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-manage-db-connections-socket-parameters.png" width="800" height="533" alt="Manage DB Connections - Socket/Pipe Parameters">
</div>

</div>

</div>
<br class="figure-break"><p>
        <span class="bold"><strong>Advanced</strong></span>
      </p><p>
        These are the same options discussed in
        <a class="xref" href="wb-mysql-connections.html#wb-mysql-connections-methods-standard" title="3.3.1 Standard TCP/IP Connection Method">Section 3.3.1, “Standard TCP/IP Connection Method”</a>, except
        there is not the <span class="guilabel">Use compression protocol</span>
        option.
      </p><p>
        <span class="bold"><strong>SSL</strong></span>
      </p><p>
        These are the same options discussed in
        <a class="xref" href="wb-mysql-connections.html#wb-mysql-connections-methods-standard" title="3.3.1 Standard TCP/IP Connection Method">Section 3.3.1, “Standard TCP/IP Connection Method”</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-methods-ssh"></a>3.3.3 Standard TCP/IP over SSH Connection Method</h3>

</div>

</div>

</div>
<p>
        This connection method enables MySQL Workbench to connect to MySQL
        Server using TCP/IP over an SSH connection.
      </p><p>
        <span class="bold"><strong>Parameters</strong></span>
      </p><p>
        In addition to a number of parameters that are in common with
        Standard TCP/IP connections, this connection method features a
        number of specialized parameters. These are listed here:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="bold"><strong>SSH Hostname</strong></span>: This is the
            name of the SSH server. An optional port number can also be
            provided. For example, localhost:22.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>SSH Username</strong></span>: This is the
            name of the SSH user name to connect with.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>SSH Password</strong></span>: The SSH
            password. It is recommended that an SSH key file is also
            used.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>SSH Key File</strong></span>: A path to the
            SSH key file.
</p></li></ul>
</div>
<p>
        If a remote host is missing from the system's list of known
        hosts, a prompt requires you to confirm the host's fingerprint
        before storing it. If your stored host fingerprint is different
        than the host's current fingerprint, then an error is generated
        and you will be required to handle the discrepancy from outside
        of MySQL Workbench before creating the connection. Prior to
        MySQL Workbench 6.1.6, the host SSH fingerprint was not saved by
        MySQL Workbench.
      </p><p>
        On Linux and Mac OS X, SSH host fingerprints are stored in
        <code class="filename">~/.ssh/known_hosts</code>. On Microsoft Windows,
        they are stored in a file created by MySQL Workbench under the
        user's application data folder (<code class="literal">%appdata%</code>),
        such as
        <code class="filename">C:\Users\<em class="replaceable"><code>[username]\</code></em>AppData\Roaming\MySQL\Workbench\known_hosts</code>.
      </p><p>
        The SSH connection options are viewable in the following
        screenshot:
</p>
<div class="figure">
<a name="wb-manage-db-connections-ssh-parameters"></a><p class="title"><b>Figure 3.6 Manage DB Connections - SSH Parameters</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-manage-db-connections-ssh-parameters.png" width="800" height="533" alt="Manage DB Connections - SSH Parameters">
</div>

</div>

</div>
<br class="figure-break"><p>
        <span class="bold"><strong>Advanced</strong></span>
      </p><p>
        The options here are the same as for the Standard TCP/IP
        connection. See
        <a class="xref" href="wb-mysql-connections.html#wb-mysql-connections-methods-standard" title="3.3.1 Standard TCP/IP Connection Method">Section 3.3.1, “Standard TCP/IP Connection Method”</a>.
      </p><p>
        <span class="bold"><strong>SSL</strong></span>
      </p><p>
        The options here are the same as for the Standard TCP/IP
        connection. See
        <a class="xref" href="wb-mysql-connections.html#wb-mysql-connections-methods-standard" title="3.3.1 Standard TCP/IP Connection Method">Section 3.3.1, “Standard TCP/IP Connection Method”</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-system-profile"></a>3.3.4 System Profile</h3>

</div>

</div>

</div>
<p>
        The <span class="guilabel">System Profile</span> tab enables you to
        specify host-specific information. This is achieved primarily
        through selecting a <span class="guilabel">System Type</span>, along with
        its corresponding <span class="guilabel">Installation Type</span>. These
        profile settings contain standard information that is used in
        managing the host's MySQL instance. The following system types
        and installation types are available:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            FreeBSD
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                FreeBSD (MySQL Package)
              </p></li><li class="listitem"><p>
                Custom
</p></li></ul>
</div>
</li><li class="listitem"><p>
            Linux
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                Fedora Linux (MySQL Package)
              </p></li><li class="listitem"><p>
                Fedora Linux (Vendor Package)
              </p></li><li class="listitem"><p>
                Generic Linux (MySQL tar package)
              </p></li><li class="listitem"><p>
                Linux (Custom)
              </p></li><li class="listitem"><p>
                Oracle Linux (MySQL Package)
              </p></li><li class="listitem"><p>
                RHEL (MySQL Package)
              </p></li><li class="listitem"><p>
                SLES (MySQL Package)
              </p></li><li class="listitem"><p>
                Ubuntu Linux (MySQL Package)
              </p></li><li class="listitem"><p>
                Ubuntu Linux (Vendor Package)
              </p></li><li class="listitem"><p>
                Ubuntu Linux (sysvinit, MySQL Package)
              </p></li><li class="listitem"><p>
                Ubuntu Linux (sysvinit, Vendor Package)
              </p></li><li class="listitem"><p>
                Custom
</p></li></ul>
</div>
</li><li class="listitem"><p>
            Mac OS X
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                Mac OS X (MySQL Package)
              </p></li><li class="listitem"><p>
                Custom
</p></li></ul>
</div>
</li><li class="listitem"><p>
            OpenSolaris
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                OpenSolaris (MySQL Package)
              </p></li><li class="listitem"><p>
                Custom
</p></li></ul>
</div>
</li><li class="listitem"><p>
            Windows
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                Windows (MySQL 5.0 x64 Installer Package)
              </p></li><li class="listitem"><p>
                Windows (MySQL 5.0 x86 Installer Package)
              </p></li><li class="listitem"><p>
                Windows (MySQL 5.1 x64 Installer Package)
              </p></li><li class="listitem"><p>
                Windows (MySQL 5.1 x86 Installer Package)
              </p></li><li class="listitem"><p>
                Windows (MySQL 5.5 Installer Package)
              </p></li><li class="listitem"><p>
                Windows (MySQL 5.6 Installer Package)
              </p></li><li class="listitem"><p>
                Windows (MySQL x64 Zip Package)
              </p></li><li class="listitem"><p>
                Windows (MySQL x86 Zip Package)
              </p></li><li class="listitem"><p>
                Windows x64 (MySQL 5.0 x86 Installer Package)
              </p></li><li class="listitem"><p>
                Windows x64 (MySQL 5.1 x86 Installer Package)
              </p></li><li class="listitem"><p>
                Windows x64 (MySQL x86 Zip Package)
              </p></li><li class="listitem"><p>
                Custom
</p></li></ul>
</div>
</li></ul>
</div>
<p>
        After you select the <span class="guilabel">System Type</span> and
        <span class="guilabel">Installation Type</span>, a number of default
        parameters will be set that includes: commands used to start and
        stop MySQL, commands to check the server status, the location of
        the <code class="filename">my.ini</code> or <code class="filename">my.cnf</code>
        configuration file, and on Windows, the Windows Service Name.
        You may also customize these preset default values.
</p>
<div class="figure">
<a name="wb-manage-server-connections-system-profile"></a><p class="title"><b>Figure 3.7 Manage Server Connections: System Profile Tab</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-manage-server-connections-system-profile.png" width="800" height="533" alt="Manage Server Connections: System Profile Tab">
</div>

</div>

</div>
<br class="figure-break"><p>
        The <span class="guilabel">Remote Management</span> tab is available when
        connecting to MySQL remotely.
</p>
<div class="figure">
<a name="wb-manage-server-connections-remote-management"></a><p class="title"><b>Figure 3.8 Manage Server Connections: Remote Management Tab</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-manage-server-connections-remote-management.png" width="800" height="533" alt="Manage Server Connections: Remote Management Tab">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-server-management-wizard"></a>3.3.5 Configure Server Management Wizard</h3>

</div>

</div>

</div>
<p>
        Clicking the [+] icon from the Home page launches the
        <span class="guilabel">Setup New Connection</span> wizard. The wizard
        provides a MySQL connection form to create a new MySQL
        connection, and includes a <span class="guibutton">Configure Server
        Management</span> option as a step-by-step approach to
        creating a new MySQL server connection. This can also be
        executed later (on remote connections) when from the home page
        by clicking the top right corner of a MySQL connection tile:
</p>
<div class="figure">
<a name="wb-mysql-connections-configure-remote-management-hover"></a><p class="title"><b>Figure 3.9 Configure Remote Management</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-configure-remote-management-hover.png" width="800" height="305" alt="Configure Remote Management">
</div>

</div>

</div>
<br class="figure-break"><p>
        Executing this wizard is required to perform tasks requiring
        shell access to the host. For example, starting/stopping the
        MySQL instance and editing the configuration file.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          See <a class="xref" href="wb-getting-started-tutorial.html" title="Chapter 4 Getting Started Tutorial">Chapter 4, <i>Getting Started Tutorial</i></a> for examples
          of how this wizard looks.
</p>
</div>
<p>
        The steps presented in the wizard are as follows:
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
            Test DB Connection
          </p></li><li class="listitem"><p>
            Management and OS
          </p></li><li class="listitem"><p>
            SSH Configuration
          </p></li><li class="listitem"><p>
            Windows Management
          </p></li><li class="listitem"><p>
            Test Settings
          </p></li><li class="listitem"><p>
            Review Settings
          </p></li><li class="listitem"><p>
            MySQL Config File
          </p></li><li class="listitem"><p>
            Specify Commands
</p></li></ol>
</div>
<p>
        <span class="bold"><strong>Test DB Connection</strong></span>
      </p><p>
        On this page, MySQL Workbench tests your database connection and
        displays the results. If an error occurs, you are directed to
        view the logs, which can be done by clicking the <span class="guibutton">Show
        Logs</span> button.
      </p><p>
        <span class="bold"><strong>Management and OS</strong></span>
      </p><p>
        Used to specify a remote management type and target operating
        system, which is available when the Host Machine is defined as a
        remote host.
      </p><p>
        The SSH login based management option includes configuration
        entries for the Operating System and MySQL Installation Type.
      </p><p>
        <span class="bold"><strong>SSH Configuration</strong></span>
      </p><p>
        If you specified a Remote Host on the Specify Host Machine page,
        you will be presented with the Host SSH Connection page, that
        enables you to use SSH for the connection to the server
        instance. This facility enables you to create a secure
        connection to remotely administer and configure the server
        instance. You must enter the host name and user name of the
        account that will be used to log in to the server for
        administration and configuration activities. If you do not enter
        the optional SSH Key for use with the server, then you will be
        prompted for the password when the connection is established by
        MySQL Workbench.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          This connection is to enable remote administration and
          configuration of the MySQL Server itself. It is not the same
          as the connection used to connect to a server for general
          database manipulation.
</p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
          You must use an SSH connection type when managing a remote
          server if you wish to start or stop the server or edit its
          configuration file. Other administrative functions do not
          require an SSH connection.
</p>
</div>
<p>
        <span class="bold"><strong>Windows Management</strong></span>
      </p><p>
        If a Windows server is used, then the Windows configuration
        parameters must be set. Windows management requires a user
        account with the required privileges to query the system status,
        and to control services. And read/write access to the
        configuration file is needed to allow editing of the file.
      </p><p>
        <span class="bold"><strong>Test Settings</strong></span>
      </p><p>
        On the next page your settings are tested and the wizard reports
        back the results after attempting to connect to the server. If
        an error occurs, you are directed to view the logs, which can be
        done by clicking the <span class="guibutton">Show Logs</span> button.
      </p><p>
        MySQL Workbench must know where the MySQL Server configuration file
        is located to be able to display configuration information. The
        wizard is able to determine the most likely location of the
        configuration file, based on the selection made on the Operating
        System page of the wizard. However, it is possible to test that
        this information is correct by clicking the <span class="guibutton">Check
        path</span> and <span class="guibutton">Check section</span>
        buttons. The wizard then reports whether the configuration file
        and server configuration section can in fact be accessed. It is
        also possible to manually enter the location of the
        configuration file, and the section pertaining to MySQL Server
        data; these manually entered values should be tested using the
        buttons provided. Click the <span class="guibutton">Next</span> button
        to continue.
      </p><p>
        <span class="bold"><strong>Review Settings</strong></span>
      </p><p>
        The modified settings may be reviewed, which also includes the
        default values. Check the Change Parameters checkbox if the
        MySQL Config File section will be edited, and then click
        <span class="guibutton">Next</span> to continue.
      </p><p>
        <span class="bold"><strong>MySQL Config File</strong></span>
      </p><p>
        Allows configuration of the MySQL server version. It also allows
        the editing and validation of the configuration file path, and
        validation of the server instance section. Click
        <span class="guibutton">Next</span> to continue.
      </p><p>
        <span class="bold"><strong>Specify Commands</strong></span>
      </p><p>
        This page enables you to set the commands required to start,
        stop, and check the status of the running server instance. It is
        possible to customize the commands if required, but the defaults
        should be suitable in most cases. The defaults are set based on
        the options selected in the Operating System page of the wizard.
        Click <span class="guibutton">Next</span> to continue.
      </p><p>
        <span class="bold"><strong>Complete Setup</strong></span>
      </p><p>
        On this page, you finally assign a name to the server instance.
        This name is used in various parts of the GUI to enable you to
        refer to this instance. After setting a suitable name, click
        <span class="guibutton">Finish</span> to save the instance.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-vault"></a>3.3.6 The Password Storage Vault</h3>

</div>

</div>

</div>
<p>
        The vault provides a convenient secure storage for passwords
        used to access MySQL servers. By using the vault, you need not
        enter credentials every time MySQL Workbench attempts to connect to
        a server.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          The hostname is used for storing password information. For
          example, a local connection might use "localhost",
          "127.0.0.1", or "::1", but these are stored separately in the
          password storage vault, even if they all resolve to the same
          place.
</p>
</div>
<p>
        The vault is implemented differently on each platform:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="bold"><strong>Windows</strong></span>: The vault is an
            encrypted file in the MySQL Workbench <code class="filename">data</code>
            directory. This is where
            <code class="filename">connections.xml</code> and related files are
            located. The file is encrypted using a Windows API which
            performs the encryption based on the current user, so only
            the current user can decrypt it. As a result it is not
            possible to decrypt the file on any other computer. It is
            possible to delete the file, in which case all stored
            passwords are lost, but MySQL Workbench will otherwise perform
            as expected. You then must re-enter passwords as required.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Mac OS X</strong></span>: The vault is
            implemented using the Mac OS X Secure Keychain. The keychain
            contents can be viewed using the <code class="filename">Keychain
            Access.app</code> utility.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Linux</strong></span>: The vault works by
            storing passwords using the <code class="literal">gnome-keyring</code>
            daemon, which must be running for password persistence to
            work. The daemon is automatically started in GNOME desktops,
            but normally is not in KDE and others. The
            <code class="literal">gnome-keyring</code> daemon can be used for
            password storage in MySQL Workbench on non-GNOME platforms, but
            must be started manually.
</p></li></ul>
</div>

</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-mysql-connections-navigator"></a>3.4 MySQL Connection Management Navigator</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-management">3.4.1 Navigator MANAGEMENT Actions</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-instance">3.4.2 Navigator INSTANCE Actions</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-performance">3.4.3 Navigator PERFORMANCE Actions</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-enterprise">3.4.4 Navigator MYSQL ENTERPRISE Actions</a></span></dt></dl>
</div>
<p>
      The Navigator panel has a <span class="guilabel">Management</span> tab that
      provides functionality to monitor and configure your selected
      MySQL connection.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        The Navigator panel also has a <span class="guilabel">Schemas</span> tab
        for managing databases using your MySQL Connection. For
        information about the Schemas tab, see
        <a class="xref" href="wb-sql-development.html#wb-sql-editor-navigator" title="6.1.4.3 Navigator">Section 6.1.4.3, “Navigator”</a>.
</p>
</div>

<div class="figure">
<a name="wb-sql-editor-navigator-management-tab"></a><p class="title"><b>Figure 3.10 SQL Editor - Navigator Management Tab</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-manage-server-administration-main.png" width="800" height="594" alt="SQL Editor - Navigator Management Tab">
</div>

</div>

</div>
<br class="figure-break"><p>
      The Navigator Management tab is separated into the
      <span class="guilabel">MANAGEMENT</span>, <span class="guilabel">INSTANCE</span>,
      and <span class="guilabel">PERFORMANCE</span> sections, and the Commercial
      edition of MySQL Workbench also includes the <span class="guilabel">MYSQL
      ENTERPRISE</span> section. Each section offers several
      actions.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-navigator-management"></a>3.4.1 Navigator MANAGEMENT Actions</h3>

</div>

</div>

</div>

<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-management-server-status">3.4.1.1 Server Status</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-management-client-connections">3.4.1.2 Client Connections</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-management-users-and-privileges">3.4.1.3 Users and Privileges</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-management-status-variables">3.4.1.4 Status and System Variables</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-management-data-export">3.4.1.5 Data Export</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-management-data-import-restore">3.4.1.6 Data Import/Restore</a></span></dt></dl>
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-management-server-status"></a>3.4.1.1 Server Status</h4>

</div>

</div>

</div>
<p>
          Includes information about the connected MySQL server. This
          includes its running state (stopped/running), number of
          connections, traffic, available server features/plugins,
          directory paths, replication slaves, authentication keys, and
          SSL information.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-server-status"></a><p class="title"><b>Figure 3.11 Navigator Management: Server Status</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-server-status.png" width="800" height="476" alt="Navigator Management: Server Status">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-management-client-connections"></a>3.4.1.2 Client Connections</h4>

</div>

</div>

</div>
<p>
          The list of client connections, with the ability to kill
          statements and connections.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-client-connections"></a><p class="title"><b>Figure 3.12 Navigator Management: Client Connections</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-client-connections.png" width="900" height="509" alt="Navigator Management: Client Connections">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-management-users-and-privileges"></a>3.4.1.3 Users and Privileges</h4>

</div>

</div>

</div>
<p>
          A listing of all users and privileges that relate to the MySQL
          connection. You may also manage (add) user accounts, adjust
          privileges, and expire passwords.
        </p><p>
          The <span class="guilabel">Users and Privileges</span> page has several
          sections:
</p>
<h5><a name="idm47984832530432"></a>User Accounts</h5>
<p>
          Lists each user account that is associated to the active MySQL
          connection.
</p>
<h5><a name="idm47984832529504"></a>Login</h5>
<p>
          Login information related to the selected user account.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-users-privileges-login"></a><p class="title"><b>Figure 3.13 Navigator Management: User And Privileges: Login</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-users-privileges-login.png" width="800" height="422" alt="Navigator Management: User And Privileges: Login">
</div>

</div>

</div>
<br class="figure-break">
<h5><a name="idm47984832521568"></a>Account Limits</h5>
<p>
          Define limits for the user account, such as the maximum number
          of queries, updates, connections, and concurrent connections
          that an account can execute in one hour.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-users-privileges-account-limits"></a><p class="title"><b>Figure 3.14 Navigator Management: User And Privileges: Account Limits</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-users-privileges-account-limits.png" width="800" height="422" alt="Navigator Management: User And Privileges: Account Limits">
</div>

</div>

</div>
<br class="figure-break">
<h5><a name="idm47984832513520"></a>Administrative Roles</h5>
<p>
          To aid in assigning privileges to MySQL Server users,
          MySQL Workbench introduces the concept of Administrative Roles.
          Roles are a quick way of granting a set of privileges to a
          user, based on the work the user must carry out on the server.
          It is also possible to assign multiple roles to a user. To
          assign roles, click the User Account you wish to modify, then
          click the <span class="guilabel">Administrative Roles</span> tab. Then
          click the check boxes according to the roles you wish to
          allocate to the user. After you select a role to a user, you
          will see the accumulated privileges in the <span class="guilabel">Global
          Privileges Assigned to User</span> panel. For example, if
          you select the role <code class="literal">BackupAdmin</code>, the
          privileges granted include <code class="literal">EVENT</code>,
          <code class="literal">LOCK TABLES</code>, <code class="literal">SELECT</code>,
          <code class="literal">SHOW DATABASES</code>. If you also select the role
          of <code class="literal">ReplicationAdmin</code>, the list of privileges
          expands to include <code class="literal">REPLICATION CLIENT</code>,
          <code class="literal">REPLICATION SLAVE</code> and
          <code class="literal">SUPER</code>.
        </p><p>
          These roles are available:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <span class="bold"><strong>DBA</strong></span>: Grants all
              privileges
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>MaintenanceAdmin</strong></span>: Grants
              privileges to maintain the server
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>ProcessAdmin</strong></span>: Grants
              privileges to monitor and kill user processes
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>UserAdmin</strong></span>: Grants
              privileges to create users and reset passwords
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>SecurityAdmin</strong></span>: Grants
              privileges to manage logins and grant and revoke server
              privileges
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>MonitorAdmin</strong></span>: Grants
              privileges to monitor the server
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>DBManager</strong></span>: Grants
              privileges to manage databases
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>DBDesigner</strong></span>: Grants
              privileges to create and reverse engineer any database
              schema
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>ReplicationAdmin</strong></span>: Grants
              privileges to set up and manage replication
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>BackupAdmin</strong></span>: Grants
              privileges required to back up databases
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>Custom</strong></span>: Lists other
              (custom) privileges that are assigned to the user account
</p></li></ul>
</div>
<p>
          The <span class="emphasis"><em>Password Validation Plugin</em></span> (available
          as of MySQL Server 5.6.6) is supported in Workbench. For
          information about what these settings mean, see
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/validate-password-plugin.html" target="_top">The Password Validation Plugin</a>.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-users-privileges-admin-roles"></a><p class="title"><b>Figure 3.15 Navigator Management: User And Privileges: Administrative Roles</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-users-privileges-admin-roles.png" width="800" height="595" alt="Navigator Management: User And Privileges: Administrative Roles">
</div>

</div>

</div>
<br class="figure-break">
<h5><a name="idm47984832473200"></a>Schema Privileges</h5>
<p>
          Additional schema privileges that the account can use. For
          example, the standard <code class="literal">mysqlbackup</code> user has
          "CREATE TEMPORARY TABLES" on the <code class="literal">mysql</code>
          schema.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-users-privileges-schema-privs"></a><p class="title"><b>Figure 3.16 Navigator Management: User And Privileges: Schema Privileges</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-users-privileges-schema-privs.png" width="800" height="404" alt="Navigator Management: User And Privileges: Schema Privileges">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-management-status-variables"></a>3.4.1.4 Status and System Variables</h4>

</div>

</div>

</div>
<p>
          <span class="guilabel">Status and System Variables</span>: Lists all
          server variables for the MySQL connection. You may also copy
          all or selected variables to your clipboard.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-variables-status"></a><p class="title"><b>Figure 3.17 Navigator Management: Status Variables</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-variables-status.png" width="800" height="476" alt="Navigator Management: Status Variables">
</div>

</div>

</div>
<br class="figure-break">
<div class="figure">
<a name="wb-mysql-connections-navigator-variables-system"></a><p class="title"><b>Figure 3.18 Navigator Management: Status Variables</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-variables-system.png" width="800" height="476" alt="Navigator Management: System Variables">
</div>

</div>

</div>
<br class="figure-break">
<h5><a name="idm47984832447520"></a>Custom Variable Grouping</h5>
<p>
          The status and system variables are each categorized by groups
          (such as InnoDB or Logging), and you may also create your own
          custom groups. Right-click on a variable, choose the custom
          group (or create a new one), and add the variable to the
          aforementioned group. Your custom groups are listed along with
          the pre-existing groups.
        </p><p>
          In the example below, we created a custom group titled "My
          Variables" and are in the process of adding the
          <code class="literal">Created_tmp_variables</code> variable to it.
</p>
<div class="figure">
<a name="wb-status-and-system-variables-custom"></a><p class="title"><b>Figure 3.19 Navigator Management: Adding A Variable To A Custom Group</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-status-and-system-variables-custom.png" width="800" height="695" alt="Navigator Management: Adding A Variable To A Custom Group">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-management-data-export"></a>3.4.1.5 Data Export</h4>

</div>

</div>

</div>
<p>
          This tab allows you to export your MySQL data. Select each
          schema you want to export, optionally choose specific schema
          objects/tables from each schema, and generate the export.
          Configuration options include exporting to a project folder or
          self-contained SQL file, optionally dump stored routines and
          events, or skip table data.
        </p><p>
          Select the Database objects to export, and configure the
          related options.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            Click <span class="guibutton">Refresh</span> to load the current
            objects.
</p>
</div>

<div class="figure">
<a name="wb-mysql-connections-navigator-data-export-object"></a><p class="title"><b>Figure 3.20 Navigator Management: Data Export: Object Selection</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-data-export-object.png" width="800" height="553" alt="Navigator Management: Data Export: Object Selection">
</div>

</div>

</div>
<br class="figure-break"><p>
          Optionally open the <span class="guibutton">Advanced Options</span>
          tab that allows you to refine the export operation. For
          example, add table locks, use replace instead of insert
          statements, quote identifiers with backtick characters, and
          more.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-data-export-advanced"></a><p class="title"><b>Figure 3.21 Navigator Management: Data Export: Advanced Options</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-data-export-advanced.png" width="800" height="857" alt="Navigator Management: Data Export: Advanced Options">
</div>

</div>

</div>
<br class="figure-break"><p>
          Click <span class="guibutton">Start Export</span> to begin the export
          process:
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-data-export-progress"></a><p class="title"><b>Figure 3.22 Navigator Management: Data Export: Export Progress</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-data-export-progress.png" width="800" height="546" alt="Navigator Management: Data Export: Export Progress">
</div>

</div>

</div>
<br class="figure-break"><p>
          This functionality uses the <span class="command"><strong>mysqldump</strong></span>
          command.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-management-data-import-restore"></a>3.4.1.6 Data Import/Restore</h4>

</div>

</div>

</div>
<p>
          Restore exported data from the <span class="guilabel">Data
          Export</span> operation, or from other exported data from
          the <span class="command"><strong>mysqldump</strong></span> command.
        </p><p>
          Choose the project folder or self-contained SQL file, choose
          the schema that the data will be imported to, or choose
          <span class="guibutton">New</span> to define a new schema.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-data-import-from-disk"></a><p class="title"><b>Figure 3.23 Navigator Management: Data Import: Import From Disk</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-data-import-from-disk.png" width="800" height="676" alt="Navigator Management: Data Import: Import From Disk">
</div>

</div>

</div>
<br class="figure-break">
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            You may only select specific data objects (tables) to import
            if the data export operation used project folders instead of
            a self-contained SQL file.
</p>
</div>
<p>
          Click <span class="guibutton">Start Import</span> to begin the import
          process:
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-data-import-progress"></a><p class="title"><b>Figure 3.24 Navigator Management: Data Import: Import Progress</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-data-import-progress.png" width="800" height="676" alt="Navigator Management: Data Import: Import Progress">
</div>

</div>

</div>
<br class="figure-break">
</div>

</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-navigator-instance"></a>3.4.2 Navigator INSTANCE Actions</h3>

</div>

</div>

</div>

<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-instance-startup-shutdown">3.4.2.1 Startup / Shutdown</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-instance-server-logs">3.4.2.2 Server Logs</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-instance-options-file">3.4.2.3 Options File</a></span></dt></dl>
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-instance-startup-shutdown"></a>3.4.2.1 Startup / Shutdown</h4>

</div>

</div>

</div>
<p>
          Functionality includes:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              Viewing the <span class="guilabel">Startup Message Log</span>
            </p></li><li class="listitem"><p>
              Start up and shut down the MySQL instance
            </p></li><li class="listitem"><p>
              View the current status of the MySQL instance
</p></li></ul>
</div>

<div class="figure">
<a name="wb-mysql-connections-navigator-startup-shutdown"></a><p class="title"><b>Figure 3.25 Navigator Management: Instance: Startup / Shutdown</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-startup-shutdown.png" width="800" height="501" alt="Navigator Management: Instance: Startup / Shutdown">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-instance-server-logs"></a>3.4.2.2 Server Logs</h4>

</div>

</div>

</div>
<p>
          The Server Logs page features two subtabs:
</p>
<h5><a name="idm47984832374224"></a>Error Log File</h5>
<p>
          General MySQL errors, for more information see
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/error-log.html" target="_top">The Error Log</a>
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-server-logs-error-log"></a><p class="title"><b>Figure 3.26 Navigator Management: Instance: Server Logs: Error Log</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-server-logs-error-log.png" width="800" height="501" alt="Navigator Management: Instance: Server Logs: Error Log">
</div>

</div>

</div>
<br class="figure-break">
<h5><a name="idm47984832365664"></a>Slow Log File</h5>
<p>
          Slow queries (when available), for more information see
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/slow-query-log.html" target="_top">The Slow Query Log</a>
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-server-logs-slow"></a><p class="title"><b>Figure 3.27 Navigator Management: Instance: Server Logs: Slow Log</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-server-logs-slow.png" width="800" height="501" alt="Navigator Management: Instance: Server Logs: Slow Log">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-instance-options-file"></a>3.4.2.3 Options File</h4>

</div>

</div>

</div>
<p>
          The Options tab enables you to view and edit the
          <code class="filename">my.ini</code> or <code class="filename">my.cnf</code>
          configuration file by selecting check boxes and other GUI
          controls. This tab also features a number of subtabs, which
          provide access to various sub-sections within the
          configuration file. The subtabs are:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              General
            </p></li><li class="listitem"><p>
              Logging
            </p></li><li class="listitem"><p>
              InnoDB
            </p></li><li class="listitem"><p>
              Networking
            </p></li><li class="listitem"><p>
              Advanced
            </p></li><li class="listitem"><p>
              Other
            </p></li><li class="listitem"><p>
              Security
            </p></li><li class="listitem"><p>
              Replication
            </p></li><li class="listitem"><p>
              MyISAM
            </p></li><li class="listitem"><p>
              Performance
</p></li></ul>
</div>
<p>
          A screenshot with the General tab selected:
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-options-file-general"></a><p class="title"><b>Figure 3.28 Navigator Management: Instance: Options File: General</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-navigator-options-file-general.png" width="800" height="552" alt="Navigator Management: Instance: Options File: General">
</div>

</div>

</div>
<br class="figure-break">
</div>

</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-navigator-performance"></a>3.4.3 Navigator PERFORMANCE Actions</h3>

</div>

</div>

</div>

<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-performance-dashboard">3.4.3.1 Dashboard</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-performance-performance-reports">3.4.3.2 Performance Reports</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-performance-performance-schema-setup">3.4.3.3 Performance Schema Setup</a></span></dt></dl>
</div>
<p>
        The Navigator panel has a <span class="guilabel">PERFORMANCE</span>
        section that provides functionality to monitor the MySQL
        system's performance. This section includes the
        <span class="guilabel">Dashboard</span>, <span class="guilabel">Performance
        Reports</span>, and <span class="guilabel">Performance Schema
        Setup</span> pages.
      </p><p>
        Generally, this new performance reporting feature provides a
        graphical representation of key statistics from the MySQL server
        status, and provides an overview of the MySQL server subsystems.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-performance-dashboard"></a>3.4.3.1 Dashboard</h4>
</div>
</div>
</div>
<p>
          View server performance statistics in a graphical dashboard.
</p>
<div class="figure">
<a name="wb-mysql-connections-navigator-performance-dashboard-figure"></a><p class="title"><b>Figure 3.29 Performance: Dashboard</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-performance-dashboard.png" width="800" height="520" alt="Performance: Dashboard">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-performance-performance-reports"></a>3.4.3.2 Performance Reports</h4>

</div>

</div>

</div>
<p>
          Performance schema based reports that provide insight into the
          operation of the MySQL server through many high-level reports.
</p>
<div class="figure">
<a name="wb-connections-navigator-performance-reports-top-io-bytes"></a><p class="title"><b>Figure 3.30 Performance Reports: Top I/0 By Bytes</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-performance-reports-top-io-bytes.png" width="800" height="503" alt="Performance Reports: Top I/0 By Bytes">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-performance-performance-schema-setup"></a>3.4.3.3 Performance Schema Setup</h4>

</div>

</div>

</div>
<p>
          A GUI for configuring and fine tuning the Performance Schema
          instrumentation. Initially, this loads an "Easy Setup" page
          that is enough for most users. Slide the "Performance Schema
          Full Enabled" slider to <span class="guilabel">YES</span> to enable all
          available Performance Schema instruments.
</p>
<div class="figure">
<a name="wb-connections-navigator-performance-schema-setup-easy-setup"></a><p class="title"><b>Figure 3.31 Performance Schema Setup: Easy Setup</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-performance-schema-setup-easy.png" width="800" height="584" alt="Performance Schema Setup: Easy Setup">
</div>

</div>

</div>
<br class="figure-break"><p>
          Clicking <span class="guibutton">Show Advanced</span> provides methods
          to fine tune the Performance Schema instrumentation.
</p>
<div class="figure">
<a name="wb-connections-navigator-performance-schema-setup-introduction"></a><p class="title"><b>Figure 3.32 Performance Schema Setup: Introduction</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-performance-schema-setup-introduction.png" width="800" height="775" alt="Performance Schema Setup: Introduction">
</div>

</div>

</div>
<br class="figure-break">
</div>

</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-mysql-connections-navigator-enterprise"></a>3.4.4 Navigator MYSQL ENTERPRISE Actions</h3>

</div>

</div>

</div>

<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-enterprise-audit">3.4.4.1 Audit Inspector</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-enterprise-online-backup">3.4.4.2 Online Backup</a></span></dt><dt><span class="section"><a href="wb-mysql-connections.html#wb-mysql-connections-navigator-enterprise-backup-recovery">3.4.4.3 Backup Recovery</a></span></dt></dl>
</div>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          This functionality provides an interface to MySQL Enterprise
          features, so these options are only available with the
          Commercial download of MySQL Workbench.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-enterprise-audit"></a>3.4.4.1 Audit Inspector</h4>

</div>

</div>

</div>
<p>
          An interface to the MySQL Enterprise Audit plugin, which uses
          the MySQL server plugin named <code class="literal">audit_log</code>.
</p>
<div class="figure">
<a name="fig-wb-navigator-audit-inspector-main"></a><p class="title"><b>Figure 3.33 Workbench: Audit Inspector</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-audit-inspector-main.png" width="800" height="537" alt="Workbench: Audit Inspector">
</div>

</div>

</div>
<br class="figure-break"><p>
          For information about how the Audit Inspector UI functions in
          MySQL Workbench, see <a class="xref" href="wb-mysql-enterprise.html#wb-audit-inspector" title="9.1 MySQL Audit Inspector Interface">Section 9.1, “MySQL Audit Inspector Interface”</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-enterprise-online-backup"></a>3.4.4.2 Online Backup</h4>

</div>

</div>

</div>
<p>
          An interface to the MySQL Enterprise Backup tool. Schedule new or configure
          backup jobs, view the recent MySQL Enterprise Backup activity, execute full or
          incremental backups, and view details for each backup
          operation.
</p>
<div class="figure">
<a name="fig-wb-navigator-meb-online-backup-backup-main"></a><p class="title"><b>Figure 3.34 Workbench: MySQL Enterprise Backup</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-meb-online-backup-main.png" width="800" height="439" alt="Workbench: MySQL Enterprise Backup">
</div>

</div>

</div>
<br class="figure-break"><p>
          For information about how the MySQL Enterprise Backup UI functions in
          MySQL Workbench, see <a class="xref" href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup" title="9.2 MySQL Enterprise Backup Interface">Section 9.2, “MySQL Enterprise Backup Interface”</a>.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-mysql-connections-navigator-enterprise-backup-recovery"></a>3.4.4.3 Backup Recovery</h4>

</div>

</div>

</div>
<p>
          Restore backups from a folder or image file.
</p>
<div class="figure">
<a name="fig-navigator-wb-backup-recovery-main"></a><p class="title"><b>Figure 3.35 Workbench: Backup Recovery: Main page</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-meb-backup-recovery-main.png" width="800" height="583" alt="Workbench: Backup Recovery: Main page">
</div>

</div>

</div>
<br class="figure-break"><p>
          For information about how the MySQL Enterprise Backup UI functions in
          MySQL Workbench, see <a class="xref" href="wb-mysql-enterprise.html#wb-mysql-enterprise-backup" title="9.2 MySQL Enterprise Backup Interface">Section 9.2, “MySQL Enterprise Backup Interface”</a>.
</p>
</div>

</div>

</div>

</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-installing.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-getting-started-tutorial.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 2 Installing and Launching MySQL Workbench</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 4 Getting Started Tutorial</td>
</tr>
</table>
</div>
</body>
</html>
