<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 10 Database Migration Wizard</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-mysql-enterprise.html" title="Chapter 9 MySQL Enterprise Features" />
<link rel="next" href="wb-extending.html" title="Chapter 11 Extending Workbench" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 10 Database Migration Wizard</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-mysql-enterprise.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-extending.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-migration"></a>Chapter 10 Database Migration Wizard</h1>

</div>

</div>

</div>

<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-migration.html#wb-migration-install">10.1 General installation requirements</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-install-odbc-libraries">10.1.1 ODBC Libraries</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-install-odbc-drivers">10.1.2 ODBC Drivers</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-overview">10.2 Migration Overview</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-overview-steps">10.2.1 A visual guide to performing a database migration</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-overview-supported">10.2.2 Migrating from supported databases</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-overview-generic">10.2.3 Migrating from unsupported (generic) databases</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-database-concepts">10.3 Conceptual DBMS equivalents</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql">10.4 Microsoft SQL Server migration</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-prepare">10.4.1 Preparations</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-drivers">10.4.2 Drivers</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-connection">10.4.3 Connection Setup</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-typemapping">10.4.4 Microsoft SQL Server Type Mapping</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql">10.5 PostgreSQL migration</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-prepare">10.5.1 Preparations</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-drivers">10.5.2 Drivers</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-connection">10.5.3 Connection Setup</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-typemapping">10.5.4 PostgreSQL Type Mapping</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mysql">10.6 MySQL migration</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard">10.7 Using the MySQL Workbench Migration Wizard</a></span></dt><dd><dl><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-connection">10.7.1 Connecting to the databases</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-schemata">10.7.2 Schemata Retrieval and Selection</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-reverse-engineering">10.7.3 Reverse Engineering</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-object-selection">10.7.4 Object Selection</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-migration">10.7.5 Migration</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-manual-editing">10.7.6 Manual Editing</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-schema-target-options">10.7.7 Target Creation Options</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-schema-creation">10.7.8 Schema Creation</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-create-target">10.7.9 Create Target Results</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-data-migration-setup">10.7.10 Data Migration Setup</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-data-migration-transfer">10.7.11 Bulk Data Transfer</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-report">10.7.12 Migration Report</a></span></dt></dl></dd><dt><span class="section"><a href="wb-migration.html#wb-migration-faq">10.8 MySQL Workbench Migration Wizard FAQ</a></span></dt></dl>
</div>
<p>
    MySQL Workbench provides the ability to migrate ODBC compliant databases
    to MySQL.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        Convert (migrate) different database types, including MySQL,
        across servers
      </p></li><li class="listitem"><p>
        Convert tables and copy data, but will not convert stored
        procedures, views, or triggers
      </p></li><li class="listitem"><p>
        Allows customization and editing during the migration process
      </p></li><li class="listitem"><p>
        Works on Linux, Mac OS X, and Microsoft Windows
</p></li></ul>
</div>
<p>
    This is not an exhaustive list. The following sections discuss these
    and additional migration capabilities.
  </p><p>
    Set up may be the most challenging aspect of using the
    MySQL Workbench Migration Wizard. There is the
    <a class="link" href="wb-migration.html#wb-migration-install" title="10.1 General installation requirements">installation section</a>,
    which describes setting up ODBC requirements for Linux, Mac OS X,
    and Microsoft Windows, and the
    <a class="link" href="wb-migration.html#wb-migration-database-concepts" title="10.3 Conceptual DBMS equivalents">Database Product
    Specific Notes</a> section that references setup conditions for
    each RDBMS.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-migration-install"></a>10.1 General installation requirements</h2>

</div>

</div>

</div>

<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-migration.html#wb-migration-install-odbc-libraries">10.1.1 ODBC Libraries</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-install-odbc-drivers">10.1.2 ODBC Drivers</a></span></dt></dl>
</div>
<p>
      The MySQL Workbench Migration Wizard uses ODBC to connect to a source
      database, except for MySQL. You will need the ODBC driver
      installed that corresponds to the database you want to migrate
      from. For example, PostgreSQL can be migrated with the psqlodbc
      ODBC driver; Microsoft SQL Server can be migrated using the native
      Microsoft SQL Server driver on Windows or with FreeTDS on Linux
      and Mac OS X.
    </p><p>
      The following diagram shows the general components involved in an
      ODBC connection:
</p>
<div class="figure">
<a name="wb-migration-install-odbc-diagram"></a><p class="title"><b>Figure 10.1 MySQL Workbench migration installation diagram</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-install-odbc-diagram.png" width="800" height="353" alt="MySQL Workbench migration installation diagram">
</div>

</div>

</div>
<br class="figure-break"><p>
      When specifying the source RDBMS, you can either use a data source
      configured externally, or provide the individual connection
      parameters to MySQL Workbench. If you already have an ODBC Data Source
      configured in your system, then you can use that in MySQL Workbench.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        The migration process does not support source or target RDBMS
        connections through SSH.
      </p><p>
        A workaround is to set up an encrypted tunnel, and then treat
        the MySQL target as a standard TCP (unencrypted) connection.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-install-odbc-libraries"></a>10.1.1 ODBC Libraries</h3>

</div>

</div>

</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
          This section may be skipped when using a MySQL Workbench binary
          that is provided by Oracle.
</p>
</div>
<p>
        An ODBC Driver Manager library must be present. Both Windows and
        Mac OS X provides one.
</p>
<h4><a name="idm47984833491888"></a>Linux</h4>
<p>
        <code class="literal">iODBC</code>: MySQL Workbench binaries provided by
        Oracle already include iODBC and no additional action is
        required. If you compile it yourself, you must install iODBC or
        unixODBC. iODBC is recommended. You can use the iODBC library
        provided by your distribution.
      </p><p>
        <code class="literal">pyodbc</code>: is the Python module used by
        MySQL Workbench to interface with ODBC, and may be used to migrate
        ODBC compliant databases such as PostgreSQL and DB2. In Windows
        and Mac OS X, it is included with Workbench. In Linux, binaries
        provided by Oracle also include pyodbc.
      </p><p>
        If you're using a self-compiled binary, make sure you have the
        latest version, and that it is compiled against the ODBC manager
        library that you chose, whether it is iODBC or unixODBC. As of
        version 3.0.6, pyodbc will compile against unixODBC by default.
        If you are compiling against iODBC then you must perform the
        following steps:
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
            Install the development files for iODBC. Usually you just
            need to install the <code class="literal">libiodbc-devel</code> or
            <code class="literal">libiodbc2-dev</code> package provided by your
            distribution.
          </p></li><li class="listitem"><p>
            In the pyodbc source directory, edit the setup.py file and
            around line 157, replace the following line:
            <code class="literal">settings['libraries'].append('odbc')</code> with
            <code class="literal">settings['libraries'].append('iodbc')</code>
          </p></li><li class="listitem"><p>
            Execute the following command as the root user:
            <code class="literal">CFLAGS=`iodbc-config --cflags`
            LDFLAGS=`iodbc-config --libs` python setup.py
            install</code>
</p></li></ol>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-install-odbc-drivers"></a>10.1.2 ODBC Drivers</h3>

</div>

</div>

</div>
<p>
        For each RDBMS, you need its corresponding ODBC driver, which
        must also be installed on the same machine that MySQL Workbench is
        running on. This driver is usually provided by the RDBMS
        manufacturer, but in some cases they can also be provided by
        third party vendors or open source projects.
      </p><p>
        Operating systems usually provide a graphical interface to help
        set up ODBC drivers and data sources. Use that to install the
        driver (i.e., make the ODBC Manager "see" a newly installed ODBC
        driver). You can also use it to create a data source for a
        specific database instance, to be connected using a previously
        configured driver. Typically you need to provide a name for the
        data source (the DSN), in addition to the database server IP,
        port, username, and sometimes the database the user has access
        to.
      </p><p>
        If MySQL Workbench is able to locate an ODBC manager GUI for your
        system, a <span class="guimenu">Tools</span>, <span class="guimenu">Start ODBC -
        Administrator</span> menu item be present under the Tools
        menu as a convenience shortcut to start it.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">Linux</code>: There are a few GUI utilities,
            some of which are included with unixODBC. Refer to the
            documentation for your distribution. iODBC provides
            <code class="literal">iodbcadm-gtk</code>. Official binaries of
            MySQL Workbench include it and it can be accessed through the
            <span class="guimenu">Tools</span>, <span class="guimenu">Start ODBC
            Administrator</span> menu item.
          </p></li><li class="listitem"><p>
            

            <code class="literal">Mac OS X</code>: You can use the ODBC
            Administrator tool, which is provided as a separate download
            from Apple. If the tool is installed in the
            <code class="filename">/Applications/Utilities</code> folder, you can
            start it through the <span class="guimenu">Tools</span>,
            <span class="guimenu">Start ODBC Administrator</span> menu item.
          </p></li><li class="listitem"><p>
            <code class="literal">Microsoft Windows</code>: You can use the Data
            Sources (ODBC) tool under Administrative Tools. And it can
            be started through the <span class="guimenu">Tools</span>,
            <span class="guimenu">Start ODBC Administrator</span> menu item.
</p></li></ul>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
ODBC Driver architecture
</div>
<p>
          Since the ODBC driver needs to be installed in the client
          side, you will need an ODBC driver that supports your clients
          operating system and architecture. For example, if you are
          running MySQL Workbench from Linux x64, then you need a Linux x64
          ODBC driver for your RDBMS. In Mac OS X, MySQL Workbench is built
          as a 32-bit application, so you need the 32-bit drivers.
</p>
</div>

</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-migration-overview"></a>10.2 Migration Overview</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-migration.html#wb-migration-overview-steps">10.2.1 A visual guide to performing a database migration</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-overview-supported">10.2.2 Migrating from supported databases</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-overview-generic">10.2.3 Migrating from unsupported (generic) databases</a></span></dt></dl>
</div>
<p>
      The Migration Wizard performs the following steps when migrating a
      database to MySQL:
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
          Connects to the source RDBMS and retrieves a list of available
          databases/schemas.
        </p></li><li class="listitem"><p>
          Reverse engineers selected database/schemas into a internal
          representation specific to the source RDBMS. This step will
          also perform the renaming of objects/schemas depending on the
          type of object name mapping method that is chosen.
        </p></li><li class="listitem"><p>
          Automatically migrates the source RDBMS objects into MySQL
          specific objects.
</p>
<div class="orderedlist">
<ol class="orderedlist" type="a"><li class="listitem"><p>
              Target schema objects are created.
            </p></li><li class="listitem"><p>
              Target table objects are created.
</p>
<div class="orderedlist">
<ol class="orderedlist" type="i"><li class="listitem"><p>
                  Columns for each table are copied.
</p>
<div class="orderedlist">
<ol class="orderedlist" type="A"><li class="listitem"><p>
                      Data types are mapped to MySQL data types.
                    </p></li><li class="listitem"><p>
                      Default values are mapped to a MySQL supported
                      default value, if possible.
</p></li></ol>
</div>
</li><li class="listitem"><p>
                  Indexes are converted.
                </p></li><li class="listitem"><p>
                  Primary Keys are converted.
                </p></li><li class="listitem"><p>
                  Triggers are copied, and commented out if the source
                  is not MySQL.
</p></li></ol>
</div>
</li><li class="listitem"><p>
              Foreign Keys for all tables (of all schemas) are
              converted.
            </p></li><li class="listitem"><p>
              View objects are copied, and commented out if the source
              is not MySQL.
            </p></li><li class="listitem"><p>
              Stored Procedure and Function objects are copied, and
              commented out if the source is not MySQL.
</p></li></ol>
</div>
</li><li class="listitem"><p>
          Provides an opportunity to review the changes, for editing and
          correcting errors in the migrated objects.
        </p></li><li class="listitem"><p>
          Creates the migrated objects in the target MySQL server. If
          there are errors, you can return to the previous step and
          correct them, and retry the target creation.
        </p></li><li class="listitem"><p>
          Copy data of the migrated tables from the source RDBMS to
          MySQL.
</p></li></ol>
</div>
<p>
      MySQL Workbench provides support for migrating from some specific
      RDBMS products. The Migration Wizard will provide the best results
      when migrating from such products. However, in some cases, other
      unsupported database products can also be migrated by using its
      Generic database support, as long as you have an ODBC driver for
      it. In this case, the migration will be less automatic, but should
      still work nonetheless.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-overview-steps"></a>10.2.1 A visual guide to performing a database migration</h3>
</div>
</div>
</div>
<p>
        This example will migrate a Microsoft SQL Server database to
        MySQL, and include a screenshot for each step.
      </p><p>
        From MySQL Workbench, choose <span class="guimenu">Database</span>,
        <span class="guimenu">Migrate</span> to open the migration wizard.
</p>
<div class="figure">
<a name="wb-migration-home-select"></a><p class="title"><b>Figure 10.2 MySQL Workbench migration: Start</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-home-select.png" width="800" height="577" alt="MySQL Workbench migration: Start">
</div>

</div>

</div>
<br class="figure-break"><p>
        Read the migration wizard overview:
</p>
<h4><a name="idm47984828594576"></a>Overview</h4>

<div class="figure">
<a name="wb-migration-overview-overview"></a><p class="title"><b>Figure 10.3 MySQL Workbench migration: Overview</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-overview.png" width="800" height="461" alt="MySQL Workbench migration: Overview">
</div>

</div>

</div>
<br class="figure-break"><p>
        It describes the prerequisites and requirements that should be
        understood before proceeding further. The <span class="guibutton">Open ODBC
        Administrator</span> option will load
        <code class="filename">odbcad32.exe</code>, and is used to confirm that
        the ODBC Driver for SQL Server is installed, and to make
        configuration changes if needed.
      </p><p>
        Click <span class="guibutton">Start Migration</span> to continue.
</p>
<h4><a name="idm47984828583184"></a>Source Selection</h4>
<p>
        Select the source RDBMS that is migrating to MySQL. Choose the
        <span class="guilabel">Database System</span> that is being migrated, and
        the other connection parameters will change accordingly.
</p>
<div class="figure">
<a name="wb-migration-overview-source-selection-parameters"></a><p class="title"><b>Figure 10.4 MySQL Workbench migration: Source Selection (Parameters)</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-source-selection-parameters.png" width="800" height="460" alt="MySQL Workbench migration: Source Selection (Parameters)">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828573696"></a>Target Selection</h4>
<p>
        The target is the MySQL database that will contain the newly
        migrated database. The current Workbench MySQL connections will
        be available here, or you can choose <span class="guimenu">Manage DB
        Connections</span> to create a new connection.
</p>
<div class="figure">
<a name="wb-migration-overview-target-selection"></a><p class="title"><b>Figure 10.5 MySQL Workbench migration: Target selection</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-target-selection.png" width="800" height="460" alt="MySQL Workbench migration: Target selection">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828565008"></a>Fetch Schemata List</h4>
<p>
        The Schemata list is retrieved from both the source and target
        RDBMS. This is an automated and informational step that reports
        connection related errors and/or general log information. Press
        <span class="guibutton">Next</span> to continue.
</p>
<div class="figure">
<a name="wb-migration-overview-fetch-schemata-list"></a><p class="title"><b>Figure 10.6 MySQL Workbench migration: Fetch Schemata List</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-fetch-schemata-list.png" width="800" height="526" alt="MySQL Workbench migration: Fetch Schemata List">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828556240"></a>Schemata Selection</h4>
<p>
        Choose the schemata you want to migrate.
      </p><p>
        "Schema Name Mapping Method" options while migrating Microsoft
        SQL Server:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Keep schemata as they are: Catalog.Schema.Table -&gt;
            Schema.Table: This will create multiple databases, one per
            schema.
          </p></li><li class="listitem"><p>
            Only one schema: Catalog.Schema.Table -&gt; Catalog.Table:
            Merges each schema into a single database.
          </p></li><li class="listitem"><p>
            Only one schema, keep current schema names as a prefix:
            Catalog.Schema.Table -&gt; Catalog.Schema_table: Preserves
            the schema name as a prefix.
</p></li></ul>
</div>

<div class="figure">
<a name="wb-migration-overview-schemata-selection"></a><p class="title"><b>Figure 10.7 MySQL Workbench migration: Schemata Selection</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-schemata-selection.png" width="800" height="462" alt="MySQL Workbench migration: Schemata Selection">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828543296"></a>Reverse Engineer Source</h4>
<p>
        The source metadata is fetched from the source RDBMS, and
        reverse engineered. This is an automated and informational step
        that reports related errors and/or general log information. View
        the logs and then press <span class="guibutton">Next</span> to continue.
</p>
<div class="figure">
<a name="wb-migration-overview-reverse-engineer-source"></a><p class="title"><b>Figure 10.8 MySQL Workbench migration: Reverse Engineer Source</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-reverse-engineer-source.png" width="800" height="531" alt="MySQL Workbench migration: Reverse Engineer Source">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828534528"></a>Source Objects</h4>
<p>
        The discovered objects from the <span class="guilabel">Reverse Engineer
        Source</span> stage are revealed and made available. This
        includes Table, View, and Routine objects, with only the Table
        objects being selected by default.
</p>
<div class="figure">
<a name="wb-migration-overview-source-objects"></a><p class="title"><b>Figure 10.9 MySQL Workbench migration: Source Objects</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-source-objects.png" width="800" height="531" alt="MySQL Workbench migration: Source Objects">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828525856"></a>Migration</h4>
<p>
        The migration process now converts the selected objects into
        MySQL compatible objects. View the logs and then proceed.
</p>
<div class="figure">
<a name="wb-migration-overview-migration"></a><p class="title"><b>Figure 10.10 MySQL Workbench migration: Migration</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-migration.png" width="800" height="596" alt="MySQL Workbench migration: Migration">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828517952"></a>Manual Editing</h4>
<p>
        There are three sections to edit here, which are selected via
        the <span class="guilabel">View</span> select box on the top right. The
        <span class="guibutton">Show Code and Messages</span> button is
        available with every view, and it will show the generated MySQL
        code that corresponds to the selected object.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guimenu">Migration Problems</span>: This will either
            report problems or display "No mapping problems found." It
            is an informational screen.
          </p></li><li class="listitem"><p>
            <span class="guimenu">All Objects</span>: An object view that allows
            you to view and edit the object definitions. Double-click on
            a row to modify a target objects name.
          </p></li><li class="listitem"><p>
            <span class="guimenu">Column Mappings</span>: Shows all of the table
            column mappings, and allows you to individually review and
            fix the mapping for all column types, default values, and
            other attributes.
</p></li></ul>
</div>

<div class="figure">
<a name="wb-migration-overview-manual-editing-problems"></a><p class="title"><b>Figure 10.11 MySQL Workbench migration: Manual Editing (Migration Problems)</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-manual-editing-problems.png" width="800" height="463" alt="MySQL Workbench migration: Manual Editing (Program Problems)">
</div>

</div>

</div>
<br class="figure-break">
<div class="figure">
<a name="wb-migration-overview-manual-editing-all-objects"></a><p class="title"><b>Figure 10.12 MySQL Workbench migration: Manual Editing (All Objects)</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-manual-editing-all-objects.png" width="800" height="701" alt="MySQL Workbench migration: Manual Editing (All Objects)">
</div>

</div>

</div>
<br class="figure-break">
<div class="figure">
<a name="wb-migration-overview-manual-editing-column-mappings"></a><p class="title"><b>Figure 10.13 MySQL Workbench migration: Manual Editing (Column Mappings)</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-manual-editing-column-mappings.png" width="800" height="563" alt="MySQL Workbench migration: Manual Editing (Column Mappings)">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828489024"></a>Target Creation Options</h4>
<p>
        The schema may be created by either adding it to the target
        RDBMS, creating an SQL script file, or both.
</p>
<div class="figure">
<a name="wb-migration-overview-target-creation-options"></a><p class="title"><b>Figure 10.14 MySQL Workbench migration: Target Creation Options</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-target-creation-options.png" width="800" height="429" alt="MySQL Workbench migration: Target Creation Options">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828480336"></a>Create Schemata</h4>
<p>
        Now the schemata is created. The complete log is also available
        here.
</p>
<div class="figure">
<a name="wb-migration-overview-create-schemata"></a><p class="title"><b>Figure 10.15 MySQL Workbench migration: Create Schemata</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-create-schemata.png" width="800" height="519" alt="MySQL Workbench migration: Create Schemata">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828472448"></a>Create Target Results</h4>
<p>
        The generated objects are listed here, along with the error
        messages if any exist.
      </p><p>
        The migration code may also be viewed and edited here. To make
        changes, select an object, edit the query code, and press
        <span class="guibutton">Apply</span>. Repeat this process for each
        object that will be edited. And then, press <span class="guibutton">Recreate
        Objects</span> to save the results.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          The <span class="guibutton">Recreate Objects</span> operation is
          required to save any changes here. It will then execute the
          previous migration step (<span class="guilabel">Create Schemata</span>)
          with the modified code, and then continue the migration
          process. This also means that the previously saved schema will
          be dropped.
</p>
</div>

<div class="figure">
<a name="wb-migration-overview-create-target-results"></a><p class="title"><b>Figure 10.16 MySQL Workbench migration: Create Target Results</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-create-target-results.png" width="800" height="519" alt="MySQL Workbench migration: Create Target Results">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828459984"></a>Data Transfer Setup</h4>
<p>
        The next steps involve transferring data from the source RDBMS
        to the target MySQL database. The setup screen includes the
        following options:
      </p><p>
        Data Copy:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Online copy of table data to target RDBMS: This (default)
            will copy the data to the target RDBMS.
          </p></li><li class="listitem"><p>
            Create a batch file to copy the data at another time: The
            data may also be dumped to a file that can be executed at a
            later time, or be used as a backup.
</p></li></ul>
</div>
<p>
        Options:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Truncate target tables before copying data: In case the
            target database already exists, this will delete said data.
          </p></li><li class="listitem"><p>
            Worker tasks: The default value is <code class="literal">2</code>.
            This is the number of tasks (database connections) used
            while copying the data.
          </p></li><li class="listitem"><p>
            Enable debug output for table copy: Shows debugging
            information.
</p></li></ul>
</div>

<div class="figure">
<a name="wb-migration-overview-data-transfer-setup"></a><p class="title"><b>Figure 10.17 MySQL Workbench migration: Data Transfer Setup</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-data-transfer-setup.png" width="800" height="460" alt="MySQL Workbench migration: Data Transfer Setup">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828445072"></a>Bulk Data Transfer</h4>
<p>
        And now the data is transferred to the target RDBMS. Optionally,
        view the logs to confirm.
</p>
<div class="figure">
<a name="wb-migration-overview-bulk-data-transfer"></a><p class="title"><b>Figure 10.18 MySQL Workbench migration: Bulk Data Transfer</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-bulk-data-transfer.png" width="800" height="512" alt="MySQL Workbench migration: Bulk Data Transfer">
</div>

</div>

</div>
<br class="figure-break">
<h4><a name="idm47984828437184"></a>Migration Report</h4>
<p>
        And finally, the migration report is available and summarizes
        the entire migration process.
</p>
<div class="figure">
<a name="wb-migration-overview-migration-report"></a><p class="title"><b>Figure 10.19 MySQL Workbench migration: Migration Report</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-migration-report.png" width="800" height="473" alt="MySQL Workbench migration: Migration Report">
</div>

</div>

</div>
<br class="figure-break"><p>
        Pressing <span class="guibutton">Finish</span> will close the migration
        window. The database may now be viewed within the MySQL Workbench
        SQL editor.
</p>
<div class="figure">
<a name="wb-migration-sql-editor-adventureworks"></a><p class="title"><b>Figure 10.20 MySQL Workbench migration: Viewing the migrated database</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-sql-editor-adventureworks.png" width="800" height="598" alt="MySQL Workbench migration: Viewing the migrated database">
</div>

</div>

</div>
<br class="figure-break">
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          If a MySQL Workbench SQL Editor tab is already opened, then the
          schema list within the Object Browser must be refreshed in
          order to view the newly imported schema.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-overview-supported"></a>10.2.2 Migrating from supported databases</h3>

</div>

</div>

</div>
<p>
        When a supported RDBMS product is being migrated, the
        MySQL Workbench Migration Wizard will automatically convert as much
        information as it can, but you may still be required to manually
        edit the automatically migrated schema for difficult cases, or
        when the default mapping is not as desired.
      </p><p>
        Generally speaking, only table information and its data are
        automatically converted to MySQL. Code objects such as views,
        stored procedures, and triggers, are not. But supported RDBMS
        products will be retrieved and displayed in the wizard. You can
        then manually convert them, or save them for converting at a
        later time.
      </p><p>
        The following RDBMS products and versions are currently tested
        and supported by the MySQL Workbench Migration Wizard, although other RDBMS
        products can also be migrated with
        <a class="xref" href="wb-migration.html#wb-migration-overview-generic" title="10.2.3 Migrating from unsupported (generic) databases">Section 10.2.3, “Migrating from unsupported (generic) databases”</a>
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Microsoft SQL Server 2000
          </p></li><li class="listitem"><p>
            Microsoft SQL Server 2005
          </p></li><li class="listitem"><p>
            Microsoft SQL Server 2008
          </p></li><li class="listitem"><p>
            Microsoft SQL Server 2012
          </p></li><li class="listitem"><p>
            MySQL Server 4.1 and greater as the source, and MySQL Server
            5.1 and greater as the target
          </p></li><li class="listitem"><p>
            PostgreSQL 8.0 and greater
          </p></li><li class="listitem"><p>
            SQL Anywhere
          </p></li><li class="listitem"><p>
            SQLite
          </p></li><li class="listitem"><p>
            Sybase Adaptive Server Enterprise 15.x and greater
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-overview-generic"></a>10.2.3 Migrating from unsupported (generic) databases</h3>

</div>

</div>

</div>
<p>
        Most ODBC compliant databases may be migrated using the generic
        database support. In this case, code objects will not be
        retrieved from the source database; only tables and data.
      </p><p>
        When using the generic support, column data types are mapped
        using the following steps:
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
            It searches for the first entry in the <span class="guimenu">Generic
            Datatype Mapping Table</span> for the source type name.
            If the length/scale ranges of the entry matches the source
            column, it will pick that type. Otherwise, it continues
            searching.
          </p></li><li class="listitem"><p>
            If no matches were found in the generic table, then it tries
            to directly map the source type to a MySQL type of the same
            name.
          </p></li><li class="listitem"><p>
            If the source type name doesn't match any of the MySQL data
            types, then it is not converted and an error is logged. From
            here you can specify the target datatype in the
            <span class="guilabel">Manual Object Editing</span> step of the
            wizard.
</p></li></ol>
</div>

</div>

</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-migration-database-concepts"></a>10.3 Conceptual DBMS equivalents</h2>

</div>

</div>

</div>

<div class="table">
<a name="wb-migration-database-concepts-table"></a><p class="title"><b>Table 10.1 Conceptual equivalents between supported DBMS products and MySQL</b></p>
<div class="table-contents">
<table summary="Conceptual equivalents between supported DBMS products and MySQL" border="1"><colgroup><col><col><col><col><col><col></colgroup><thead><tr><th scope="col">Concept</th><th scope="col">MS SQL Server</th><th scope="col">Sybase ASE</th><th scope="col">PostgreSQL</th><th scope="col">MySQL</th><th scope="col">Note</th></tr></thead><tbody><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/security.html" target="_top">Authentication</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/example-auto-increment.html" target="_top">Auto_Increment</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>PostgreSQL uses sequences for Auto_Increment.</td></tr><tr><td scope="row">Backup</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>See
              <a class="ulink" href="http://www.mysql.com/products/enterprise/backup.html" target="_top">MySQL
              Enterprise Backup</a></td></tr><tr><td scope="row">Catalog</td><td>Yes</td><td>Yes</td><td>Yes</td><td>N/A</td><td>You can map a catalog into a schema and drop the , use the owner as the
              schema name or merge the owner and object name together.
              ownerobject</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/constraints.html" target="_top">Constraints</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row">Data Dictionary</td><td> </td><td> </td><td> </td><td>N/A</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-database.html" target="_top">Database</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row">Database Instance</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td scope="row">Dump</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td><span class="command"><strong>mysqldump</strong></span></td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/events.html" target="_top">Events</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-table.html" target="_top">Foreign Keys</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/fulltext-search.html" target="_top">Full Text Search</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>In InnoDB as of MySQL Server 5.6, and in all versions of MyISAM</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/optimization-indexes.html" target="_top">Index</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/information-schema.html" target="_top">Information Schema</a></td><td>Yes</td><td>No</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/identifier-case-sensitivity.html" target="_top">Object Names Case
              Sensitivity</a></td><td>Depends on collation</td><td>Depends on collation</td><td>Mixed</td><td>Mixed</td><td>MySQL: sensitivity of database, table, and trigger names OS dependent;
              other object names are case insensitive. PostgreSQL: as
              specified in the SQL-99 standard, unquoted object names
              are treated as case insensitive while quoted object names
              are case sensitive. Unlike the standard, unquoted object
              names are converted to lowercase instead of uppercase.</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/language-structure.html" target="_top">Object Naming Conventions</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row">Packages</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/partitioning.html" target="_top">Partitioning</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/performance-schema.html" target="_top">Performance Schema</a></td><td>N/A</td><td>N/A</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/privilege-system.html" target="_top">Permissions</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/optimizing-primary-keys.html" target="_top">Primary Key</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-table.html" target="_top">Referential Integrity</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Sybase ASE: referential integrity only through triggers.</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/replication.html" target="_top">Replication</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row">Role</td><td>Yes</td><td>Yes</td><td>Yes</td><td>N/A</td><td>Roles are not available in MySQL at the database level.</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-database.html" target="_top">Schema</a></td><td>Yes</td><td>Yes*</td><td>Yes</td><td>Yes</td><td>Equivalent to database in MySQL. Sybase ASE: Schemata corresponds to
              user names.</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/example-auto-increment.html" target="_top">Sequences</a></td><td>Yes*</td><td>Yes*</td><td>Yes</td><td>Yes*</td><td>Standalone sequence objects are not supported in MySQL. Similar
              functionality can be obtained with IDENTITY columns in
              MSSQL and AUTO_INCREMENT columns in MySQL</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/sql-mode.html" target="_top">SQL Modes</a></td><td>Yes</td><td> </td><td>Yes</td><td>Yes</td><td>SET_ANSI_* in MSSQL</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/storage-engines.html" target="_top">Storage Engines</a></td><td>N/A</td><td>N/A</td><td>Yes*</td><td>Yes</td><td>PostgreSQL itself supports and uses only one storage engine
              (Postgresql). Other companies have added extra storage
              engines to PostgreSQL.</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-procedure.html" target="_top">Stored Procedures</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row">Synonyms</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-table.html" target="_top">Table</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row">Tablespace</td><td>Yes</td><td>Yes*</td><td>Yes</td><td>N/A</td><td>MSSQL groups tables in schemata (unless referring to
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-tablespace.html" target="_top">CREATE
              TABLESPACE</a>). Sybase ASE: tables are grouped in
schemata which are more like user names.</td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-table.html" target="_top">Temporary Tables</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/commit.html" target="_top">Transactions</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/triggers.html" target="_top">Triggers</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/adding-functions.html" target="_top">UDFs</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/charset-unicode.html" target="_top">Unicode</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-table.html" target="_top">Unique Key</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-user.html" target="_top">User</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr><tr><td scope="row"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-view.html" target="_top">Views</a></td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td> </td></tr></tbody></table>
</div>

</div>
<br class="table-break">
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Handling Microsoft SQL Server and MySQL structural differences
</div>
<p>
        A Microsoft SQL Server database is made up of one catalog and
        one or more schemata. MySQL only supports one schema for each
        database (or rather, a MySQL database is a schema) so this
        difference in design must be planned for. The Migration Wizard
        must know how to handle the migration of schemata for the source
        (Microsoft SQL Server) database. It can either keep all of the
        schemata as they are (the Migration Wizard will create one
        database per schema), or merge them into a single MySQL
        database. Additional configure options include: either remove
        the schema names (the Migration Wizard will handle the possible
        name collisions that may appear along the way), and an option to
        add the schema name to the database object names as a prefix.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-migration-database-mssql"></a>10.4 Microsoft SQL Server migration</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-prepare">10.4.1 Preparations</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-drivers">10.4.2 Drivers</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-connection">10.4.3 Connection Setup</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-typemapping">10.4.4 Microsoft SQL Server Type Mapping</a></span></dt></dl>
</div>
<p>
      Introduction.
    </p><p>
      The MySQL Workbench Migration Wizard is tested against the following
      Microsoft SQL Server versions: 2000, 2005, 2008, and 2012.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-database-mssql-prepare"></a>10.4.1 Preparations</h3>
</div>
</div>
</div>
<p>
        To be able to migrate from Microsoft SQL Server, ensure the
        following:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            The source SQL Server instance is running, and accepts TCP
            connections
          </p></li><li class="listitem"><p>
            You know the IP and port of the source SQL server instance.
            If you will be migrating using a Microsoft ODBC driver for
            SQL Server (the default in Windows), you will need to know
            the host and the name of the SQL Server instance.
          </p></li><li class="listitem"><p>
            Make sure that the SQL Server is reachable from where you
            will be running MySQL Workbench. More specifically, check the
            firewall settings.
          </p></li><li class="listitem"><p>
            Make sure that the account you will use has proper
            privileges to the database that will be migrated.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-database-mssql-drivers"></a>10.4.2 Drivers</h3>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-drivers-windows">10.4.2.1 Windows</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-drivers-linux">10.4.2.2 Linux</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-mssql-drivers-osx">10.4.2.3 Mac OS X</a></span></dt></dl>
</div>
<p>
        General thoughts on the topic.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-migration-database-mssql-drivers-windows"></a>10.4.2.1 Windows</h4>
</div>
</div>
</div>
<p>
          Microsoft Windows XP or newer includes an ODBC driver for
          Microsoft SQL Server, so there are no additional actions
          required.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-migration-database-mssql-drivers-linux"></a>10.4.2.2 Linux</h4>

</div>

</div>

</div>
<p>
          Setting up drivers on Linux.
</p>
<h5><a name="idm47984828243200"></a>FreeTDS</h5>
<p>
          FreeTDS version 0.92 or greater is required. Note that many
          distributions ship older versions of FreeTDS, so it may need
          to be installed separately. Additionally, the FreeTDS version
          provided by distributions may also be compiled for the wrong
          ODBC library (usually to unixODBC instead of iODBC, which
          MySQL Workbench uses). Because of that you will probably need to
          build this library yourself.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Important: using FreeTDS with iODBC
</div>
<p>
            When compiling FreeTDS for use with iODBC (the default with
            the official binaries), you must compile it with the
            <code class="literal">--enable-odbc-wide</code> command line option
            for the <code class="filename">configure</code> script. Failing to do
            so will result in crashes and other unpredictable errors.
</p>
</div>
<p>
          A script is provided to compile FreeTDS using the options
          required for MySQL Workbench You can find it in the
          <code class="filename">/usr/share/mysql-workbench/extras/build_freetds.sh</code>
          directory in Linux or
          <code class="filename">MySQLWorkbench.app/Contents/SharedSupport/build_freetds.sh</code>
          folder in the Mac. To use it, follow these steps:
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem"><p>
              Make sure you have the iODBC headers installed. In Linux,
              install the <code class="literal">libiodbc-devel</code> or
              <code class="literal">libiodbc2-dev</code> package from your
              distribution. In Mac OS X, the headers come with the
              system and no additional action is required for this step.
            </p></li><li class="listitem"><p>
              <code class="literal">mkdir ~/freetds</code> to create a directory -
              within the users home directory.
            </p></li><li class="listitem"><p>
              Copy the <code class="filename">build_freetds.sh</code> script to
              <code class="filename">~/freetds</code>
            </p></li><li class="listitem"><p>
              Get the latest FreeTDS sources from
              <a class="ulink" href="ftp://ftp.freetds.org/pub/freetds/" target="_top">ftp://ftp.freetds.org/pub/freetds/</a>
              and place it in the <code class="filename">~/freetds</code>
              directory. Make sure to get version 0.92 or newer.
            </p></li><li class="listitem"><p>
              <code class="literal">cd ~/freetds</code>
            </p></li><li class="listitem"><p>
              Execute <code class="filename">build_freetds.sh</code>
            </p></li><li class="listitem"><p>
              After compilation is done, install it using <code class="literal">make
              install</code> from the path given by the script.
            </p></li><li class="listitem"><p>
              Install the driver in the ODBC Administrator, to make the
              ODBC subsystem to recognize it. The name of the driver
              file is <code class="filename">libtdsodbc.so</code> and is located
              in <code class="filename">/usr/lib</code> or
              <code class="filename">/usr/local/lib</code>
</p></li></ol>
</div>
<p>
          Once the driver is installed, you should be able to create
          data sources for it from the ODBC Administrator GUI.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Protocol version selection in FreeTDS
</div>
<p>
            When using FreeTDS, <code class="literal">TDS_VERSION=7.0</code> is
            needed in the connection string. If you pick a FreeTDS
            specific connection method option in the connection dialog,
            that option is added to the connection string automatically.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-migration-database-mssql-drivers-osx"></a>10.4.2.3 Mac OS X</h4>

</div>

</div>

</div>
<p>
          See the FreeTDS setup notes for Linux.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-database-mssql-connection"></a>10.4.3 Connection Setup</h3>

</div>

</div>

</div>
<p>
        Using an ODBC DataSource
      </p><p>
        Using Connection Parameters
</p>
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-database-mssql-typemapping"></a>10.4.4 Microsoft SQL Server Type Mapping</h3>

</div>

</div>

</div>

<div class="table">
<a name="wb-migration-database-mssql-typemapping-table"></a><p class="title"><b>Table 10.2 Type mapping</b></p>
<div class="table-contents">
<table summary="Type mapping" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Source Type</th><th scope="col"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/data-types.html" target="_top">MySQL Type</a></th><th scope="col">Comment</th></tr></thead><tbody><tr><td scope="row">INT</td><td>INT</td><td> </td></tr><tr><td scope="row">TINYINT</td><td>TINYINT</td><td>UNSIGNED flag set in MySQL</td></tr><tr><td scope="row">SMALLINT</td><td>SMALLINT</td><td> </td></tr><tr><td scope="row">BIGINT</td><td>BIGINT</td><td> </td></tr><tr><td scope="row">BIT</td><td>TINYINT(1)</td><td> </td></tr><tr><td scope="row">FLOAT</td><td>FLOAT</td><td>Precision value is used for storage size in both</td></tr><tr><td scope="row">REAL</td><td>FLOAT</td><td> </td></tr><tr><td scope="row">NUMERIC</td><td>DECIMAL</td><td> </td></tr><tr><td scope="row">DECIMAL</td><td>DECIMAL</td><td> </td></tr><tr><td scope="row">MONEY</td><td>DECIMAL</td><td> </td></tr><tr><td scope="row">SMALLMONEY</td><td>DECIMAL</td><td> </td></tr><tr><td scope="row">CHAR</td><td>CHAR/LONGTEXT</td><td>Depending on its length. MySQL Server 5.5 and above can have CHAR
                columns with a length up to 255 characters. Anything
                larger is migrated as LONGTEXT</td></tr><tr><td scope="row">NCHAR</td><td>CHAR/LONGTEXT</td><td>Depending on its length. MySQL Server 5.5 and above can have VARCHAR
                columns with a length up to 65535 characters. Anything
                larger is migrated to one of the TEXT blob types. In
                MySQL, character set of strings depend on the column
                character set instead of the datatype.</td></tr><tr><td scope="row">VARCHAR</td><td>VARCHAR/MEDIUMTEXT/LONGTEXT</td><td>Depending on its length. MySQL Server 5.5 and above can have VARCHAR
                columns with a length up to 65535 characters. Anything
                larger is migrated to one of the TEXT blob types.</td></tr><tr><td scope="row">NVARCHAR</td><td>VARCHAR/MEDIUMTEXT/LONGTEXT</td><td>Depending on its length. MySQL Server 5.5 and above can have VARCHAR
                columns with a length up to 65535 characters. Anything
                larger is migrated to one of the TEXT blob types. In
                MySQL, character set of strings depend on the column
                character set instead of the datatype.</td></tr><tr><td scope="row">DATE</td><td>DATE</td><td> </td></tr><tr><td scope="row">DATETIME</td><td>DATETIME</td><td> </td></tr><tr><td scope="row">DATETIME2</td><td>DATETIME</td><td>Date range in MySQL is '1000-01-01 00:00:00' to '9999-12-31 23:59:59'.
                Note: fractional second values are only stored as of
                MySQL Server 5.6.4</td></tr><tr><td scope="row">SMALLDATETIME</td><td>DATETIME</td><td> </td></tr><tr><td scope="row">DATETIMEOFFSET</td><td>DATETIME</td><td> </td></tr><tr><td scope="row">TIME</td><td>TIME</td><td> </td></tr><tr><td scope="row">TIMESTAMP</td><td>TIMESTAMP</td><td> </td></tr><tr><td scope="row">ROWVERSION</td><td>TIMESTAMP</td><td> </td></tr><tr><td scope="row">BINARY</td><td>BINARY/MEDIUMBLOB/LONGBLOB</td><td>Depending on its length</td></tr><tr><td scope="row">VARBINARY</td><td>VARBINARY/MEDIUMBLOB/LONGBLOB</td><td>Depending on its length</td></tr><tr><td scope="row">TEXT</td><td>VARCHAR/MEDIUMTEXT/LONGTEXT</td><td>Depending on its length</td></tr><tr><td scope="row">NTEXT</td><td>VARCHAR/MEDIUMTEXT/LONGTEXT</td><td>Depending on its length</td></tr><tr><td scope="row">IMAGE</td><td>TINYBLOB/MEDIUMBLOB/LONGBLOB</td><td>Depending on its length</td></tr><tr><td scope="row">SQL_VARIANT</td><td>not migrated</td><td>There is not specific support for this datatype.</td></tr><tr><td scope="row">TABLE</td><td>not migrated</td><td>There is not specific support for this datatype.</td></tr><tr><td scope="row">HIERARCHYID</td><td>not migrated</td><td>There is not specific support for this datatype.</td></tr><tr><td scope="row">UNIQUEIDENTIFIER</td><td>VARCHAR(64)</td><td>A unique flag set in MySQL. There is not specific support for inserting
unique identifier values.</td></tr><tr><td scope="row">SYSNAME</td><td>VARCHAR(160)</td><td> </td></tr><tr><td scope="row">XML</td><td>TEXT</td><td> </td></tr></tbody></table>
</div>

</div>
<br class="table-break">
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-migration-database-postgresql"></a>10.5 PostgreSQL migration</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-prepare">10.5.1 Preparations</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-drivers">10.5.2 Drivers</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-connection">10.5.3 Connection Setup</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-typemapping">10.5.4 PostgreSQL Type Mapping</a></span></dt></dl>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-database-postgresql-prepare"></a>10.5.1 Preparations</h3>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-drivers-windows">10.5.1.1 Microsoft Windows</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-drivers-linux">10.5.1.2 Linux</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-database-postgresql-drivers-osx">10.5.1.3 Mac OS X</a></span></dt></dl>
</div>
<p>
        Before proceeding, you will need the following:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Follow the installation guide for installing iODBC on your
            system. For more information, see
            <a class="xref" href="wb-migration.html#wb-migration-install" title="10.1 General installation requirements">Section 10.1, “General installation requirements”</a>.
          </p></li><li class="listitem"><p>
            Access to a running PostgreSQL instance with privileges to
            the database you want to migrate, otherwise known as the
            "source database." The Migration Wizard officially supports
            PostgreSQL 8.0 and above, although older versions may work.
          </p></li><li class="listitem"><p>
            Access to a running MySQL Server instance with privileges to
            the database you want to migrate. The Migration Wizard
            officially supports MySQL 5.0 and above.
</p></li></ul>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-migration-database-postgresql-drivers-windows"></a>10.5.1.1 Microsoft Windows</h4>

</div>

</div>

</div>
<p>
          Download and install the MSI package for psqlODBC. Choose the
          newest file from
          <a class="ulink" href="http://www.postgresql.org/ftp/odbc/versions/msi/" target="_top">http://www.postgresql.org/ftp/odbc/versions/msi/</a>,
          which will be at the bottom of the downloads page. This will
          install psqlODBC on your system and allow you to migrate from
          Postgresql to MySQL using MySQL Workbench.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-migration-database-postgresql-drivers-linux"></a>10.5.1.2 Linux</h4>

</div>

</div>

</div>
<p>
          After installing iODBC, proceed to install the PostgreSQL ODBC
          drivers.
        </p><p>
          Download the psqlODBC source tarball file from
          <a class="ulink" href="http://www.postgresql.org/ftp/odbc/versions/src/" target="_top">http://www.postgresql.org/ftp/odbc/versions/src/</a>.
          Use the latest version available for download, which will be
          at the bottom of the downloads page. The file will look
          similar to <code class="filename">psqlodbc-09.01.0200.tar.gz</code>.
          Extract this tarball to a temporary location, open a terminal,
          and cd into that directory. The installation process is:
        </p><pre class="programlisting">
shell&gt; cd the/src/directory
shell&gt; ./configure --with-iodbc --enable-pthreads
shell&gt; make
shell&gt; sudo make install          
</pre><p>
          Verify the installation by confirming that the file
          <code class="filename">psqlodbcw.so</code> is in the
          <code class="filename">/usr/local/lib</code> directory.
        </p><p>
          Next, you must register your new ODBC Driver.
        </p><p>
          Open the iODBC Data Source Administrator application by either
          executing <code class="filename">iodbcadm-gtk</code> in the
          command-line, or by launching it from the
          <span class="guilabel">Overview</span> page of the MySQL Workbench
          Migration Wizard by clicking the <span class="guibutton">Open ODBC
          Administrator</span> button.
        </p><p>
          Go to the <span class="guilabel">ODBC Drivers</span> tab in the iODBC
          Data Source Administrator. It should look similar to:
</p>
<div class="figure">
<a name="wb-migration-install-iodbc-data-source"></a><p class="title"><b>Figure 10.21 The iODBC Data Source Administrator</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-iodbcadm-gtk.png" width="602" height="479" alt="The iODBC Data Source Administrator">
</div>

</div>

</div>
<br class="figure-break"><p>
          Click <span class="guibutton">Add a driver</span> then fill out the
          form with the following values:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <span class="guilabel">Description of the driver</span>: psqlODBC
            </p></li><li class="listitem"><p>
              <span class="guilabel">Driver file name</span>:
              <code class="filename">/usr/local/lib/psqlodbcw.so</code>
            </p></li><li class="listitem"><p>
              <span class="guilabel">Setup file name</span>: No value is needed
              here
</p></li></ul>
</div>
<p>
          And lastly, clicking <span class="guibutton">OK</span> will complete
          the <code class="literal">psqlODBC</code> driver registration.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-migration-database-postgresql-drivers-osx"></a>10.5.1.3 Mac OS X</h4>

</div>

</div>

</div>
<p>
          To compile <code class="filename">psqlODBC</code> on Mac OS X, you will
          need to have Xcode and its "Command Line Tools" component
          installed on your system, as this includes the required
          <code class="literal">gcc</code> compiler. Xcode is free, and available
          from the AppStore. And after installing Xcode, open it and go
          to <span class="guimenu">Preferences</span>,
          <span class="guilabel">Downloads</span>,
          <span class="guilabel">Components</span>, and then install the "Command
          Line Tools" component.
        </p><p>
          Download the psqlODBC source tarball file from
          <a class="ulink" href="http://www.postgresql.org/ftp/odbc/versions/src/" target="_top">http://www.postgresql.org/ftp/odbc/versions/src/</a>.
          Use the latest version available for download, which will be
          at the bottom of the downloads page. The file will look
          similar to <code class="filename">psqlodbc-09.01.0200.tar.gz</code>.
          Extract this tarball to a temporary location, open a terminal,
          and cd into that directory. The installation process is:
        </p><pre class="programlisting">
shell&gt; cd the/src/directory
shell&gt; ./configure --with-iodbc --enable-pthreads
shell&gt; CFLAGS="-arch i386 -arch x86_64" make
shell&gt; sudo make install          
</pre>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-database-postgresql-drivers"></a>10.5.2 Drivers</h3>

</div>

</div>

</div>
<p>
        If you are compiling psqlodb, first configure with the
        <code class="literal">--without-libpq</code> option.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-database-postgresql-connection"></a>10.5.3 Connection Setup</h3>

</div>

</div>

</div>
<p>
        After loading the Migration Wizard, click on the
        <span class="guibutton">Start Migration</span> button in the
        <span class="guilabel">Overview</span> page to begin the migration
        process. You will first connect to the source PostgreSQL
        database. Here you will provide the information about the
        PostgreSQL RDBMS that you are migrating from, the ODBC driver
        that will be used for the migration, and all of the parameters
        required for the connection. The name of the ODBC driver is the
        one you set up when you registered your psqlODBC driver with the
        driver manager.
      </p><p>
        Opening the <span class="guilabel">Database System</span> dropdown will
        reveal each RDBMS that is supported on your system. Select
        PostgreSQL from the list. Below that is the <span class="guilabel">Stored
        Connection</span> dropdown, which is optional. Stored
        connections will be listed here, which are connections saved
        after defining a connection with the <span class="guilabel">Store connection
        for future use as</span> checkbox enabled.
      </p><p>
        The three <span class="guilabel">Connection Method</span> options are:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">ODBC (manually entered parameters)</code>: Each
            parameter, like a username, is defined separately
          </p></li><li class="listitem"><p>
            <code class="literal">ODBC Data Source</code>: For pre-configured data
            sources (DSN)
          </p></li><li class="listitem"><p>
            <code class="literal">ODBC (direct connection string)</code>: A full
            ODBC connection string
</p></li></ul>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
          The psqlODBC driver does not allow a connection without
          specifying a database name.
</p>
</div>
<p>
        The migration process is similar to other databases. See
        <a class="xref" href="wb-migration.html#wb-migration-database-postgresql-typemapping" title="10.5.4 PostgreSQL Type Mapping">Section 10.5.4, “PostgreSQL Type Mapping”</a>
        for information on how the migration wizard migrates types from
        PostgreSQL to MySQL, and
        <a class="xref" href="wb-migration.html#wb-migration-overview-steps" title="10.2.1 A visual guide to performing a database migration">Section 10.2.1, “A visual guide to performing a database migration”</a> for a general
        migration guide.
</p>
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-database-postgresql-typemapping"></a>10.5.4 PostgreSQL Type Mapping</h3>

</div>

</div>

</div>

<div class="table">
<a name="wb-migration-database-postgresql-typemapping-table"></a><p class="title"><b>Table 10.3 Type mapping</b></p>
<div class="table-contents">
<table summary="Type mapping" border="1"><colgroup><col><col><col></colgroup><thead><tr><th scope="col">Source Type</th><th scope="col"><a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/data-types.html" target="_top">MySQL Type</a></th><th scope="col">Comment</th></tr></thead><tbody><tr><td scope="row">INT</td><td>INT</td><td> </td></tr><tr><td scope="row">SMALLINT</td><td>SMALLINT</td><td> </td></tr><tr><td scope="row">BIGINT</td><td>BIGINT</td><td> </td></tr><tr><td scope="row">SERIAL</td><td>INT</td><td>Sets AUTO_INCREMENT in its table definition.</td></tr><tr><td scope="row">SMALLSERIAL</td><td>SMALLINT</td><td>Sets AUTO_INCREMENT in its table definition.</td></tr><tr><td scope="row">BIGSERIAL</td><td>BIGINT</td><td>Sets AUTO_INCREMENT in its table definition.</td></tr><tr><td scope="row">BIT</td><td>BIT</td><td> </td></tr><tr><td scope="row">BOOLEAN</td><td>TINYINT(1)</td><td> </td></tr><tr><td scope="row">REAL</td><td>FLOAT</td><td> </td></tr><tr><td scope="row">DOUBLE PRECISION</td><td>DOUBLE</td><td> </td></tr><tr><td scope="row">NUMERIC</td><td>DECIMAL</td><td> </td></tr><tr><td scope="row">DECIMAL</td><td>DECIMAL</td><td> </td></tr><tr><td scope="row">MONEY</td><td>DECIMAL(19,2)</td><td> </td></tr><tr><td scope="row">CHAR</td><td>CHAR/LONGTEXT</td><td>Depending on its length. MySQL Server 5.5 and above can have CHAR
                columns with a length up to 255 characters. Anything
                larger is migrated as LONGTEXT</td></tr><tr><td scope="row">NATIONAL CHARACTER</td><td>CHAR/LONGTEXT</td><td>Depending on its length. MySQL Server 5.5 and above can have VARCHAR
                columns with a length up to 65535 characters. Anything
                larger is migrated to one of the TEXT blob types. In
                MySQL, character set of strings depend on the column
                character set instead of the datatype.</td></tr><tr><td scope="row">VARCHAR</td><td>VARCHAR/MEDIUMTEXT/LONGTEXT</td><td>Depending on its length. MySQL Server 5.5 and above can have VARCHAR
                columns with a length up to 65535 characters. Anything
                larger is migrated to one of the TEXT blob types.</td></tr><tr><td scope="row">NATIONAL CHARACTER VARYING</td><td>VARCHAR/MEDIUMTEXT/LONGTEXT</td><td>Depending on its length. MySQL Server 5.5 and above can have VARCHAR
                columns with a length up to 65535 characters. Anything
                larger is migrated to one of the TEXT blob types. In
                MySQL, character set of strings depend on the column
character set instead of the datatype.</td></tr><tr><td scope="row">DATE</td><td>DATE</td><td> </td></tr><tr><td scope="row">TIME</td><td>TIME</td><td> </td></tr><tr><td scope="row">TIMESTAMP</td><td>DATETIME</td><td> </td></tr><tr><td scope="row">INTERVAL</td><td>TIME</td><td> </td></tr><tr><td scope="row">BYTEA</td><td>LONGBLOB</td><td> </td></tr><tr><td scope="row">TEXT</td><td>LONGTEXT</td><td> </td></tr><tr><td scope="row">CIDR</td><td>VARCHAR(43)</td><td> </td></tr><tr><td scope="row">INET</td><td>VARCHAR(43)</td><td> </td></tr><tr><td scope="row">MACADDR</td><td>VARCHAR(17)</td><td> </td></tr><tr><td scope="row">UUID</td><td>VARCHAR(36)</td><td> </td></tr><tr><td scope="row">XML</td><td>LONGTEXT</td><td> </td></tr><tr><td scope="row">JSON</td><td>LONGTEXT</td><td> </td></tr><tr><td scope="row">TSVECTOR</td><td>LONGTEXT</td><td> </td></tr><tr><td scope="row">TSQUERY</td><td>LONGTEXT</td><td> </td></tr><tr><td scope="row">ARRAY</td><td>LONGTEXT</td><td> </td></tr><tr><td scope="row">POINT</td><td>VARCHAR</td><td> </td></tr><tr><td scope="row">LINE</td><td>VARCHAR</td><td> </td></tr><tr><td scope="row">LSEG</td><td>VARCHAR</td><td> </td></tr><tr><td scope="row">BOX</td><td>VARCHAR</td><td> </td></tr><tr><td scope="row">PATH</td><td>VARCHAR</td><td> </td></tr><tr><td scope="row">POLYGON</td><td>VARCHAR</td><td> </td></tr><tr><td scope="row">CIRCLE</td><td>VARCHAR</td><td> </td></tr><tr><td scope="row">TXID_SNAPSHOT</td><td>VARCHAR</td><td> </td></tr></tbody></table>
</div>

</div>
<br class="table-break">
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-migration-database-mysql"></a>10.6 MySQL migration</h2>

</div>

</div>

</div>
<p>
      Perform MySQL server version upgrades to move off older MySQL
      versions to the latest version. The standard migration wizard can
      migrate MySQL to MySQL, and a simpler <span class="guilabel">Schema Transfer
      Wizard</span> can also be used.
</p>
<h3><a name="wb-migration-database-mysql-schema-transfer"></a>MySQL Schema Transfer Wizard</h3>
<p>
      The MySQL Schema Transfer wizard helps you move your data from an
      older MySQL server version to a different (typically later) MySQL
      version. This migration tool is meant for developer hosts as it is
      simpler than the standard migration wizard, because it only
      migrates MySQL to MySQL. The data is transferred and not based on
      a consistent snapshot, so it works best on local MySQL instances.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
        You should not use this wizard on production MySQL instances.
</p>
</div>
<p>
      To open the wizard, select <span class="guimenu">Database</span>,
      <span class="guimenuitem">Schema Transfer Wizard</span> from the main
      menu.
</p>
<div class="figure">
<a name="wb-migration-mysql-schema-transfer-overview"></a><p class="title"><b>Figure 10.22 MySQL Schema Transfer Wizard: Overview</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-mysql-schema-transfer-overview.png" width="800" height="490" alt="MySQL Schema Transfer Wizard: Overview">
</div>

</div>

</div>
<br class="figure-break"><p>
      Read the overview text and click <span class="guibutton">Start the
      Wizard</span> to begin.
</p>
<div class="figure">
<a name="wb-migration-mysql-schema-transfer-connection-selection"></a><p class="title"><b>Figure 10.23 MySQL Schema Transfer Wizard: Connection Selection</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-mysql-schema-transfer-connection-selection.png" width="800" height="490" alt="MySQL Schema Transfer Wizard: Connection Selection">
</div>

</div>

</div>
<br class="figure-break"><p>
      Choose your target and source MySQL connections. After choosing
      and testing your MySQL connections, click
      <span class="guibutton">Next</span> to continue.
</p>
<div class="figure">
<a name="wb-migration-mysql-schema-transfer-schema-selection"></a><p class="title"><b>Figure 10.24 MySQL Schema Transfer Wizard: Schema Selection</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-mysql-schema-transfer-schema-selection.png" width="800" height="490" alt="MySQL Schema Transfer Wizard: Schema Selection">
</div>

</div>

</div>
<br class="figure-break"><p>
      Choose the schemas to migrate, and click <span class="guibutton">Start
      Copy</span> to begin copying the selected schemas from the
      source to target MySQL server.
</p>
<div class="figure">
<a name="wb-migration-mysql-schema-transfer-copy-databases"></a><p class="title"><b>Figure 10.25 MySQL Schema Transfer Wizard: Copy Databases</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-mysql-schema-transfer-copy-databases.png" width="800" height="492" alt="MySQL Schema Transfer Wizard: Copy Databases">
</div>

</div>

</div>
<br class="figure-break"><p>
      Review the <span class="guilabel">Message Log</span> to confirm that the
      migration completed with success. Click
      <span class="guibutton">Next</span> to view a summary of the results.
</p>
<div class="figure">
<a name="wb-migration-mysql-schema-transfer-results"></a><p class="title"><b>Figure 10.26 MySQL Schema Transfer Wizard: Results</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-migration-mysql-schema-transfer-results.png" width="800" height="490" alt="MySQL Schema Transfer Wizard: Results">
</div>

</div>

</div>
<br class="figure-break"><p>
      Click <span class="guibutton">Finish</span> to close the wizard.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-migration-wizard"></a>10.7 Using the MySQL Workbench Migration Wizard</h2>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-connection">10.7.1 Connecting to the databases</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-schemata">10.7.2 Schemata Retrieval and Selection</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-reverse-engineering">10.7.3 Reverse Engineering</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-object-selection">10.7.4 Object Selection</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-migration">10.7.5 Migration</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-manual-editing">10.7.6 Manual Editing</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-schema-target-options">10.7.7 Target Creation Options</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-schema-creation">10.7.8 Schema Creation</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-create-target">10.7.9 Create Target Results</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-data-migration-setup">10.7.10 Data Migration Setup</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-data-migration-transfer">10.7.11 Bulk Data Transfer</a></span></dt><dt><span class="section"><a href="wb-migration.html#wb-migration-wizard-report">10.7.12 Migration Report</a></span></dt></dl>
</div>
<p>
      For a visual walk-through of the migration wizard, see
      <a class="xref" href="wb-migration.html#wb-migration-overview-steps" title="10.2.1 A visual guide to performing a database migration">Section 10.2.1, “A visual guide to performing a database migration”</a>.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-connection"></a>10.7.1 Connecting to the databases</h3>
</div>
</div>
</div>
<p>
        A connection is made to the source and target database servers.
</p>
<h4><a name="idm47984827949344"></a>Source Connection Setup</h4>
<p>
        The Source Connection offers the <span class="guimenu">MySQL</span>,
        <span class="guimenu">Microsoft SQL Server</span>, and <span class="guimenu">Generic
        RDBMS</span> database system options. This selection
        determines the available <span class="guimenu">Parameters</span> and
        <span class="guimenu">Advanced</span> configuration options.
      </p><p>
        This connection definition may be saved using the <code class="literal">Store
        connection for future use as</code> option, and there is also
        the <span class="guibutton">Test Connection</span> option.
</p>
<h4><a name="idm47984827942848"></a>Target Connection Setup</h4>
<p>
        The MySQL Server that will be home to the newly migrated
        database.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-schemata"></a>10.7.2 Schemata Retrieval and Selection</h3>

</div>

</div>

</div>
<h4><a name="idm47984827940832"></a>Fetch Schemata List</h4>
<p>
        The names of available schemas will be retrieved from the source
        RDBMS. The account used for the connection will need to have
        appropriate privileges for listing and reading the schemas you
        want to migrate. Target RDBMS connection settings will also be
        validated.
      </p><p>
        The steps that are performed include: connects to the source
        DBMS, checks the connection, and retrieves the schema list from
        the source.
</p>
<h4><a name="idm47984827939136"></a>Schemata Selection</h4>
<p>
        Select the schemata that you want to migrate.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-reverse-engineering"></a>10.7.3 Reverse Engineering</h3>

</div>

</div>

</div>
<p>
        This is an automated step, where the actions include: Connect to
        the source DBMS, Reverse engineer the selected schemata, and
        perform post-processing if needed.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-object-selection"></a>10.7.4 Object Selection</h3>

</div>

</div>

</div>
<p>
        By default, all table objects will be migrated. Use the
        <span class="guibutton">Show Selection</span> button in order to disable
        individual table objects from being migrated.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-migration"></a>10.7.5 Migration</h3>

</div>

</div>

</div>
<p>
        Reverse engineered objects from the source RDBMS are
        automatically converted to MySQL compatible objects. Default
        data type and default column value mappings are used, and the
        generated objects and column definitions may be reviewed and
        edited in the next step.
      </p><p>
        The steps performed include Migrating the selected objects, and
        generating the SQL CREATE statements.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-manual-editing"></a>10.7.6 Manual Editing</h3>

</div>

</div>

</div>
<p>
        The migrated objects may be reviewed and edited here. You can
        manually edit the generated SQL before applying them to the
        target database. Target schemas and tables may be renamed, and
        column definitions may be changed, by double-clicking on them.
      </p><p>
        By default, the <span class="guimenu">All Objects</span> View is loaded.
        Other View options include <span class="guimenu">Migration Problems</span>
        and <span class="guimenu">Column Mappings</span>.
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">All Objects</code>: Shows all objects, which can
            also be edited by double-clicking.
          </p></li><li class="listitem"><p>
            <code class="literal">Migration Problem</code>: Will list all of the
            migration problems, or report that no mapping problems were
            found.
          </p></li><li class="listitem"><p>
            <code class="literal">Column Mappings</code>: Displays all of the
            schema columns, which may also be edited. There is an
            advanced <span class="guibutton">Show Code and Messages</span>
            option that displays the SQL CREATE script for the selected
            object.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-schema-target-options"></a>10.7.7 Target Creation Options</h3>

</div>

</div>

</div>
<p>
        Defines addition settings for the target schema.
      </p><p>
        Configuration options include:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">Create schema in target RDBMS</code>:
          </p></li><li class="listitem"><p>
            <code class="literal">Create a SQL script file</code>:
          </p></li><li class="listitem"><p>
            An option to keep the schemata if they already exist.
            Objects that already exist will not be recreated or update.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-schema-creation"></a>10.7.8 Schema Creation</h3>

</div>

</div>

</div>
<p>
        The SQL scripts generated for the migrated schema objects will
        now be executed in the target database. You can monitor
        execution in the logs, if errors exist then they will be fixed
        in the next step. Table data will be migrated in a later step as
        well.
      </p><p>
        This is an automated step, where the actions include: Create
        Script File, Connect to Target Database, and Create Schemata and
        Objects.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-create-target"></a>10.7.9 Create Target Results</h3>

</div>

</div>

</div>
<p>
        Scripts to create the target schemas were executed, but the data
        has not yet been migrated. This step allows reviewing a creation
        report. If there are any errors, then you can manually fix the
        scripts and click <span class="guibutton">Recreate Objects</span> to
        retry the schema creation or return to the
        <a class="link" href="wb-migration.html#wb-migration-wizard-manual-editing" title="10.7.6 Manual Editing">Manual
        Editing</a> page to correct them there, and then retry the
        target creation.
      </p><p>
        To edit, first select the object, and then the SQL CREATE Script
        will be shown for the selected object. Edit it there, then press
        <span class="guibutton">Apply</span> to save.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-data-migration-setup"></a>10.7.10 Data Migration Setup</h3>

</div>

</div>

</div>
<p>
        

        Provides additional options for data transfer, including the
        ability to set up a script to automate this transfer in the
        future.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-data-migration-transfer"></a>10.7.11 Bulk Data Transfer</h3>

</div>

</div>

</div>
<p>
        

        The transfer is executed here.
</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-migration-wizard-report"></a>10.7.12 Migration Report</h3>

</div>

</div>

</div>
<p>
        

        Displays the final report, that can be reviewed to ensure a
        proper migration was executed.
</p>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-migration-faq"></a>10.8 MySQL Workbench Migration Wizard FAQ</h2>

</div>

</div>

</div>
<p>
      Frequently Asked Questions with answers.
</p><p><span class="bold"><strong>Questions</strong></span></p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="wb-migration.html#qandaitem-10-8-1-1">10.8.1: </a>
            While using the Postgresql psqlodbc driver, I see the
            following error: <code class="literal">('08001', '[08001] Already
            connected. (202) (SQLDriverConnect)')</code>
</p></li></ul>
</div>
<p><span class="bold"><strong>Questions and Answers</strong></span></p><p><a name="qandaitem-10-8-1-1"></a><span class="bold"><strong>10.8.1: </strong></span><span class="bold"><strong>
            While using the Postgresql psqlodbc driver, I see the
            following error: <code class="literal">('08001', '[08001] Already
            connected. (202) (SQLDriverConnect)')</code>
          </strong></span></p><p>
            This means that PostgreSQL is not configured to accept
            connections from the source IP.
</p>
</div>

</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-mysql-enterprise.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-extending.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 9 MySQL Enterprise Features</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 11 Extending Workbench</td>
</tr>
</table>
</div>
</body>
</html>
