<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chapter 6 SQL Development</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-home.html" title="Chapter 5 The Home Window" />
<link rel="next" href="wb-data-modeling.html" title="Chapter 7 Data Modeling" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter 6 SQL Development</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-home.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="wb-data-modeling.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="chapter">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="wb-sql-development"></a>Chapter 6 SQL Development</h1>

</div>

</div>

</div>

<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor">6.1 SQL Editor</a></span></dt><dd><dl><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-main-menu">6.1.1 Main Menu</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-toolbar">6.1.2 Toolbar</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-query-panel">6.1.3 SQL Query Panel</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-sidebar">6.1.4 Sidebar</a></span></dt></dl></dd></dl>
</div>
<p>
    MySQL Workbench provides extensive facilities for working directly with
    SQL code. Before working directly with a live server, a connection
    must be created. After a connection is established, it is possible
    to execute SQL code directly on the server and manipulate the server
    using SQL code.
  </p><p>
    The starting point for embarking on SQL Development work is the SQL
    Development area of the <a class="link" href="wb-home.html#wb-homepage" title="Figure 5.1 The Home Window">Home</a>
    window that lists your connections.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="wb-sql-editor"></a>6.1 SQL Editor</h2>

</div>

</div>

</div>

<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-main-menu">6.1.1 Main Menu</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-toolbar">6.1.2 Toolbar</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-query-panel">6.1.3 SQL Query Panel</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-sidebar">6.1.4 Sidebar</a></span></dt></dl>
</div>
<p>
      The SQL Editor can be launched by clicking a connection tile on
      Home window, or by selecting <span class="guimenu">Database</span>,
      <span class="guimenuitem">Connect to Database...</span> from the main
      menu, or by using the keyboard shortcut <span class="keycap"><strong>Control+U</strong></span>
      on Windows, or <span class="keycap"><strong>Command+U</strong></span> on Mac OS X. At this
      point, you will be asked to either select a stored connection or
      enter the details for a new connection. After a connection has
      been made to the server, a new tab called <span class="guilabel">SQL Editor
      <em class="replaceable"><code>(schema)</code></em></span> is displayed.
</p>
<div class="figure">
<a name="wb-sql-editor-screenshot"></a><p class="title"><b>Figure 6.1 SQL Editor</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-screenshot.png" width="800" height="689" alt="SQL Editor">
</div>

</div>

</div>
<br class="figure-break"><p>
      The SQL Editor user interface, like most MySQL Workbench pages, has
      these main elements:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Main Menu
        </p></li><li class="listitem"><p>
          Toolbar
        </p></li><li class="listitem"><p>
          SQL Query Panel
        </p></li><li class="listitem"><p>
          Navigator sidebar - with Management, Instance, Performance,
          and Schema views
        </p></li><li class="listitem"><p>
          Togglable Sidebar panels on the left (Navigator), right (SQL
          Additions), and bottom (Output)
        </p></li><li class="listitem"><p>
          Auto-completion (in the Main Menu)
</p></li></ul>
</div>
<p>
      The following sections describe each of these elements.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-sql-editor-main-menu"></a>6.1.1 Main Menu</h3>
</div>
</div>
</div>
<p>
        When an SQL Editor tab is selected, the most important items on
        the main menu bar are the <span class="guimenu">Query</span> and
        <span class="guimenu">Edit</span> menus.
      </p><p>
        <span class="bold"><strong>SQL Query Menu</strong></span>
      </p><p>
        The <span class="guimenu">Query</span> menu features the following items:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guimenuitem">Execute (All or Selection)</span>:
            Executes all statements in the SQL Query area, or only the
            selected statements.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Execute (All or Selection) to
            Text</span>: Executes all statements in the SQL Query
            area, or only the selected statements, and displays it in
            plain text like the standard MySQL command line console.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Execute Current Statement</span>:
            Executes the current SQL statement.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Execute Current Statement (Vertical Text
            Output)</span>: Executes all statements in the SQL
            Query area, or only the selected statements, and displays it
            in plain text like the MySQL command line console does
            vertically (\G).
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Explain Current Statement</span>:
            Describes the current statement by using the MySQL EXPLAIN
            statement.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Visual Explain Current Statement</span>:
            Visually describes the current statement, based on EXPLAIN
            information provided by MySQL Server 5.6 and above.
            MySQL Workbench parses the EXPLAIN (JSON) output from MySQL
            server 5.6+, and outputs a visual representation.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Stop</span>: Stops executing the
            currently running script.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Stop Script Execution On Errors</span>:
            If enabled, MySQL Workbench stops executing the a query if
            errors are found. It can be enabled/disabled from this menu.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Limit Rows</span>: By default, the
            number of returned rows (LIMIT) is 1000. Values defined here
            affects subsequent statements. The number ranges from 10 to
            50000, and "Don't Limit".
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Collect Performance Schema Stats</span>:
            Provides data to the <span class="guilabel">Query Stats</span> result
            set view, which includes statement specific information
            about Timing, Rows processed, Temporary tables, Joins per
            type, Sorting, and Index usage.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Collect Resultset Field Metadata</span>:
            Provides data to the <span class="guilabel">Form Editor</span> and
            <span class="guilabel">Field Types</span> result set views.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Reconnect to Server</span>: Reconnects
            to the MySQL server.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">New Tab to Current Server</span>:
            Creates a duplicate of the current SQL Editor tab.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Auto-Commit Transactions</span>: Enable
            to auto-commit transactions.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Commit Transaction</span>: Commits a
            database transaction.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Rollback Transaction</span>: Rolls back
            a database transaction.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Commit Result Edits</span>: Commits any
            changes you have made to the server.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Discard Result Edits</span>: Discards
            any changes you have made.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Export Results</span>: Exports result
            sets to a file. Selecting this option displays the
            <span class="guilabel">Export Query Results to File</span> dialog.
            The dialog enables you to select which result set you wish
            to export, the file format (CSV, HTML, XML), and the name
            and location of the output file. Then click
            <span class="guibutton">Export</span> to export the data.
</p></li></ul>
</div>
<p>
        <span class="bold"><strong>Edit Menu</strong></span>
      </p><p>
        The <span class="guimenu">Edit</span> menu features the
        <span class="guisubmenu">Format</span> submenu. The
        <span class="guisubmenu">Format</span> submenu includes the following
        menu items:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guimenuitem">Beautify Query</span>: Reformats the
            query selected in the query tab and lays it out in nicely
            indented fashion.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">UPCASE Keywords</span>: Converts
            keywords to uppercase in the currently selected query in the
            query tab.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">lowercase Keywords</span>: Converts
            keywords to lowercase in the currently selected query in the
            query tab.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Un/Comment Selection</span>: Comments
            the lines currently selected in the query tab. If the lines
            are already commented, this operation removes the comments.
          </p></li><li class="listitem"><p>
            <span class="guimenuitem">Auto-complete</span>: Triggers the
            auto-completion wizard. This is enabled (and triggered) by
            default, and can be disabled with
            <span class="guimenu">Preferences</span>, <span class="guimenu">SQL
            Editor</span>, <span class="guilabel">Automatically Start Code
            Completion</span>. Auto-completion will list functions,
            keywords, schema names, table names and column names.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-sql-editor-toolbar"></a>6.1.2 Toolbar</h3>

</div>

</div>

</div>
<p>
        The toolbar features buttons in two locations, in the main
        toolbar and within the SQL Editor itself. The SQL Editor buttons
        are described below.
</p>
<div class="figure">
<a name="wb-sql-editor-toolbar-screenshot"></a><p class="title"><b>Figure 6.2 SQL Editor - Toolbar</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-toolbar-screenshot.png" width="478" height="30" alt="SQL Editor - Toolbar">
</div>

</div>

</div>
<br class="figure-break"><p>
        From left to right, these buttons are:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="bold"><strong>Open a SQL Script File</strong></span>:
            Loads a saved SQL script to be ready for execution. The
            script is displayed in the <span class="guilabel">SQL Query</span>
            area.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Save SQL Script to File</strong></span>:
            Saves the currently loaded SQL script to a file specified by
            the user.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Execute SQL Script</strong></span>:
            Executes the selected portion of the query, or the entire
            query if nothing is selected.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Execute Current SQL script</strong></span>:
            Execute the statement under the keyboard cursor.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Explain (All or Selection)</strong></span>:
            Execute the <code class="literal">EXPLAIN</code> command on the query
            under the keyboard cursor.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Stop the query being
            executed</strong></span>: Halts execution of the currently
            executing SQL script. Note: the database connection will not
            be restarted, and open transactions will remain open.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Toggle whether execution of SQL script
            should continue after failed statements</strong></span>: If the
            red <span class="quote">“<span class="quote">breakpoint</span>”</span> circle is displayed, the
            script terminates on a statement that fails. If the button
            is depressed so that the green arrow is displayed, execution
            continues past the failed code, possibly generating
            additional result sets. In either case, any error generated
            from attempting to execute the faulty statement is recorded
            in the Output tabsheet.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Commit</strong></span>: Commits the current
            transaction. Note: All query tabs in the same connection
            share the same transactions. To have independent
            transactions, a new connection must be opened.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Rollback</strong></span>: Rolls back the
            current transaction. Note: All query tabs in the same
            connection share the same transactions. To have independent
            transactions, a new connection must be opened.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Toggle Auto-Commit Mode</strong></span>: If
            selected, each statement will be committed independently.
            Note: All query tabs in the same connection share the same
            transactions. To have independent transactions, a new
            connection must be opened.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Beautify SQL</strong></span>:
            Beautify/reformat the SQL script.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Find panel</strong></span>: Show the Find
            panel for the editor.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Invisible characters</strong></span>:
            Toggle display of invisible characters, such as newlines,
            tabs, spaces.
          </p></li><li class="listitem"><p>
            <span class="bold"><strong>Wrapping</strong></span>: Toggles the
            wrapping of long lines in the SQL editor window.
</p></li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-sql-editor-query-panel"></a>6.1.3 SQL Query Panel</h3>

</div>

</div>

</div>
<p>
        In this area, you can enter SQL statements directly. The
        statements entered can be saved to a file or snippet for later
        use. At any point, you can also execute the statements you have
        entered.
      </p><p>
        To save a snippet of code entered into the SQL Query panel,
        click the <code class="literal">Save SQL to Snippets List</code> icon in
        the <span class="guilabel">Snippets</span> panel, enter a name
        (optional), and click <span class="guibutton">OK</span>. The snippet can
        be inserted into the SQL Query panel at any time by
        double-clicking the snippet in the SQL Snippets panel.
</p>
<div class="figure">
<a name="wb-sql-editor-statements-panel-screenshot"></a><p class="title"><b>Figure 6.3 SQL Editor - SQL Query Panel</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-statements-panel-screenshot.png" width="800" height="658" alt="SQL Editor - SQL Query Panel">
</div>

</div>

</div>
<br class="figure-break"><p>
        Executing a <code class="literal">SELECT</code> query will display the
        associated result set in the SQL View panel, directly below the
        SQL Query panel. These cells are editable if MySQL Workbench is able
        to determine how, as for example they are editable if a Primary
        or Unique key exists within the result set. If not, MySQL Workbench
        will display a "read-only" icon at the bottom-right corner of
        the SQL View panel, and hovering the mouse cursor over this icon
        will provide a hint as to why it's not editable.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          To quickly enter the name of a table, view, or column,
          double-click the item in the Schemata Palette. The item name
          will be inserted into the SQL Query panel.
</p>
</div>
<p>
        The SQL Editor has several configurable panels and windows, as
        described in the screenshot above.
</p>
<h4><a name="idm47984831467744"></a>Output</h4>
<p>
        The <span class="guilabel">Output</span> panel is located at the bottom
        of MySQL Workbench. Its select box includes the <code class="literal">Action
        Output</code>, <code class="literal">Text Output</code>, and
        <code class="literal">History Output</code> options.
      </p><p>
        The <span class="guilabel">Action Output</span> panel displays a summary
        of the communication between the script and the server, and can
        refer to errors or general information. Each message displays
        the time, action, and server response. This output is useful for
        troubleshooting scripts.
      </p><p>
        The <span class="guilabel">Text Output</span> panel displays a textual
        representation of the query, as displayed using the MySQL
        Console. Use <span class="guimenu">Query</span>, <span class="guimenu">Execute (All or
        Selection) to Text</span> to send output to this panel.
      </p><p>
        The <span class="guilabel">History Output</span> panel provides a history
        of SQL operations carried out. The time and SQL code for each
        operation is recorded. To view the executed SQL statement, click
        the time, and the SQL code executed will be displayed in the
        <span class="guilabel">SQL</span> column.
</p>
<h4><a name="idm47984831457840"></a>Result Grid Panel</h4>
<p>
        The results area of the screen shows the results from executed
        statements. If the script contains multiple statements, a result
        tab will be generated for each statemented that returned
        results.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
          MySQL Workbench handles quoting and escaping for strings entered
          into the results grid, so adding quotes and proper escaping
          here is optional.
</p>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
          It is possible to enter a function, or other expression, into
          a field. Use the prefix <code class="literal">\func</code> to prevent
          MySQL Workbench from escaping quotation marks. For example, for
          the expression <code class="literal">md5('fred')</code>, MySQL Workbench
          normally would generate the code
          <code class="literal">md5(\'fred\')</code>. To prevent this, enter the
          expression as <code class="literal">\func md5('fred')</code> to ensure
          that the quoting is not escaped.
</p>
</div>
<p>
        The result grid panel offers the following options:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guilabel">Reset</span>: Resets all sorted columns.
          </p></li><li class="listitem"><p>
            <span class="guilabel">Refresh</span>: Refreshes all data by
            re-executing the original statement.
          </p></li><li class="listitem"><p>
            <span class="guilabel">Filter Rows</span>: performs a
            case-insensitive search of all cells. It automatically
            refreshes, and there is also the refresh button to perform
            this action manually.
          </p></li><li class="listitem"><p>
            <span class="guilabel">Export</span>: Writes a result set to a CSV,
            HTML, JSON, SQL INSERT, Excel, XML, or Tab separated file as
            required.
          </p></li><li class="listitem"><p>
            <span class="guilabel">Wrap Cell Content</span>: If the contents of a
            cell exceeds the cell width, then the data will be cut off
            with an ellipses. This option will instead wrap the contents
            within the cell, and adjust the cell height accordingly.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
              The "Refresh" button automatically adjusts the column
              width to match the longest string one of its cells. You
              may also manually adjust the column width.
</p>
</div>
</li></ul>
</div>

</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="wb-sql-editor-sidebar"></a>6.1.4 Sidebar</h3>

</div>

</div>

</div>
<div class="toc">
<dl class="toc"><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-snippets">6.1.4.1 Snippets tab</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-connection-information-panel">6.1.4.2 Session and Object Information Panel</a></span></dt><dt><span class="section"><a href="wb-sql-development.html#wb-sql-editor-navigator">6.1.4.3 Navigator</a></span></dt></dl>
</div>
<p>
        The SQL Editor sidebar contains several different panels, and
        each panel has multiple tabs. The top-level panels are:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="guilabel">Navigator</span>: On the left side, it
            contains several options including:

</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                  <span class="guilabel">Management</span>: Options for managing
                  the MySQL connection and its associated data, such as
                  <span class="guilabel">Server Status</span>, <span class="guilabel">Users
                  and Privileges</span>, and <span class="guilabel">Data
                  Export</span>.
                </p></li><li class="listitem"><p>
                  <span class="guilabel">Instance</span>: Options to interact
                  with the MySQL instance, such as Start/Stop, and
                  viewing the logs and options file.
                </p></li><li class="listitem"><p>
                  <span class="guilabel">Performance</span>: Provides a graphical
                  representation of key statistics from the MySQL server
                  status, and provides an overview of the MySQL server
                  subsystems.
                </p></li><li class="listitem"><p>
                  <span class="guilabel">Schemas</span>: Schema information for
                  the MySQL Connection. Optionally, the
                  <span class="guilabel">Schemas</span> panel can be its own tab,
                  or combined (default) with the
                  <span class="guilabel">Navigator</span> sidebar.
                </p></li><li class="listitem"><p>
                  MySQL Enterprise: With the commercial version of
                  MySQL Workbench, options include using the <span class="guilabel">Audit
                  Inspector</span>, <span class="guilabel">Online
                  Backup</span>, and <span class="guilabel">Backup
                  Recovery</span> enterprise features.
</p></li></ul>
</div>
<p>
          </p></li><li class="listitem"><p>
            <span class="guilabel">Information</span>: This panel, on the bottom
            left sidebar, includes two tabs. The <span class="guilabel">Object
            Info</span> displays information about the selected
            Schema Object. For example, it displays the column structure
            if a table is selected, or a function definition for a
            function. The <span class="guilabel">Session</span> tab summarizes
            information about the object, such as the Connection name,
            login user, and port.
          </p></li><li class="listitem"><p>
            <span class="guilabel">SQL Additions</span>: This includes the
            <span class="guilabel">Context Help</span> and
            <span class="guilabel">Snippets</span> tabs. For more information,
            see <a class="xref" href="wb-sql-development.html#wb-sql-editor-snippets" title="6.1.4.1 Snippets tab">Section 6.1.4.1, “Snippets tab”</a>.
</p></li></ul>
</div>
<p>
        The following sections describe each panel in more detail.
</p>
<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-sql-editor-snippets"></a>6.1.4.1 Snippets tab</h4>
</div>
</div>
</div>
<p>
          The Snippets tab, which is a tab in the <span class="guilabel">SQL
          Additions</span> sidebar, offers both built-in and custom
          snippets. The tab contains a select box, with <span class="guilabel">My
          Snippets</span> for custom snippets, and built-in options
          titled <span class="guilabel">DB Mgmt</span> (Database Management),
          <span class="guilabel">SQL DDL</span> (SQL Data Definition Language),
          and <span class="guilabel">SQL DML</span> (SQL Data Manipulation
          Language).
        </p><p>
          Snippets may be given names, and these snippets can be viewed
          and edited from the Snippets tab. To load a snippet into the
          SQL Query area, either choose the Snippets Insert icon or
          right-click on the desired snippet and choose Insert.
          Double-click a snippet to open an edit context, to edit the
          snippet body or title. This example shows two snippets, with
          only the first having defined a name.
</p>
<div class="figure">
<a name="wb-sql-editor-snippets-screenshot"></a><p class="title"><b>Figure 6.4 SQL Editor - Snippets Palette</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-snippets-screenshot.png" width="275" height="458" alt="SQL Editor - Snippets Sidebar">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-sql-editor-connection-information-panel"></a>6.1.4.2 Session and Object Information Panel</h4>

</div>

</div>

</div>
<p>
          This panel summarizes the current connection to the server.
</p>
<div class="figure">
<a name="wb-sql-editor-connection-information-palette-screenshot"></a><p class="title"><b>Figure 6.5 SQL Editor - Connection Information Palette</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-connection-information-palette-screenshot.png" width="247" height="328" alt="SQL Editor - Connection Information Palette">
</div>

</div>

</div>
<br class="figure-break"><p>
          This panel also summarizes information about the object.
</p>
<div class="figure">
<a name="wb-sql-editor-object-info-screenshot"></a><p class="title"><b>Figure 6.6 SQL Editor - Object Info</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-connection-object-info-screenshot.png" width="246" height="331" alt="SQL Editor - Object Info">
</div>

</div>

</div>
<br class="figure-break">
</div>

<div class="section">

<div class="titlepage">
<div>
<div>
<h4 class="title"><a name="wb-sql-editor-navigator"></a>6.1.4.3 Navigator</h4>

</div>

</div>

</div>
<p>
          The Navigator contains options to manage the active MySQL
          connection, and also lists the schemas available to that
          connection.
        </p><p>
          The <span class="guilabel">Navigator</span> is separated into three
          main sections that default to their own tabs within the
          Navigator. A <span class="guilabel">Management</span> tab offers
          management actions for the selected MySQL connection, a
          <span class="guilabel">Performance</span> tab displays key statistics
          and MySQL instance status information, and the
          <span class="guilabel">Schemas</span> tab lists the available schemas.
</p>
<h5><a name="idm47984831381712"></a>Navigator Schemas Tab</h5>
<p>
          The Schemata list shows available schemata on the currently
          connected server. These can be explored to show tables, views,
          and routines within the schema.
</p>
<div class="figure">
<a name="wb-sql-editor-navigator-schemas-tab"></a><p class="title"><b>Figure 6.7 SQL Editor - Navigator Schemas Tab</b></p>
<div class="figure-contents">

<div class="mediaobject">
<img src="images/wb-sql-editor-navigator-schemas.png" width="247" height="491" alt="SQL Editor - Navigator Schemas Tab">
</div>

</div>

</div>
<br class="figure-break"><p>
          It is possible to set a schema as the default schema by
          right-clicking the schema and selecting the <span class="guimenuitem">Set
          As Default Schema</span> menu item. This executes a
          <code class="literal">USE <em class="replaceable"><code>schema_name</code></em></code>
          statement so that subsequent statements without schema
          qualifiers are executed against this schema. This setting
          applies only to the query session. To set a default schema for
          multiple MySQL Workbench sessions, you must set the default schema
          for the stored connection. From the Home screen, right-click
          on a MySQL connection, choose <span class="guimenuitem">Edit
          Connection</span>, and set the desired default schema
          on the <span class="guilabel">Default Schema</span> box.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            The selected schema is displayed as <code class="literal">bold</code>
            in the Schema navigator.
</p>
</div>
<p>
          Double-clicking a table, view, or column name in the schemata
          explorer inserts the name into the SQL Query area. This
          reduces typing significantly when entering SQL statements
          containing references to several tables, views, or columns.
        </p><p>
          The Schema Navigator also features a context menu which can be
          displayed by right-clicking an object. For example,
          right-clicking a table displays the following menu items:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <span class="guimenuitem">Select Rows - Limit 1000</span>: Pulls
              up to 1000 rows of table data from the live server into a
              Results tabsheet, and enables editing. Data can be saved
              directly to the live server.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Table Inspector</span>: Displays table
              information, similar to the <code class="literal">Schema
              Inspector</code>. This also has a simpler and easier to
              use interface for analyzing and creating indexes for
              tables.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Copy to Clipboard</span>: There are
              various submenus, each of which copies information to the
              clipboard:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                  Name (short): Copies the table name.
                </p></li><li class="listitem"><p>
                  Name (long): Copies the qualified table name in the
                  form <code class="literal">`schema`.`table`</code>.
                </p></li><li class="listitem"><p>
                  Select All Statement: Copies a statement to select all
                  columns in this form:
                </p><pre class="programlisting">SELECT
`table`.`column1`,
`table`.`column2`,
...
FROM `schema`.`table`;</pre></li><li class="listitem"><p>
                  Insert Statement: Copies an <code class="literal">INSERT</code>
                  statement to insert all columns.
                </p></li><li class="listitem"><p>
                  Update Statement: Copies an <code class="literal">UPDATE</code>
                  statement to update all columns.
                </p></li><li class="listitem"><p>
                  Delete Statement: Copies a <code class="literal">DELETE</code>
                  statement in the form <code class="literal">DELETE FROM
                  `world`.`country` WHERE
                  &lt;{where_condition}&gt;;</code>.
                </p></li><li class="listitem"><p>
                  Create Statement: Copies a <code class="literal">CREATE</code>
                  statement in the form <code class="literal">DELETE FROM
                  `world`.`country` WHERE
                  &lt;{where_condition}&gt;;</code>.
                </p></li><li class="listitem"><p>
                  Delete with References: Copies a
                  <code class="literal">DELETE</code> statement, in the form of a
                  transaction, that deletes all objects that reference
                  the row (directly or indirectly).
                </p><p>
                  Use <span class="guimenuitem">Select with References</span>
                  first to preview this operation.
                </p></li><li class="listitem"><p>
                  Select with References: Copies a
                  <code class="literal">SELECT</code> statement that selects all
                  objects that reference the row (directly or
                  indirectly).
                </p><p>
                  Use <span class="guimenuitem">Delete with References</span>
                  to generate a DELETE statement for this operation.
</p></li></ul>
</div>
</li><li class="listitem"><p>
              <span class="guimenuitem">Send to SQL Editor</span>: Provides
              functionality similar to Copy to Clipboard. However, this
              item inserts the SQL code directly into the SQL Query
              panel, where it can be edited further as required.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Create Table</span>: Launches a dialog
              to enable you to create a new table.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Create Table Like...</span>: Launches
              a dialog to enable you to create a new table, and to also
              apply predefined templates.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Alter Table...</span>: Displays the
              table editor loaded with the details of the table.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Table Maintenance</span>: Opens a new
              tab for performing table maintenance operations.
              Operations include "Analyze Table", "Optimize Table",
              "Check Table", and "Checksum Table". Additional
              information about the table may also be viewed from this
              tab.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Drop Table...</span>: Drops the table.
              All data in the table will be lost if this operation is
              carried out.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Truncate Table...</span>: Truncates
              the table.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Search Table Data...</span>: Opens a
              new tab for performing table searches. It performs a
              search on all columns, and offers additional options to
              limit the search.
            </p></li><li class="listitem"><p>
              <span class="guimenuitem">Refresh All</span>: Refreshes all
              schemata in the explorer by resynchronizing with the
              server.
</p></li></ul>
</div>
<p>
          Right-clicking on a schema provides similar options to the
          table context menu described above, but the operations refer
          to the Schema. For example, the <span class="guilabel">Table
          Maintenance</span> in the table context menu selects the
          table in the <span class="guilabel">Schema Inspector</span>, which is a
          schema context menu option.
</p>
</div>

</div>

</div>

</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-home.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="wb-data-modeling.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 5 The Home Window</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Chapter 7 Data Modeling</td>
</tr>
</table>
</div>
</body>
</html>
