<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Appendix A MySQL Workbench FAQ</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1 + chunker.py v1.9.1" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="wb-keys.html" title="Chapter 12 Keyboard Shortcuts" />
<link rel="next" href="news.html" title="Appendix B MySQL Workbench and Utilities Change History" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1402428482*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Appendix A MySQL Workbench FAQ</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="wb-keys.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="news.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="appendix">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="workbench-faq"></a>Appendix A MySQL Workbench FAQ</h1>

</div>

</div>

</div>
<p>
    Frequently Asked Questions with answers.
</p><p><span class="bold"><strong>Questions</strong></span></p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="workbench-faq.html#qandaitem-A-1-1">A.1: </a>
          How does MySQL Workbench increase import performance?
        </p></li><li class="listitem"><p><a class="link" href="workbench-faq.html#qandaitem-A-1-2">A.2: </a>
          What do the column flag acronyms (PK, NN, UQ, BIN, UN, ZF, AI)
          in the <a class="link" href="wb-data-modeling.html#wb-table-editor" title="7.3.1.3 The MySQL Table Editor">MySQL Workbench Table
          Editor</a> mean?
        </p></li><li class="listitem"><p><a class="link" href="workbench-faq.html#qandaitem-A-1-3">A.3: </a>
          I'm forced to use MySQL Workbench 5.2.x, is its documentation
          available?
</p></li></ul>
</div>
<p><span class="bold"><strong>Questions and Answers</strong></span></p><p><a name="qandaitem-A-1-1"></a><span class="bold"><strong>A.1: </strong></span><span class="bold"><strong>
          How does MySQL Workbench increase import performance?
        </strong></span></p><p>
          When a model is exported (<span class="guimenu">Database</span>,
          <span class="guisubmenu">Forward Engineer...</span>), some MySQL
          server variables are temporarily set to enable faster SQL
          import by the server. The statements added at the start of the
          code are:
        </p><pre class="programlisting">
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0; 
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0; 
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES'; 
</pre><p>
          These statements function as follows:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS,
              UNIQUE_CHECKS=0;</code>: Determines whether
              <code class="literal">InnoDB</code> performs duplicate key checks.
              Import is much faster for large data sets if this check is
              not performed. For additional information, see
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/server-system-variables.html#sysvar_unique_checks" target="_top"><code class="literal">unique_checks</code></a>.
            </p></li><li class="listitem"><p>
              <code class="literal">SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS,
              FOREIGN_KEY_CHECKS=0;</code>: Determines whether the
              server should check that a referenced table exists when
              defining a foreign key. Due to potential circular
              references, this check must be turned off for the duration
              of the import, to permit defining foreign keys. For
              additional information, see
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/server-system-variables.html#sysvar_foreign_key_checks" target="_top"><code class="literal">foreign_key_checks</code></a>.
            </p></li><li class="listitem"><p>
              <code class="literal">SET @OLD_SQL_MODE=@@SQL_MODE,
              SQL_MODE='TRADITIONAL';</code>: Sets
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/sql-mode.html" target="_top">SQL_MODE</a> to
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/sql-mode.html#sqlmode_traditional" target="_top"><code class="literal">TRADITIONAL</code></a>, causing the
              server to operate in a more restrictive mode, and
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/sql-mode.html#sqlmode_allow_invalid_dates" target="_top"><code class="literal">ALLOW_INVALID_DATES</code></a>,
              causing dates to not be fully validated.
</p></li></ul>
</div>
<p>
          These server variables are then reset at the end of the script
          using the following statements:
        </p><pre class="programlisting">
SET SQL_MODE=@OLD_SQL_MODE; 
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS; 
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS; 
</pre><p><a name="qandaitem-A-1-2"></a><span class="bold"><strong>A.2: </strong></span><span class="bold"><strong>
          What do the column flag acronyms (PK, NN, UQ, BIN, UN, ZF, AI)
          in the <a class="link" href="wb-data-modeling.html#wb-table-editor" title="7.3.1.3 The MySQL Table Editor">MySQL Workbench Table
          Editor</a> mean?
        </strong></span></p><p>
          Checking these boxes will alter the table column by assigning
          the checked constraints to the designated columns.
        </p><p>
          Hover over an acronym to view a description, and see the
          <a class="link" href="wb-data-modeling.html#wb-table-editor" title="7.3.1.3 The MySQL Table Editor">MySQL Workbench Table
          Editor</a> and MySQL <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/create-table.html" target="_top">CREATE
          TABLE</a> documentation for a detailed list.
        </p><p><a name="qandaitem-A-1-3"></a><span class="bold"><strong>A.3: </strong></span><span class="bold"><strong>
          I'm forced to use MySQL Workbench 5.2.x, is its documentation
          available?
        </strong></span></p><p>
          Although the 5.2.x branch is no longer maintained, its
          documentation is archived at
          <a class="ulink" href="http://dev.mysql.com/doc/index-archive.html" target="_top">http://dev.mysql.com/doc/index-archive.html</a>.
</p>
</div>
<div class="copyright-footer">
<p>
    Copyright © 2006, 2014, Oracle and/or its affiliates. All
    rights reserved.
<a href="wb-preface.html#legalnotice">Legal Notices</a></p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="wb-keys.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="news.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 12 Keyboard Shortcuts</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top">Appendix B MySQL Workbench and Utilities Change History</td>
</tr>
</table>
</div>
</body>
</html>
